/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

body {
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #fff;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 1200px;
.wraps {
    width: @page-w;
    margin: 0 auto;
}
.zt-btn {
    .pos(a);
    z-index: 9;
    .dis(b);
    width: 230px;
    height: 90px;
    font-size: 0;
    // background: rgba(0, 0, 0, .5);
}

.img {
    .ov(h);
    height: 500px;
    .wraps {
        .pos(r);
        height: 100%;
    }
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        max-width: none;
        margin-left: -1920px / 2;
    }
    &1-3 {
        .zt-btn {
            top: 410px;
            left: 479px;
        }
    }
    &1-10 {
        .zt-btn {
            top: 341px;
            left: 479px;
        }
    }
    &1-12 {
        .zt-btn {
            top: 140px;
            left: 483px;
        }
    }
    &1-13 {
        .zt-btn {
            top: 441px;
            left: 871px;
        }
    }
    &1-14 {
        .zt-btn {
            bottom: 469px;
            left: 871px;
        }
    }
    &2 {
        height: 730px;
        background: url(../images/img2.jpg) no-repeat center 0;
    }
    &3-2 {
        height: 557px;
    }
    &4 {
        height: 400px;
        background: url(../images/img4.jpg) no-repeat center 0;
    }
    &5-10 {
        .zt-btn {
            top: 458px;
            &1 {
                left: 32px;
            }
            &2 {
                left: 482px;
            }
            &3 {
                left: 902px;
            }
        }
    }
    &5-11 {
        .zt-btn {
            bottom: 454px;
            &1 {
                left: 32px;
            }
            &2 {
                left: 482px;
            }
            &3 {
                left: 902px;
            }
            &4 {
                width: 270px;
                height: 128px;
                top: 338px;
                left: 212px;
            }
        }
    }
    &5-12 {
        height: 645px;
    }
}

.btn-talk {
    @w: 324px;
    @h: 658px;
    .pos(f);
    _position: absolute;
    z-index: 999;
    top: 50%;
    right: 20px;
    width: @w;
    height: @h;
    margin-top: -(@h) / 2px;
    background: url(../images/talk.png) no-repeat 0 0;
}
.tab-xyzp {
    padding: 65px 0 0 8px;
    font-size: 0;
    text-align: center;
    li {
        .ov(h);
        .dis(ib);
        width: 88px;
        height: 50px;
        cursor: pointer;
        margin: 0 23px;
        &.cur, &:hover {
            background: url(../images/line.png) no-repeat center bottom;
        }
    }
}
#sld-zt {
    width: 1050px;
    margin: 0 auto;
    .pos(r);
    margin-top: 110px;
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        width: 56px;
        height: 150px;
        margin: -75px 0 0;
        cursor: pointer;
    }
    .prev {
        left: -130px;
        background: url(../images/arrow-l.png) no-repeat;
    }
    .next {
        right: -130px;
        background: url(../images/arrow-r.png) no-repeat;
    }
}
.sld-img {
    .ov(h);
    width: 1050px;
    .cl();

    li {
        float: left;
        margin: 23px 16px 0 0;
        img {
            width: 338px;
            height: 205px;
        }
    }
    .mr0 {
        margin-right: 0;
    }
}

.slider-box {
    position: relative;
    margin: 0 auto;
    width: 1035px;

    li {
        width: 227px;
        height: 365px;
        border: 2px solid #000;
    }
    .btl, .btr {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        width: 56px;
        height: 150px;
        margin: -75px 0 0;
        cursor: pointer;
    }
    .btl {
        left: -140px;
        background: url(../images/arrow-l.png) no-repeat;
    }
    .btr {
        right: -140px;
        background: url(../images/arrow-r.png) no-repeat;
    }
}