@charset "utf-8";
@import url(../../common/common.less);
body {
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #29241f;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
@page-w: 1080px;
@page-h: 650px;
body {
    min-width: @page-w;
}
.header, .footer, .ft-copy {
    min-width: @page-w;
    margin: 0 auto;
}
.search {
    .dis(n);
}
.wraps {
    width: @page-w;
    margin: 0 auto;
    img {
        width: 100%;
        max-width: 100%;
    }
    .img {
        .pos(r);
        &1 {
            .btn {
                top: 454px / @page-h * 100%;
                left: 750px / @page-w * 100%;
                width: 268px / @page-w * 100%;
                height: 94px / @page-h * 100%;
            }
        }
        &4 {
            .btn {
                top: 126px / @page-h * 100%;
                left: 682px / @page-w * 100%;
            }
        }
        &5 {
            .btn {
                top: 461px / @page-h * 100%;
                left: 719px / @page-w * 100%;
            }
        }
        &6 {
            .btn {
                top: 330px / @page-h * 100%;
                left: 63px / @page-w * 100%;
            }
        }
        &7 {
            .btn {
                top: 121px / @page-h * 100%;
                left: 723px / @page-w * 100%;
            }
        }
        &8 {
            @h: 487px;
            .btn {
                width: 180px / @page-w * 100%;
                height: 50px / @h * 100%;
                top: 25px / @h * 100%;
                &1 {
                    left: 257px / @page-w * 100%;
                }
                &2 {
                    left: 770px / @page-w * 100%;
                }
            }
        }

        &9 {
            .pos(r);
        }

        &10 {
            @h: 644px;
            .pos(r);
            .btn {
                top: 512px / @h * 100%;
                left: 685px / @page-w * 100%;
                height: 91px / @h * 100%;
            }
        }
    }
    .btn {
        .pos(a);
        width: 228px / @page-w * 100%;
        height: 91px / @page-h * 100%;
        // background: rgba(0, 0, 0, .5);
    }
}

#sld-zt{
    @h: 375px;
    .pos(a);
    top: 0;
    left: 34px;
    width: 1012px;
    margin: 0 auto;
    height: @h;
    clear: both;

    .slides_container {
        width: 1012px;
        height: @h;
        .ov(h);
    }
    .pagination {
        .pos(a);
        bottom: -40px;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 12px;
        line-height: 12px;
        text-align: center;
        li {
            .dis(ib);
            vertical-align: top;
            margin: 0 4px;
        }
        a {
            .ov(h);
            .dis(ib);
            vertical-align: top;
            width: 8px;
            height: 8px;
            border: 2px solid #3553a3;
            .bdr(50%);
            font-size: 0;
            line-height: 200%;
        }
        .cur a {
            width: 12px;
            height: 12px;
            border: 0;
            background: #3553a3;
        }
    }
}
.zt-blue {
    color: #abfbc1;
}
.zt-yellow {
    color: #ffae00;
}
.scrollbox {
    .pos(a);
    top: 227px;
    left: 108px;
    z-index: 2;
    width: 418px;
    overflow: hidden;
    height: 375px;
    li {
        line-height: 50px;
        margin-bottom: 15px;
        .cl();
        font-size: 16px;
    }
    .img {
        width: 50px;
        height: 50px;
        float: left;
        .bdr(50%);
    }
    .name {
        .dis(b);
        width: 120px;
        .text-e(1);
        margin-left: 18px;
    }
    .cont {
        margin-left: 10px;
        color: #3553a3;
    }
    .time {
        color: #3553a3;
    }
}