/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

body {
    .ovx(h);
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #f22974;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 1220px;
@yellow: #ffcd34;
@green: #4bc065;
@red: #f43123;
@blue: #0084ff;
.wraps {
    .pos(r);
    width: @page-w;
    margin: 0 auto;
    height: 100%;
    .cl();
}
.zticon {
	background: url(../images/zticon.png) no-repeat;
}

.zt-nav {
    border-top: 5px solid #420d0f;
    border-bottom: 5px solid #420d0f;
    line-height: 80px;
	background: @red;
	text-align: center;
	font-size: 0;
    a {
		.dis(ib);
		vertical-align: top;
		width: 180px;
        font-size: 24px;
		color: #fff;
		border-left: 5px solid @red;
    	border-right: 5px solid @red;
        &:hover, &.cur {
			border-left: 5px solid #420d0f;
    		border-right: 5px solid #420d0f;
			background: @yellow;
			color: #000;
        }
    }
    .fll {
        margin-left: -50px;
        a {
            margin-right: 50px;
        }
    }
    .fr {
        margin-right: -70px;
        a {
            margin-left: 50px;
        }
    }
    .btn {
        .pos(a);
        top: 50%;
		left: 50%;
		.pos(a);
		z-index: 6;
		width: 240px;
		height: 123px;
		font-size: 0;
		margin: -123px / 2 0 0 -240px / 2;
		background-position: 0 0;
		border: 0;
		input {
			.pos(a);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.opacity(0);
			cursor: pointer;
		}
		&:hover {
			width: 240px;
			border: 0;
			background: url(../images/zticon.png) no-repeat -280px 0;
		}
    }
}
.bg {
	.ov(h);
	background: @red;
	img {
		.pos(r);
		.dis(b);
		margin: 0 auto;
		max-width: none;
	}
	.bg-deng {
		.pos(a);
		top: 372px;
		left: -668px;
		width: 1129px;
		max-width: none;
	}
	.bg-shu {
		.pos(a);
		top: 2043px;
		left: -668px;
		width: 795px;
		max-width: none;
	}
	.bg-shu2 {
		.pos(a);
		top: 3300px;
		right: -668px;
		width: 1176px;
		max-width: none;
	}
	.bg-zhi {
		.pos(a);
		top: 5794px;
		left: -425px;
		width: 1067px;
		max-width: none;
	}
}
.img {
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 2560px;
        max-width: none;
        margin-left: -2560px / 2;
    }
    &1 {
        height: 810px;
        .start {
            .pos(a);
            top: 390px;
            left: 480px;
            z-index: 9;
        }
    }
    &2 {
		padding: 94px 0 0;
        img {
			margin-left: -188px;
		}
    }
    &3 {
		padding: 3px 0 0;
        img {
			margin-left: -203px;
		}
    }
    &4 {
		padding: 94px 0 0;
        img {
			margin-left: -156px;
		}
    }
    &5 {
		.pos(r);
		padding: 139px 0 0;
        img {
			margin-left: -124px;
		}
		.btn {
			.pos(a);
			bottom: -7px;
			left: 479px;
			width: 259px;
			height: 91px;
			font-size: 0;
			background-position: 0 -280px;
			&:hover {
				background-position: -280px -280px;
			}
		}
    }
    &6 {
		padding: 139px 0 0;
    }
    &7 {
		padding: 142px 0 0;
    }
    &8 {
		padding: 141px 0 0;
        img {
			margin-left: -2px;
		}
    }
    &9 {
		padding: 118px 0 0;
        img {
			margin-left: 251px;
		}
    }
    &10 {
		margin: 120px 0 0;
		height: 190px;
		border-top: 5px solid #000;
		background: @red;
        img {
			width: 1460px;
			margin: -262px 0 0 -160px;
		}
    }
}

.pos-fixed {
    .pos(f);
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    -webkit-animation: searchTop .5s ease-in-out;
    -moz-animation: searchTop .5s ease-in-out;
    animation: searchTop .5s ease-in-out
}

@-webkit-keyframes searchTop {
    0% {
        top: -98px
    }

    to {
        top: 0
    }
}

@keyframes searchTop {
    0% {
        top: -98px
    }

    to {
        top: 0
    }
}

.bg {
    .zsj-box {
        .tit {
            padding: 80px 0 34px;
            h2 {
                font-size: 24px;
                color: #fff;
            }
            .fr {
                a {
                    margin-left: 46px;
                    font-size: 18px;
                    color: #fff;
                    &:hover, &.cur {
						font-weight: 700;
                        color: @yellow;
                    }
                }
            }
        }
    }
}
.page-allworks {
    padding: 40px 0 0;
}
.ct-comment-new {
	.pos(r);
	z-index: 5;
	margin-top: 90px;
}

.pub1 {
    height: 658px;
    background: url(../images/pub-img1.jpg) no-repeat center 0;
    color: #fff;
    text-align: center;
    h3 {
        padding-top: 92px;
        line-height: 70px;
        font-size: 48px;
        font-family:"Noto Sans CJK SC Medium", "Source Han Sans CN Medium";
    }
    p {
        padding-top: 26px;
        line-height: 40px;
        font-size: 24px;
        font-family:"Noto Sans CJK SC", "Source Han Sans CN";
    }
    .ecode {
        padding-top: 56px;
        width: 195px;
        height: 195px;
        margin: 0 auto;
        img {
            width: 195px;
            height: 195px;
        }
    }
}

.pub-tit {
    height: 299px;
    background: url(../images/tit-bg.png) no-repeat center 0;
    text-align: center;
    color: #fff;
    h4 {
        line-height: 50px;
        padding-top: 60px;
        font-size: 36px;
        span {
            font-size: 24px;
        }
    }
    .price {
        .ov(h);
        height: 78px;
        line-height: 78px;
        font-size: 24px;
        color: #fdcc21;
        strong {
            font-size: 72px;
        }
    }
    img {
        vertical-align: top;
        margin-bottom: 7px;
    }
    p {
        line-height: 36px;
    }
    .info {
        .pos(r);
        line-height: 35px;
        padding-bottom: 20px;
        margin-bottom: 25px;
        &:after {
            content: '';
            .pos(a);
            left: 50%;
            bottom: 0;
            width: 26px;
            height: 4px;
            background: #fff;
        }
    }
}

.pub2 {
    height: 745px;
    background: url(../images/pub-img2.jpg) no-repeat center 0;

    .zsj-box {
        li {
            width: 1220px;
            background: none;
            .img-box {
                width: 1220px;
                height: 340px;
                img {
                    width: 1220px;
                    height: 340px;
                }
            }
            .user {
                padding: 21px 0 0;
                .height(40px);
                border: none;
                .sjs-name {
                    float: left;
                    font-size: 18px;
                    a {
                        font-size: 18px;
                        color: #fff;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
                img {
                    width: 40px;
                    height: 40px;
                }
                h3 {
                    padding: 0 0 0 50px;
                    .height(40px);
                    a {
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.pub3 {
    height: 796px;
    background: url(../images/pub-img3.jpg) no-repeat center 0;
    .zsj-box {
        li {
            width: 393px;
            background: none;
            .img-box {
                width: 393px;
                height: 340px;
                img {
                    width: 393px;
                    height: 340px;
                }
            }
            .user {
                padding: 21px 0 0;
                .height(40px);
                border: none;
                .sjs-name {
                    float: left;
                    font-size: 18px;
                    max-width: 200px;
                    a {
                        font-size: 18px;
                        color: #fff;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
                img {
                    width: 40px;
                    height: 40px;
                }
                h3 {
                    padding: 0 0 0 50px;
                    .height(40px);
                    a {
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.pub4 {
    height: 1039px;
    background: url(../images/pub-img4.jpg) no-repeat center 0;
    .pub-tit {
        margin-bottom: 20px;
    }
}
.pub5 {
    .pub-tit {
        margin-bottom: 65px;
    }
}

.zt-talk {
	.dis(n);
	.pos(f);
	_position: absolute;
	bottom: 122px;
	right: 30px;
	z-index: 995;
	width: 100px;
	&:before {
		content: '';
		.pos(a);
		top: -99px;
		left: -5px;
		width: 105px;
		height: 103px;
		background: url(../images/zticon.png) no-repeat 0 -388px;
	}
	.ct {
		.ov(h);
		border: 5px solid #000;
		.bdr(16px);
	}
	a {
		.dis(b);
		float: none;
		width: 90px;
		height: 90px;
		line-height: 90px;
		text-align: center;
		margin: 0;
		background: none;
		font-size: 30px;
		border-bottom: 4px solid #000;
		color: #fff !important;
		background: @red;
		&:hover {
			background: @yellow !important;
			color: #000 !important;
			opacity: 1 !important;
		}
		&.back {
			border: none;
		}
	}
	.bdsharebuttonbox {
		a {
			.dis(b);
			float: none;
			width: 90px;
			height: 90px;
			line-height: 90px;
			margin: 0;
			font-size: 60px;
			background: @red;
			text-indent: 0;
		}
	}
}
.bd_weixin_popup {
    // width: 155px !important;
    // height: 155px !important;
    padding: 0 !important;
    margin: 275px 0 0 -135px;
	border: 0 !important;
	background: none !important;
    .bd_weixin_popup_main {
        // min-height: 155px !important;
        // _height: 155px !important;
        table {
			table-layout: fixed;
            // width: 155px !important;
            // height: 155px !important;
            border: 10px solid #fff !important;
            background: #fff;
            margin: 0 !important;
        }
        td {
            // overflow: hidden;
            // width: 3px !important;
            // height: 3px !important;
        }
	}
	.bd_weixin_popup_main {
		padding: 0 !important;
	}
}
.bd_weixin_popup_foot {
    .dis(n);
}