/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;
.wraps {
    .pos(r);
    width: @page-w;
    margin: 0 auto;
    height: 100%;
    .cl();
}
.zt {
    &-part {
        .tit {
            .pos(r);
            padding: 42px 0 30px;
            text-align: center;
            h2 {
                line-height: 40px;
                font-size: 26px;
                color: #424242;
            }
            p {
                margin-top: 5px;
                line-height: 34px;
                font-size: 16px;
                color: #656565;
            }
            .btn {
                .pos(a);
                right: 0;
                top: 72px;
                width: 130px;
                height: 36px;
                line-height: 36px;
                background: @blue;
                color: #fff;
                text-align: center;
                font-size: 14px;
                .bdr(4px);
                &:hover {
                    background: @blue-h;
                }
            }
        }
        &1 {
            padding: 25px 0 40px;
            .cl();
            font-size: 0;
            .img {
                .dis(ib);
                vertical-align: middle;
                width: 620px;
                height: 280px;
                .bdr(4px);
            }
            .ct {
                .dis(ib);
                vertical-align: middle;
                width: 510px;
                margin-left: 78px;
                text-align: justify;
                h2 {
                    line-height: 50px;
                    font-size: 28px;
                    color: #282727;
                }
                p {
                    margin: 22px 0 0;
                    line-height: 26px;
                    font-size: 14px;
                    color: #767676;
                }
            }
        }
        &2 {
            padding: 0 0 10px;
            .list {
                font-size: 0;
                ul {
                    .cl();
                    margin-right: -20px;
                }
                li {
                    .dis(ib);
                    vertical-align: top;
                    width: 228px;
                    padding: 51px 0 0;
                    margin: 0 20px 20px 0;
                    text-align: center;
                    background: #fff;
                    .bdr(4px);
                    p {
                        padding: 15px 0 28px;
                        line-height: 26px;
                        font-size: 16px;
                        color: #333;
                    }
                    img {
                        .dis(ib);
                        vertical-align: top;
                        width: 156px;
                    }
                }
            }
        }
        &3 {
            padding: 0 0 30px;
            .list {
                text-align: center;
                img {
                    .dis(ib);
                    vertical-align: top;
                }
                .img {
                    margin-bottom: 74px;
                }
            }
        }
        &4 {
            padding: 0 0 80px;
            .tit {
                padding-bottom: 6px;
            }
            .list {
                text-align: center;
                img {
                    .dis(ib);
                    vertical-align: top;
                }
            }
        }
    }
}
.popup-addecode {
    .popup {
        width: 486px;
        margin-left: -486px / 2;
        margin-top: -200px;
    }
    .popup-ct {
        max-height: none;
        margin-top: 15px;
    }
    .input {
        .pos(r);
        padding-top: 34px;
        line-height: 23px;
        font-size: 14px;
        .cl();
        text-align: left;
        dt {
            float: left;
            width: 112px;
            line-height: 44px;
            color: #666;
            text-align: right;
            span {
                margin-right: 5px;
                color: #ff5050;
            }
        }
        dd {
            float: left;
            margin-left: 25px;
        }
        .text {
            width: 160px;
            height: 22px;
            line-height: 22px;
            font-size: 14px;
            color: #666;
            padding: 10px;
            border: 1px solid #eee;
            .bdr(4px);
            &::-webkit-input-placeholder {
                color: #bbb;
            }
            &:-moz-placeholder {
                color: #bbb;
            }
            &::-moz-placeholder {
                color: #bbb;
            }
            &:-ms-input-placeholder {
                color: #bbb;
            }
            &:focus {
                border: 1px solid @blue;
            }
        }
        .img {
            .pos(r);
            overflow: hidden;
            border: 1px solid #dcdcdc;
            width: 178px;
            height: 178px;
            margin-bottom: 10px;
            .bdr(4px);
            cursor: pointer;
            img {
                position: relative;
                top: -1px;
                left: -1px;
                max-width: none;
                width: 180px;
                height: 180px;
            }
            input {
                .pos(a);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                .opacity(0);
                cursor: pointer;
            }
        }
        .fm-tips {
            margin-top: 12px;
            line-height: 30px;
            font-size: 14px;
            color: #999;
            text-align: center;
        }
    }
    .popup-btn-box {
        padding: 40px 0 0 137px;
        text-align: left;
        a {
            width: 130px;
            .height(36px);
            text-align: center;
            background: @green;
            border: none;
            font-size: 14px;
            vertical-align: top;
            &:hover {
                border: none;
                background: @green-h;
            }
        }
    }
}