@charset "utf-8";
@import url(../../../common/common.less);
@import url(../../../common/flexible.less);
@page-w: 750;
@blue: #2fa9b6;
@yellow: #dfb04c;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
input[type="search"] {
    -webkit-appearance: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
html, body {
    // min-height: 100vh;
    background: #efeff4;
    -webkit-overflow-scrolling: touch;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.blue {
    color: @blue !important;
}
.yellow {
    color: @yellow  !important;
}

.text-e1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-e2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bdr10 {
    .bdr(10 / @font);
}
.flex-wrp {
	.dis(flex);
}

.flex1 {
    .flex(1);
}

.wrap {
    .pos(r);
    .w(675);
    .pd(200, 0, 150);
    margin: 0 auto;
    .cl();
}
// 头部
.header {
    .pos(f);
    top: 0;
    left: 50%;
    z-index: 99;
    .w(750);
    .translateX(-50%);

    &-main {
        .pos(r);
        .h(100);
        line-height: 1;
        background: @blue;
        text-align: center;

        .back {
            .pos(a);
            top: 0;
            left: 0;
            .fz(40);
            .pd(30, 15);
            color: #fff;
        }

        .home {
            .pos(a);
            top: 0;
            .l(80);
            .fz(40);
            .pd(30, 15);
            color: #fff;
        }

        .title {
            .dis(b);
            .mg(0, 140);
            .lhh(100);
            color: #fff;
            .fz(40);
            img {
                .dis(ib);
                vertical-align: top;
                .mgs(t, 5);
                .h(90);
            }
        }
    }

    &-menu {
        .pos(a);
        top: 0;
        right: 0;
        z-index: 100;
        .fz(40);
        .pd(30, 15);
        .mgs(r, 20);
        color: #fff;
        &-sub {
            .dis(n);
            .pos(a);
            .t(100);
            .r(0);
            white-space: nowrap;
            .w(750 / 2);
            color: #fff;
            background: #49484b;
            .bdr(10 / @font);

            &:before {
                content: '';
                .pos(a);
                .r(20);
                .t(-20);
                .triangle(top, 20/@font, #49484b);
            }
        }
        ul {
            // max-height: 900 / @font;
            // .ovy(a);
            li {
                border-bottom: 1px solid #59585b;
            }
            a {
                .dis(b);
                .lhh(70);
                color: #fff;
                .fz(28);
                text-align: left;
                .pds(l, 90);

                .icon {
                    .mgs(r, 25);
                }
            }
        }
    }

    &-info {
        .h(81);
        background: #f0eff5;
        border-bottom: 1px solid #ababab;

        li {
            .pos(r);
            .lhh(60);
            .mg(10, 0);
            text-align: center;

            .icon {
                .pos(a);
                .fz(42);

                &-zun {
                    .t(9);
                    .l(26);
                    color: #7e673c;
                }

                &-youxiang {
                    .t(5);
                    .r(34);
                    .fz(50);
                    color: #ababab;
                }

                &-jinbi {
                    .t(9);
                    .l(26);
                    color: #dfb04c;
                }
            }

            &:last-child {
                border-left: 1px solid #ababab;
            }

            .name {
                .fz(28);
                color: #000;
            }

            .num {
                .fz(28);
                color: #1864c7;
            }
        }
    }
}

// 通用底部
.footer {
    position: fixed;
    left: 50%;
    bottom: 0;
    z-index: 98;
    .w(750);
    .h(134);
    .translateX(-50%);
    text-align: center;
    background: @blue;

    .li {
        .pd(14, 0, 0);
        background: none;
        border: 0;
        .icon {
            .fz(62);
            color: #fff;
        }
    }

    p {
        display: block;
        .lh(60);
        color: #fff;
        .fz(28);
    }

    .cur {
        p, .icon {
            color: @yellow;
        }
    }
}

// 首页轮播
.swiper1 {
    .pds(b, 28);
    .swiper-slide {
        .ov(h);
        .bdr(10 / @font);
        img {
            .dis(b);
            .w(675);
            .h(230);
            .bdr(10 / @font);
        }
    }
    .swiper-pagination {
        .lh(13);
        .b(0);
    }
    .swiper-pagination-bullet {
        .w(13);
        .h(13);
        background: #c4c4c6;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        .bdr(10px);
        background: #999;
    }
}

.index {
    &-list {
        li {
            .mgs(t, 14);
            img {
                .dis(b);
                .w(675);
                .h(130);
                .bdr(10 / @font);
            }
        }
    }
}
