@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@brown: #ad9454;
@yellow: #ad9454;
@gray: #101010;
@bg: #020202;

body {
    background: @bg;
}
.yellow {
	color: @yellow !important;
}
.anim {
    -webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;
    transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;
}
.text-e1 {
	.text-e(1);
}
.w300 {
    width: 300px;
}
.w900 {
    width: 900px;
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
}
.arrow-r {
    cursor: pointer;
    span {
        .dis(ib);
        vertical-align: middle;
        margin: -3px 0 0 14px;
        font-size: 12px;
        .anim;
    }
    &:hover {
        span {
            .translate(10px, 0);
        }
    }
}
.wrap {
	.pos(r);
	z-index: 3;
}
.zt {
    &btn {
        .dis(ib);
        vertical-align: top;
        text-align: center;
        &-yellow {
            background: @yellow !important;
            color: #fff !important;
        }
        &-black {
            background: @gray !important;
            color: @yellow !important;
        }
    }
    &icon {
        .dis(ib);
        vertical-align: middle;
        background: url(../images/zticon.png) no-repeat;
    }
    // banner
    &-banner {
		.pos(r);
		z-index: 1;
		.ov(h);
		margin-bottom: -175px;
		.banner {
			.pos(r);
			width: 1220px;
			margin: 0 auto;
			img {
				.pos(r);
				top: 0;
				left: 50%;
				width: 2560px;
				max-width: none;
				margin-left: -2560px/2;
			}
		}
    }
    // 导航
    &-nav {
		.pos(a);
		left: 0;
		bottom: 290px;
		height: 80px;
		width: 100%;
		font-size: 0;
		background: #202020;
        a {
            .dis(ib);
            vertical-align: top;
            line-height: 80px;
			color: #999;
			width: 210px;
			.anim();
			text-align: center;
			font-size: 18px;
            &:hover {
                color: #fff;
                background: @yellow;
			}
			&.cur {
				color: @yellow;
				&:hover {
					background: none;
				}
			}
		}
		.nav-box {
			.pos(r);
			top: 0;
			left: 50%;
			width: 1480px;
			margin-left: -1480px/2;
		}
        .ztbtn-box {
            .pos(a);
            top: -10px;
            left: 50%;
            .dis(ib);
            vertical-align: top;
            margin-left: -210px/2;
            font-size: 0;
            .ztbtn {
                width: 210px;
                .height(100px);
                font-size: 25px;
				font-weight: 700;
				.anim();
                &:hover {
                    border: none;
                    .translate(0, -10px);
                }
            }
        }
    }
    /* 首页 */
    // 关于十强
    &-about {
		padding: 0 0 45px;
		text-align: center;
        p {
			line-height: 35px;
			color: #999;
			font-size: 17px;
		}
	}

    &-tit {
        .pos(r);
        line-height: 53px;
		font-size: 34px;
		text-align: center;
		color: #fff;
		img {
			height: 53px;
			margin-right: 20px;
		}
    }

    // 大赛日程
    &-times {
        padding: 45px 0 60px;
        .list {
            margin-top: 60px;
            font-size: 0;
			height: 137px;
			.times-bg {
				height: 20px;
				background: #101010;
				.bdr(20px);
			}
            ul {
				font-size: 0;
            }
            li {
				.pos(r);
                .dis(ib);
                vertical-align: top;
                padding: 50px 0 0;
                width: 244px;
                line-height: 33px;
                text-align: center;
                color: #999;
                font-size: 18px;
                p {
                    color: @yellow;
					font-size: 24px;
					line-height: 36px;
				}
				&:before, &:after {
					content: '';
					.pos(a);
					left: 50%;
				}
				&:before {
					top: -26px;
					left: 50%;
					width: 32px;
					height: 32px;
					margin-left: -32px/2;
					background: #fff;
					.bdr(50%);
				}
				&:after {
					top: -17px;
					left: 50%;
					width: 10px;
					height: 10px;
					margin-left: -14px/2;
					background: #fff;
					.bdr(50%);
					border: 2px solid @yellow;
				}
                &.cur {
					&:before {
						background: @yellow;
					}
					&:after {
						background: #fff;
						border-color: #fff;
					}
                }
            }
        }
	}

	/* 参选设计师 竞猜 */
	&-election {
	    padding: 45px 0 65px;
	    .tt {
			padding: 0 0 20px;
			margin-top: -60px;
	        ul {
	            margin-top: 90px;
	            font-size: 0;
	            text-align: right;
	            li {
	                .dis(ib);
	                vertical-align: top;
	                margin-left: 50px;
	                font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light', 'Microsoft Yahei';
	                a {
	                    .dis(b);
	                    height: 33px;
	                    line-height: 33px;
	                    color: #666;
	                    font-size: 16px;
	                    .anim();
	                    &:hover {
	                        color: @brown;
	                    }
	                    &.cur {
	                        color: @brown;
	                    }
	                }
	            }
	        }
	        .person {
	            line-height: 60px;
	            color: #999;
	            font-size: 20px;
	            font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light', 'Microsoft Yahei';
	            .num {
	                padding: 0 18px;
	                color: @brown;
	                font-size: 36px;
	                font-family: "Microsoft Yahei";
	            }
	        }
	    }

	    .tit {
	        .pos(r);
	        line-height: 40px;
	        font-size: 0;
	        .avant {
	            padding: 5px 0 0;
	            line-height: 110px;
	            font-size: 52px;
	            color: @brown;
	        }
	        h3 {
	            .dis(ib);
	            vertical-align: baseline;
	            font-size: 26px;
	            color: #f1f1f1;
	            font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light', 'Microsoft Yahei';
	        }
	        span {
	            margin-left: 18px;
	            font-size: 16px;
	            color: #666;
	            font-family: 'Noto Sans CJK SC Medium', 'Source Han Sans CN Medium', 'Microsoft Yahei';
	            .num {
	                margin: 0 2px;
	                font-size: 22px;
	                color: @brown;
	                font-family: 'Noto Sans CJK SC DemiLight', 'Source Han Sans CN DemiLight', 'Microsoft Yahei';
	            }
	        }
	        .more {
	            color: #666;
	            font-size: 14px;

	        }
	    }
	    .list {
	        ul {
	            margin-right: -30px;
	            font-size: 0;
	        }
	        li {
	            .dis(ib);
	            vertical-align: top;
	            width: 282px;
	            margin: 30px 30px 0 0;
	            padding: 55px 0 45px;
	            text-align: center;
				background: @gray;
				.bdr(12px);
	            .img {
	                .ov(h);
	                width: 96px;
	                height: 96px;
	                margin: 0 auto 7px;
	                img {
	                    width: 96px;
	                    height: 96px;
	                    .bdr(50%);
	                }
	            }
	            h2 {
	                .height(38px);
	                margin: 0 10px;
	                font-size: 18px;
	                .text-e(1);
	                a {
	                    color: #999;
	                    &:hover {
	                        color: @yellow;
	                    }
					}
					img {
						.dis(ib);
						vertical-align: middle;
						height: 18px;
						margin: -3px 0 0 8px;
					}
	            }
	            p {
	                .height(30px);
	                margin: 38px 10px 0;
	                font-size: 24px;
					color: @yellow;
					font-weight: 700;
				}
				&:hover {
					background: #fff;
				}
	            .ztbtn-box {
	                padding: 25px 0 0;
	                width: 100%;
	                text-align: center;
	                .ztbtn {
	                    .dis(ib);
	                    vertical-align: top;
	                    width: 150px;
	                    .height(46px);
	                    .bdr(46px);
	                    font-size: 16px;
	                    color: #fff;
	                    background: #292929;
	                    .anim();
	                    &:hover {
	                        color: #fff;
	                        background: @yellow;
	                    }
	                    &-dis {
	                        color: #fff;
	                        background: @yellow;
	                    }
	                }
	            }
	        }
		}
		.more {
			padding: 60px 0 0;
			text-align: center;
			a {
				.dis(ib);
				vertical-align: top;
				width: 218px;
				line-height: 53px;
				border: 1px solid @yellow;
				font-size: 18px;
				color: #fff;
				.bdr(53px);
				&:hover {
					background: @yellow;
					color: #fff;
				}
			}
		}
	}

	// 大赛奖品
	&-prize {
	    padding: 65px 0;
	    .ct {
			padding: 0 0 60px 75px;
			margin: 50px 0 0;
			font-size: 0;
			background: #f2f3f5;
			.bdr(12px);
		}
		.item {
		    padding: 54px 0 0;
		    .tt {
		        .pos(r);
		        line-height: 35px;
		        color: #292929;
		        text-align: center;
		        h3 {
		            .pos(r);
		            .dis(ib);
		            vertical-align: top;
		            font-size: 24px;
		            &:before, &:after {
		                content: '';
		                .pos(a);
		                top: 50%;
		                width: 13px;
		                height: 2px;
		                background: @yellow;
		                margin-top: -1px;
		            }
		            &:before {
		                left: -25px;
		            }
		            &:after {
		                right: -25px;
		            }
		        }
		        p {
		            .pos(a);
		            bottom: -20px;
		            left: 0;
		            width: 100%;
		            line-height: 20px;
		            color: #999;
		            font-size: 16px;
		            text-align: center;
		        }
		    }
		    &1 {
		        ul {
		            margin-right: -29px;
		        }
		        li {
		            .pos(r);
		            .dis(ib);
		            vertical-align: top;
		            width: 250px;
		            padding: 56px 0 35px;
		            margin: 24px 24px 0 0;
		            font-size: 16px;
		            text-align: center;
		            background: #fff;
		            .bdr(10px);
		            img {
		                .dis(b);
		                height: 137px;
		                margin: 0 auto;
		            }
		            span {
		                .dis(ib);
		                vertical-align: top;
		                width: 160px;
		                line-height: 50px;
		                .bdr(50px);
		                margin: 48px 0 0;
		                background: @yellow;
		                color: #fff;
		                font-size: 16px;
					}
					&.sqjb {
						img {
							.pos(a);
							top: -31px;
							left: -15px;
							max-width: none;
							width: 297px;
							height: auto;
						}
						span {
							.pos(r);
							z-index: 9;
							margin-top: 48px+137;
						}
					}
		        }
		    }
		    &2 {
		        li {
		            span {
		                background: #292929;
		            }
		        }
		    }
		    &3 {
		        .dis(ib);
		        vertical-align: top;
		        width: 523px;
		        .list {
		            height: 445px-34;
		            padding: 34px 0 0;
		            margin: 35px 0 0;
		            background: #fff;
		            .bdr(10px);
		            font-size: 0;
		        }
		        ul {
		            .ov(h);
		        }
		        li {
		            .pos(r);
		            margin-top: -1px;
		            padding: 0 80px 0 70px;
		            background: #fff;
		        }
		        img {
		            .dis(ib);
		            vertical-align: top;
		            width: 132px;
		            height: 73px;
		            margin: 15px 40px 0 0;
		        }
		        p {
		            .dis(ib);
		            vertical-align: top;
		            width: 200px;
		            line-height: 30px;
		            padding: 34px 0;
		            border-top: 1px solid #e5e5e5;
		            font-size: 18px;
		            color: #333;
		        }
		    }
		    &4 {
		        .dis(ib);
		        vertical-align: top;
		        width: 523px;
		        margin-left: 26px;
		        .list {
		            height: 445px;
		            margin: 35px 0 0;
		            background: #fff;
		            .bdr(10px);
		            font-size: 0;
		        }
		        ul {
		            .ov(h);
		        }
		        li {
		            .dis(ib);
		            vertical-align: top;
		            width: 220px;
		            padding: 40px 0 0;
		            text-align: center;
		        }
		        img {
		            .dis(b);
		            height: 120px;
		            margin: 0 auto;
		        }
		        p {
		            line-height: 22px;
		            padding: 5px 0 0;
		            font-size: 18px;
		            color: #333;
		        }
			}
			&5 {
				width: 1071px;
				.list {
					padding: 58px 84px 50px;
					margin-top: 40px;
					line-height: 30px;
					background: #fff;
					.bdr(10px);
					img {
						margin-right: 70px;
					}
					p {
						margin: 8px 0 0;
						font-size: 18px;
						color: #333;
					}
					span {
						font-size: 14px;
						color: #999;
					}
				}
			}
		}
	}

    // 大赛评委
    &-judges {
        padding: 65px 0;
        .list {
            margin-top: 28px;
			font-size: 0;
			ul {
				margin-right: -2px;
			}
            li {
                .ov(h);
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 406px;
                height: 492px;
                margin: 20px 1px 0 0;
                .img {
                    width: 406px;
                    height: 492px;
                }
                .bg {
                    .pos(a);
                    top: 0;
                    left: -100%;
                    z-index: 5;
                    width: 100%;
                    height: 100%;
                    .anim();
                    img {
                        .dis(n);
                        .pos(a);
                        top: 148px;
                        left: 33px;
                        width: 20px;
                    }
                }
                .info, .info2 {
                    .pos(a);
                    bottom: 0;
                    left: 0;
                    z-index: 4;
                    width: 100%;
                    height: 132px;
                    .anim();
                    strong {
                        .dis(b);
                        line-height: 40px;
                        margin: 34px 0 0 32px;
                        color: @yellow;
                        font-size: 36px;
                        font-weight: normal;
                        font-family: 'Noto Sans CJK SC Medium', 'Source Han Sans CN Medium','Microsoft Yahei';
                    }
                    p {
                        margin: 0 0 0 32px;
                        line-height: 35px;
                        color: #fff;
                        font-size: 18px;
                        font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light','Microsoft Yahei';
                    }
				}
				.info {
					background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
					background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
					background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
				}
                .slogan {
                    .pos(a);
                    top: 35px;
                    left: 35px;
                    font-size: 30px;
                    font-family: 'Noto Sans CJK SC Black', 'Source Han Sans CN Black','Microsoft Yahei';
                    color: #222;
                }
                &.li1 {
                    .bg {
                        .bdr(10px, 0, 0, 10px);
                    }
                }
                &.li3 {
                    .bg {
                        .bdr(0, 10px, 10px, 0);
                    }
                }
                &:hover {
                    .bg {
                        left: 0;
                        background: @yellow;
                        img {
                            .dis(b);
                        }
					}
					.slogan {
						color: #fff;
					}
                    .info {
                        left: 100%;
                    }
                    .info2 {
                        background: none;
                        strong, p {
                            color: #fff
                        }
                        strong {
                            font-size: 30px;
                        }
                    }
                }
            }
		}
		&2 {
			.list {
				li {
					width: 609px;
					height: 492px;
					margin: 20px 1px 0 0;
					.img {
						width: 609px;
						height: 492px;
					}
				}
			}
		}
	}

	// 大赛规则
	&-rule {
	    padding: 65px 0;
	    .list {
			padding: 30px 0 0;
	        font-size: 0;
	        li {
				padding: 60px 60px;
				margin: 20px 0 0;
				background: @gray;
				.bdr(10px);
	            .title {
					line-height: 60px;
					padding: 0 0 14px 0;
	                font-size: 22px;
	                color: @yellow;
	                font-family: 'Noto Sans CJK SC normal', 'Source Han Sans CN normal', 'Microsoft Yahei';
	                img {
						float: left;
	                    .dis(b);
						width: 105px;
						margin-right: 40px;
	                }
	            }
	            p {
	                font-size: 16px;
	                line-height: 31px;
					padding: 0 0 0 145px;
					color: #808080;
					text-align: justify;
	            }
	            &.li1 {
	                .dis(ib);
	                vertical-align: top;
					width: 609px - 120;
					margin-right: 1px;
					.bdr(10px, 0, 0, 10px);
	            }
	            &.li2 {
	                .dis(ib);
	                vertical-align: top;
	                width: 610px - 120;
	                .bdr(0, 10px, 10px, 0);
				}
				&.li4 {
					p {
						line-height: 22px;
					}
				}
	        }
		}
		// 竞猜10强
		&2 {
			padding-top: 15px;
		}
	}

    // 合作媒体
    &-media {
        padding: 65px 0;
        .list {
            padding: 30px 0 0;
            font-size: 0;
            ul {
                margin-right: -2px;
            }
            li {
                .ov(h);
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 243px;
                height: 326px;
                background: @gray;
				text-align: center;
				margin: 20px 1px 0 0;
                .ecode {
                    .pos(a);
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    .anim();
                }
                .img {
                    margin-top: 60px;
                    width: 90px;
                    height: 90px;
                    .bdr(50%);
                }
                .name {
                    padding: 10px 0 0;
                    line-height: 48px;
                    font-size: 20px;
                    color: @yellow;

                }
                .desc {
                    line-height: 26px;
                    font-size: 16px;
                    color: #999;
                }
                &:hover {
                    .ecode {
                        left: 0;
                    }
				}
				&.li1 {
				    .ov(h);
				    .bdr(10px, 0, 0, 10px);
				}
				&.li2 {
				    .ov(h);
				    .bdr(0, 10px, 10px, 0);
				}
            }
		}

		// 竞猜十强获奖者
		&2 {
			.list {
				li {
					height: 251px;
					.name {
						a {
							color: @yellow;
						}
					}
				}
			}
		}
	}

	// 礼品赞助
	&-sponsor {
	    padding: 65px 0;
		.list {
			padding: 70px 0 0;
			font-size: 0;
		    > div {
		        .pos(r);
		        .dis(ib);
		        vertical-align: top;
		        width: 20%;
		        text-align: center;
		        .img {
		            .pos(r);
					.dis(ib);
					vertical-align: top;
		            img {
		                .pos(a);
		                top: 0;
		                left: 0;
		                .dis(b);
		                height: 54px;
		                .opacity(0);
		                .anim();
		            }
		            .gray {
		                .pos(s);
		                .opacity(1);
		            }
		            // &:hover {
		            //     img {
		            //         .opacity(1);
		            //     }
		            //     .gray {
		            //         .opacity(0);
		            //     }
		            // }
				}
				p {
					margin-top: 33px;
					line-height: 26px;
					font-size: 15px;
					white-space: nowrap;
					a {
						color: #666;
						&:hover {
							color: @yellow;
						}
					}
				}

		    }
		}
	    .more {
			padding: 100px 0 0;
	        text-align: center;
	        h4 {
				line-height: 50px;
				font-size: 34px;
				color: @yellow;
			}
			p {
				line-height: 34px;
				font-size: 16px;
				color: #999;
			}
			.ecode {
				.dis(ib);
				vertical-align: top;
				margin: 40px 0 0;
			}
	    }
	}

    /* 竞猜 */
    &-guess {
        // 竞猜时间
        &-time {
            padding: 35px 0 40px;
            .tit {
                text-align: center;
                line-height: 40px;
                color: @brown;
                font-size: 18px;
            }
            .list {
                font-size: 0;
                .pos(r);
                padding: 20px 0 0;
                .times {
                    text-align: center;
                    font-size: 0;
                    .item {
                        .dis(ib);
                        vertical-align: top;
                        .num {
                            &-bg {
                                display: inline-block;
                                vertical-align: middle;
                                width: 42px;
                                height: 71px;
                                line-height: 71px;
                                margin: 0 2px;
                                text-align: center;
                                background: @gray;
                                font-size: 26px;
                                color: #bbb;
                                font-weight: 700;
                                font-family: "Microsoft Yahei";
                                .bdr(4px);
                            }
                        }
                        .txt {
                            line-height: 16px;
                            margin-top: 7px;
                            font-size: 12px;
                            color: #222;
                            font-family: "symed";
                        }
                    }
                    .dot {
                        .pos(r);
                        .dis(ib);
                        vertical-align: top;
                        width: 6px;
                        padding-top: 29px;
                        margin: 0 16px;
                        &:after, &:before {
                            content: '';
                            .dis(b);
                            width: 6px;
                            height: 6px;
                            margin-bottom: 6px;
                            background: #1d1d1d;
                            .bdr(50%);
                        }
                    }
                }
                .tips {
                    .pos(a);
                    right: 90px;
                    top: -24px;
                    line-height: 30px;
                    font-size: 16px;
                    color: #333;
                }
            }
        }
        // 竞猜规则
        &-rule {
            .tit {
                .avant {
                    line-height: 60px;
                }
            }
            .list {
                width: 949px;
                li {
                    width: auto;
                    padding: 46px 90px 0;
                    height: 376px - 46;
                    border: none;
                }
            }
        }
	}

	// 我的竞猜
	&-supporter {
		padding: 65px 0;
		.list {
			margin: 0 auto;
			font-size: 0;
			ul {
				margin-right: -10px;
			}
			li {
				.dis(ib);
				vertical-align: middle;
				width: 122px;
				margin-top: 53px;
				text-align: center;
				img {
					.dis(b);
					width: 78px;
					height: 78px;
					margin: 0 auto 10px;
					.bdr(50%);
				}
				p {
					.height(22px);
					margin: 0 5px;
					font-size: 18px;
					color: #999;
					font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light','Microsoft Yahei';
					a {
						color: #666;
						.anim();
						&:hover {
							color: @yellow;
						}
					}
				}
			}
		}
	}

    /* 往期十强 */
    &-tendes {
		margin-top: -15px;
		.zt-tit {
			padding: 30px 0 0;
		}
        .list {
            padding: 60px 0 90px;
            font-size: 0;
            ul {
                margin-right: -48px;
            }
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 243px;
                height: 251px;
                margin: 1px 1px 0 0;
                background: @gray;
                text-align: center;
                .img {
                    margin-top: 40px;
                    width: 95px;
                    height: 95px;
                    .bdr(50%);
                }
                .name {
                    padding: 10px 0 0;
                    line-height: 48px;
                    font-size: 18px;
                    color: @brown;
                    font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light','Microsoft Yahei';
                    a {
                        color: @brown;
                        .anim();
                        &:after {
                            content: '';
                            .dis(ib);
                            vertical-align: middle;
                            margin: -3px 0 0 10px;
                            width: 17px;
                            height: 19px;
                            background: url(../images/prize.png) no-repeat 0 0;
                        }
                        &:hover {
                            color: @yellow;
                        }
                    }
                }
            }
        }
    }

    /* 个人拉票页 */
    &-personal {
        padding: 10px 0 0;
        .info {
            padding: 15px 0;
            text-align: center;
            .img {
                .ov(h);
                width: 118px;
                height: 118px;
                margin: 0 auto 12px;
                img {
                    width: 118px;
                    height: 118px;
                    .bdr(50%);
                }
            }
            h2 {
                .height(48px);
                margin: 0 5px;
                font-size: 30px;
                color: #ccc;

            }
            p {
                .height(36px);
                margin: 0 5px;
                font-size: 20px;
                color: #666;
				font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light','Microsoft Yahei';
				.icon-feedback {
					.dis(ib);
					vertical-align: middle;
					font-size: 14px;
					margin: -3px 0 0 5px;
					cursor: pointer;
					&:hover {
						color: @yellow;
					}
				}
            }
        }
        .vote-box {
            .pos(r);
            width: 920px;
            height: 82px;
            line-height: 82px;
            margin: 20px auto 50px;
            font-size: 0;
            font-family: 'Noto Sans CJK SC DemiLight', 'Source Han Sans CN DemiLight','Microsoft Yahei';
			background: #0d0d0d;
			.bdr(82px);
            .vote-copy, .vote-poster {
                .dis(ib);
                vertical-align: top;
                font-size: 16px;
                margin-left: 85px;
                color: #666;
                cursor: pointer;
                .icon-lianjie {
                    .dis(ib);
                    vertical-align: middle;
                    padding: 5px;
                    background: #333;
                    color: @bg;
                    .bdr(50%);
                    margin: 0 22px 0 0;
				}
				p {
					.dis(ib);
					vertical-align: middle;
                	font-size: 16px;
				}
                &:hover {
                    color: @brown;
                    span {
                        background: @brown;
					}
					p {
						color: #fff;
					}
                }
            }
            .ztbtn {
                .pos(a);
                top: 50%;
                left: 50%;
                margin: -100px / 2 0 0 -282px / 2;
                width: 282px;
                height: 100px;
                line-height: 100px;
                background: @brown;
                color: #080808;
                cursor: pointer;
                text-align: center;
                .bdr(100px);
                font-size: 0;
                .anim();
                &:hover {
                    .translate(0 -10px);
                }
                span {
					.dis(ib);
					vertical-align: middle;
					font-size: 26px;
				}
				p {
					.dis(ib);
					vertical-align: middle;
					margin-left: 20px;
                	font-size: 18px;
				}
                &-dis {
                    background: @yellow;
                }
            }
            .vote-poster {
                margin: 0 85px 0 0;
                span {
                    .dis(ib);
                    vertical-align: middle;
					width: 26px;
					height: 26px;
					line-height: 26px;
					text-align: center;
                    background: #333;
                    color: @bg;
                    .bdr(50%);
                    margin: 0 22px 0 0;
					img {
						.dis(ib);
						vertical-align: middle;
						margin: -3px 0 0;
					}
                }
            }
		}
		.rank {
			line-height: 55px;
			font-size: 20px;
			color: #999;
			text-align: center;
			strong {
				margin: 0 5px;
				font-size: 36px;
			}
		}
		.notices-box {
			padding: 16px 0 0;
		}
        .notices, .notices2 {
			position: relative;
			height: 40px;
            padding: 0 23px;
            margin: 16px auto 0;
            overflow: hidden;
            text-align: center;
            ul{
				.pos(a);
				top: 0;
				width: 9999px;
            }
            li{
				float: left;
				.height(40px);
				padding: 0 38px;
				margin-right: 34px;
                color: #666;
                font-size: 14px;
				font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light','Microsoft Yahei';
				background: #0d0d0d;
				.bdr(40px);
            }
		}
		.notices2-anim {
			.translate(120px, 0);
			-webkit-animation: notices2-anim 3s linear 0s both;
			-moz-animation: notices2-anim 3s linear 0s both;
			-ms-animation: notices2-anim 3s linear 0s both;
    		animation: notices2-anim 3s linear 0s both;
		}
		@-webkit-keyframes notices2-anim {
			0% {
				-webkit-transform: translate(120px, 0);
			}

			100% {
				-webkit-transform: translate(0, 0);
			}
		}
		@-moz-keyframes notices2-anim {
			0% {
				-moz-transform: translate(120px, 0);
			}

			100% {
				-moz-transform: translate(0, 0);
			}
		}
		@-ms-keyframes notices2-anim {
			0% {
				-ms-transform: translate(120px, 0);
			}

			100% {
				-ms-transform: translate(0, 0);
			}
		}
		@keyframes notices2-anim {
			0% {
				transform: translate(120px, 0);
			}

			100% {
				transform: translate(0, 0);
			}
		}
        .works {
            padding: 50px 0 1px;
            .tit {
				text-align: right;
				font-size: 16px;
				a {
					color: #666;
					&:hover {
						color: @yellow;
					}
				}
            }
            .list {
                padding: 35px 0 60px;
                font-size: 0;
                text-align: center;
                li {
                    .dis(ib);
                    margin-right: 6px;
                    vertical-align: middle;
                    img {
                        width: 280px;
                        height: 175px;
                    }
                    &.more {
                        .pos(r);
                        margin: 0;
                        background: @gray;
                        &:after, &:before {
                            content: '';
                            .pos(a);
                            top: 50%;
                            left: 13px;
                            width: 7px;
                            height: 7px;
                            margin-top: -3px;
                            .bdr(50%);
                            background: #333;
                        }
                        &:before {
                            left: 38px;
                        }
                        a {
                            .dis(b);
                            width: 58px;
                            height: 175px;
                            &:before {
                                content: '';
                                .pos(a);
                                top: 50%;
                                left: 26px;
                                width: 7px;
                                height: 7px;
                                margin-top: -3px;
                                .bdr(50%);
                                background: #333;
                            }
                            &:hover {
                                background: #1a1a1a;
                            }
                        }
                    }
                }
            }
        }
    }

    /* 公布结果 */
    &-publish {
        padding: 0 0 65px;
		.list {
			padding: 10px 0 0;
			li {
				margin-top: 100px;
				background: #020202;
				.cl();
				.infos {
					float: left;
					width: 227px;
					height: 197px + 26;
					text-align: center;
					background: #0d0d0d;
					.img {
						.ov(h);
						.pos(r);
						top: -70px;
						left: 0;
						width: 118px;
						height: 118px;
						margin: 0 auto -70px;
						.bdr(50%);
						border: 8px solid #080808;
					}
					h2 {
						.height(30px);
						padding: 20px 0 0;
						margin: 0 5px;
						font-size: 18px;
						a {
							color: #c4c4c4;
							&:after {
								content: '';
								.dis(ib);
								vertical-align: middle;
								margin: -3px 0 0 10px;
								width: 17px;
								height: 19px;
								background: url(../images/prize.png) no-repeat 0 0;
							}
							&:hover {
								color: @yellow;
							}
						}
					}
					p {
						padding: 9px 0 0;
						.height(30px);
						margin: 0 5px;
						font-size: 18px;
						color: #646464;
						.num {
							color: @yellow;
						}
					}
				}
				dl {
					float: right;
					width: 989px - 70;
					height: 193px+26;
					padding: 0 40px 0 30px;
					border: 2px solid #0d0d0d;
					dt {
						padding-top: 27px;
						line-height: 30px;
						font-size: 18px;
						color: @yellow;
					}
					dd {
						.ov(h);
						height: 30px * 4px;
						padding-top: 15px;
						line-height: 30px;
						color: #999;
						font-size: 16px;
						.fen {
							padding: 20px 0 0;
						}
					}
				}
				&.r {
					.infos {
						float: right;
					}
					dl {
						float: left;
					}
				}
			}
		}

	}
	// 收货地址
	&-address {
	    padding: 45px 0 100px;
	    .list {
	        padding: 43px 130px 50px 0;
	        margin: 60px 0 0;
	        font-size: 0;
			background: #0d0d0d;
			.bdr(10px);
	        .tit {
	            padding: 0 0 25px 60px;
	            line-height: 30px;
	            font-size: 16px;
				color: #666;
				span {
					color: #333;
				}
	        }
	        dl {
	            font-size: 0;
	            margin-bottom: 24px;
	            dt {
	                .dis(ib);
	                vertical-align: top;
	                width: 93px;
	                text-align: right;
	                font-size: 16px;
	                color: #666;
	                line-height: 52px;
	            }
	            dd {
	                .dis(ib);
	                vertical-align: top;
	                margin-left: 30px;
	                .input {
	                    width: 964px - 20px;
	                    padding: 0 10px;
	                    height: 50px;
	                    line-height: 50px;
	                    border: 1px solid #1b1b1b;
	                    font-size: 16px;
	                    color: #b6b6b6;
	                    background: #0d0d0d;
	                }
	                .btn {
						.dis(ib);
						vertical-align: middle;
	                    width: 150px;
	                    height: 46px;
						line-height: 46px;
						.bdr(46px);
	                    text-align: center;
	                    margin-top: 16px;
	                    border: 0;
	                    font-size: 16px;
						cursor: pointer;
						color: #fff;
						background: #292929;
	                    &-submit {
	                    	color: #0d0d0d;
	                    	background: @brown;
							&:hover {
								background: @yellow;
							}
						}
					}
					.kefu {
						.dis(ib);
						vertical-align: middle;
						margin: 16px 0 0 30px;
						font-size: 16px;
						color: #666;
					}
	            }
	            &.half {
	                .dis(ib);
	                vertical-align: middle;
	                width: 50%;
	                dd {
	                    .input {
	                        width: 300px;
	                    }
	                }
	            }
	            &.tr {
	                text-align: right;
	            }
	        }
	    }
	}

	// 投票送豪礼
	&-vote {
		padding: 35px 0 65px;
		font-size: 0;
		.zt-rule {
			.dis(ib);
			vertical-align: top;
			width: 500px;
			padding: 0;
			.list {
				li {
					height: 449px - 58 * 2;
					padding: 58px 30px 58px 55px;
					.bdr(10px, 0, 0, 0);
					.title {
						padding: 0 0 6px;
						font-size: 20px;
						color: #fff;
						img {
							margin-right: 10px;
						}
					}
					p {
						line-height: 27px;
						padding: 10px 0 0 115px;
					}
				}
			}
		}
		.vote-date {
		    .dis(ib);
		    vertical-align: top;
		    width: 700px;
			margin: 50px 0 0 20px;
			.date {
				padding: 70px 0 0 40px;
				background: #101010;
				.bdr(0, 10px, 0, 0);
				dl {
					.dis(ib);
					vertical-align: top;
					width: 48px;
					margin-right: 46px;
					text-align: center;
				}
				dt {
					line-height: 48px;
					font-size: 20px;
					color: #999;
				}
				dd {
					padding: 25px 0 83px;
					span {
						.dis(b);
						width: 46px;
						height: 46px;
						line-height: 46px;
						.bdr(50%);
						font-size: 18px;
						background: #101010;
						color: #999;
						border: 1px solid #1d1d1d;
						&.today {
							background: @yellow;
							border-color: @yellow;
							color: #fff;
						}
						&.icon-gou {
							font-size: 0;
							background: #1d1d1d;
							&:before {
								color: #101010;
								border-color: #101010;
								font-size: 24px;
							}
						}
					}
				}
			}
			.info {
				margin: 1px 0 0;
				padding: 42px 63px 54px 46px;
				background: #101010;
				.bdr(0, 0, 10px, 0);
				.cl;
				.btn {
					cursor: default;
					width: 136px;
					height: 46px;
					line-height: 46px;
					margin: 20px 0 0;
					font-size: 16px;
					color: #fff;
					background: #292929;
					.bdr(46px);
					text-align: center;

					&-vote {
						cursor: pointer;
						&:hover {
						    color: @yellow;
						    background: #fff;
						}
					}
				}
				img {
					width: 78px;
					height: 78px;
					margin-right: 28px;
					.bdr(50%);
				}
				.tt {
					padding: 10px 0 0;
					line-height: 34px;
					font-size: 20px;
					color: #fff;
				}
				.ct {
					line-height: 30px;
					font-size: 16px;
					color: @yellow;
				}
			}
		}
		.vote-prize {
			.ov(h);
			margin-top: 20px;
			margin-right: -1px;
			.bdr(0, 0, 10px, 10px);
			text-align: center;
			.item {
				.dis(ib);
				vertical-align: top;
				width: 406px;
				padding: 60px 0 63px;
				margin-right: 1px;
				background: #101010;
				img {
					.dis(ib);
					vertical-align: top;
					height: 97px;
				}
				p {
					height: 24px*3;
					padding: 38px 0 0;
					line-height: 24px;
					font-size: 18px;
					color: #ccc;
				}
				&-dis {
					p {
						color: #666;
					}
				}
			}
		}
	}

    &-luckdraw {
		// 获奖名单
        &-win {
            padding: 65px 0;
            .list {
                .ov(h);
				margin: 50px 0 0;
				padding: 25px 0 80px;
				font-size: 0;
				background: #101010;
				.bdr(10px);

				.scroll-list {
					.ov(h);
					height: 97px * 3;
				}
                ul {
                    padding-left: 40px;
                }
                li {
                    .dis(ib);
                    vertical-align: middle;
                    width: 285px;
                    padding: 45px 0 0 10px;
                    img {
                        display: inline-block;
                        width: 52px;
                        height: 52px;
                        .bdr(50%);
                    }
                    p {
                        .height(24px);
                        font-size: 14px;
                        margin-left: 62px;
                        color: #666;
                        &.name {
                            padding-top: 2px;
                            font-size: 16px;
                            a {
                                color: #666;
                                &:hover {
                                    color: @brown;
                                }
                            }
                        }
                        span {
                            margin-left: 5px;
                            color: @brown;
                        }
                    }
                }
            }
        }
	}

	&-talk {
	    .pos(f);
	    _position: absolute;
	    bottom: 122px;
	    right: 30px;
	    z-index: 995;
	    display: none;
	    width: 92px;
	    height: 362px;
		border: 1px solid #57544c;
		.bdr(10px);
	    a {
	        .dis(b);
	        float: none;
	        width: 92px;
	        height: 90px;
	        line-height: 90px;
	        text-align: center;
	        margin: 0;
	        background: none;
			font-size: 30px;
			border-bottom: 1px solid #57544c;
			color: @yellow !important;
			&.back {
				border: none;
			}
	    }
	    .bdsharebuttonbox {
	        a {
	            .dis(b);
	            float: none;
	            width: 92px;
	            height: 90px;
	            line-height: 90px;
	            margin: 0;
	            font-size: 60px;
	            background: none;
	            text-indent: 0;
	            margin-bottom: -1px;
	        }
	    }
	}
}

// 评论
.ct-comment-new {
	padding: 65px 0;
	margin-top: 0;
    background: none;
    h2 {
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        font-size: 26px;
        color: #fff;
    }
    h3 {
        padding: 0;
        color: @brown;
    }
    li {
        padding: 38px 0 25px;
        border-bottom: 1px solid @gray;
    }
    .ct-comment-box {
        padding: 0;
    }
    .input {
		width: 1220px;
		margin-top: 50px;
        .textarea {
            width: 1030px;
            background: #0d0d0d !important;
            border: none;
            color: #ccc;
            &:focus {
                background: #0d0d0d !important;
            }
            &::-webkit-input-placeholder {
                color: #333
            }
            &::-moz-placeholder {
                color: #333
            }
            &:-moz-placeholder {
                color: #333
            }
            &:-ms-input-placeholder {
                color: #333
            }
        }
        .tips {
            width: 1190px;
            background: #0d0d0d;
            color: #333;
            a {
                color: @brown;
                &:hover {
                    color: @yellow;
                }
            }
        }
    }
    .num-box {
        color: #333;
    }
    .btn-smile {
        .dis(n);
    }
    .btn-box {
        .btn-comment {
			right: 0;
			height: 74px;
			line-height: 74px;
            background: @brown;
            color: #000;
            span {
                color: #000;
            }
            &:hover {
                background: @yellow;
                span {
                    color: #000;
                }
            }
            &.dis {
                background: #333;
                color: #999;
                span {
                    color: #999;
                }
                &:hover {
                    background: #333;
                    color: #999;
                    span {
                        color: #999;
                    }
                }
            }
        }
        .btn-replay, .btn-del, .btn-praise, .btn-selected {
            color: #333;
            span {
                color: #333 !important;
            }
            &:hover {
                color: @yellow !important;
                span {
                    color: @yellow !important;
                }
            }
        }
    }
    .tt {
        a {
            color: @brown;
            &:hover {
                color: @yellow;
            }
        }
    }
    .info {
        color: #999;
        strong {
            a {
                color: #666;
                &:hover {
                    color: @yellow;
                }
            }
        }
        .onimg {
            img {
                margin: 0 auto;
            }
        }
        .times {
            color: #333;
        }
    }
    .com-box {
        .reply-form {
            width: 1141px;
            .text {
                width: 1101px;
                background: #0d0d0d !important;
                border: none;
                color: #ccc;
                &:focus {
                    background: #0d0d0d !important;
                }
                &::-webkit-input-placeholder {
                    color: #333
                }
                &::-moz-placeholder {
                    color: #333
                }
                &:-moz-placeholder {
                    color: #333
                }
                &:-ms-input-placeholder {
                    color: #333
                }
            }
            .btn-box {
                a.fll {
                    .dis(n);
                }
                .btn-sure {
                    background: #d5a475;
                    color: #020202;
                    border: none !important;
                    span {
                        color: #020202;
                    }
                    &:hover {
                        color: #020202;
                        background: #eedc8d;
                        span {
                            color: #020202;
                        }
                    }
                }
                .btn-cancel {
                    background: #333;
                    color: #666;
                    border: none !important;
                    span {
                        color: #666;
                    }
                    &:hover {
                        color: #ccc;
                        background: #666;
                        span {
                            color: #ccc;
                        }
                    }
				}
            }
        }
    }
    .reply-box {
        width: 1105px;
        background: @gray;
        .info {
            .btn-replay, .btn-report {
                color: #333;
                &:hover {
                    color: @yellow;
                }
            }
        }
        .com-box {
            .reply-form {
                .text {
                    width: 1021px !important;
                    background: #131313 !important;
                }
            }
        }
    }
}
.page {
    span, .cur {
        color: #333;
        background: @brown;
    }
    a {
        background: @gray;
        color: #333;
        &:hover {
            color: #333;
            background: @brown;
        }
    }
    &-election {
        padding-top: 40px;
    }
}

.tipicon {
    .dis(ib);
    vertical-align: middle;
    width: 76px;
    height: 76px;
    background: url(../images/tipicon.png) no-repeat;
}
.tipicon-gou {
    background-position: -20px -238px;
}
.tipicon-tan {
    background-position: -20px -353px;
}

// 弹窗
.ztpopup {
    .pos(f);
    top: 0;
    left: 0;
    z-index: 997;
    width: 100%;
    height: 100%;
    font-size: 0;
    background: rgba(0, 0, 0, .9);
    &-box {
        .pos(a);
        width: 450px;
        padding-bottom: 40px;
        background: #292929;
        .bdr(4px);
        text-align: center;
    }
    &-close {
        .pos(a);
        top: 10px;
        right: 10px;
        padding: 10px;
        .anim();
        span {
            font-size: 14px;
            color: #fff;
        }
        &:hover {
            .transform(rotate(180deg));
        }
    }
    &-ct {
		padding: 50px 0 0;
		font-size: 16px;
        p {
            padding-top: 13px;
            line-height: 30px;
            color: #999;
            text-align: center;
            font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light','Microsoft Yahei';
		}
		.f18 {
			font-size: 18px;
		}
    }
    &-btn {
        padding-top: 30px;
        .ztbtn {
            .dis(ib);
            width: 150px;
            .height(46px);
            font-size: 16px;
            color: #fff;
            background: @yellow;
            .bdr(46px);
            &-sure {
                .dis(ib);
                width: 150px;
                .height(46px);
                font-size: 16px;
                color: #fff;
                background: @yellow;
                .bdr(46px);
            }
            &-cancel {
                .dis(ib);
                width: 150px;
                .height(46px);
                margin-left: 15px;
                font-size: 16px;
                color: #666;
                border: 1px solid #333;
                .bdr(46px);
                &:hover {
                    color: @yellow;
                    border: 1px solid @yellow;
                }
            }
        }
    }

    &-lucydraw {
		.dis(n);
        .pos(f);
        top: 0;
        left: 0;
        z-index: 997;
        width: 100%;
        height: 100%;
        font-size: 0;
        background: rgba(0, 0, 0, .9);
        .ztpopup-box {
			top: 50%;
			left: 50%;
			width: 624px;
			margin: -272px/2 0 0 -624px/2;
			padding: 0 0 15px;
			dl {
				font-size: 0;
				color: #999;
				text-align: left;
				dt, .item {
					> div {
						.dis(ib);
						vertical-align: top;
						line-height: 36px;
						font-size: 14px;
						text-align: center;
						font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light', 'Microsoft Yahei';
					}
				}
				.item1 {
					padding-left: 60px;
					width: 224px - 60;
					text-align: left !important;
				}
				.item2 {
				    width: 160px;
				}
				.item3 {
					width: 210px;
					margin-left: 16px;
					a {
						.dis(ib);
						vertical-align: top;
						.text-e1;
					}
				}
				.item4 {
					padding-left: 60px;
				    width: 324px;
					text-align: left !important;
				}
				dt {
					padding: 15px 0;
					font-size: 18px;
					color: @yellow;
					border-bottom: 1px solid #363636;
				}
				a {
					color: #666;
					&:hover {
						color: @yellow;
					}
				}
				.item {
					padding: 5px 0;
				}
				dd {
					margin: 15px 10px 0 0;
				}
			}
            .ztpopup-ct {
                padding: 0;
            }
        }
    }

    &-xuanyan {
		.dis(n);
        .pos(f);
        top: 0;
        left: 0;
        z-index: 997;
        width: 100%;
        height: 100%;
        font-size: 0;
        background: rgba(0, 0, 0, .9);
        .ztpopup {
			&-box {
			    top: 50%;
			    left: 50%;
			    width: 400px;
			    height: 302px;
			    padding: 0;
			    margin: -302px/2 0 0 -400px/2;
			}
			&-tit {
				line-height: 55px;
				padding: 6px 30px 0;
				border-bottom: 1px solid #333;
				font-size: 16px;
				color: @yellow;
				text-align: left;
			}
			&-ct {
				.textarea {
					width: 100%;
					height: 100%;
					background: none;
					resize: none;
					border: none;
					line-height: 24px;
					font-size: 14px;
					color: #bbb;
					&-box {
						.pos(r);
						width: 340px - 44;
						height: 74px - 26;
						padding: 15px 50px 15px 22px;
						margin: 0 auto;
						border: 1px solid #333;
						.num-box {
							.pos(a);
							top: 20px;
							right: 15px;
							line-height: 1;
							font-size: 12px;
							color: #666;
						}
					}
				}
				.btn {
					.dis(b);
					width: 150px;
					line-height: 46px;
					margin: 40px auto 0;
					font-size: 16px;
					color: #fff;
					background: @yellow;
					.bdr(46px);
				}
			}
		}
	}

	&-qiandao {
		.dis(n);
		.pos(f);
		top: 0;
		left: 0;
		z-index: 997;
		width: 100%;
		height: 100%;
		font-size: 0;
		background: rgba(0, 0, 0, .9);
		.ztpopup {
		    &-box {
		        top: 50%;
		        left: 50%;
		        width: 400px;
		        height: 272px;
		        padding: 0;
		        margin: -272px/2 0 0 -400px/2;
		    }
		    &-tit {
		        line-height: 55px;
		        padding: 6px 30px 0;
		        border-bottom: 1px solid #333;
		        font-size: 16px;
		        color: @yellow;
		        text-align: left;
		    }
		    &-ct {
				padding: 32px 0 0;
				p {
					line-height: 30px;
					strong {
						.dis(b);
						font-size: 18px;
					}
				}
		        .btn {
		            .dis(b);
		            width: 150px;
		            line-height: 46px;
		            margin: 22px auto 0;
		            font-size: 16px;
		            color: #fff;
		            background: @yellow;
		            .bdr(46px);
		        }
		    }
		}
	}
}
.no-luckdraw {
	text-align: center;
	padding: 100px 0 115px-80;
	img {
		.dis(ib);
		vertical-align: top;
		width: 100px;
	}
	p {
		padding: 20px 0 0;
		line-height: 40px;
		font-size: 20px;
		color: #666;
	}
}

.user-tip {
    background: #0d0d0d;
    .icon-gou {
        background: @yellow;
        color: @bg;
    }
}

.fixed-guess {
    .pos(f);
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 25px 0 35px;
    background: #0d0d0d;
    text-align: center;
    .anim();
    .tit {
        line-height: 50px;
        font-size: 16px;
        color: #666;
        font-family: "syreg";
        .num {
            font-family: 'Noto Sans CJK SC Medium', 'Source Han Sans CN Medium','Microsoft Yahei';
            font-size: 22px;
            color: @brown;
        }
    }
    .img-box {
        padding: 25px 0 0;
        font-size: 0;
        margin-right: -50px;
        .img {
            .pos(r);
            .dis(ib);
            vertical-align: top;
            width: 77px;
            height: 77px;
            margin: 0 50px 0 0;
            .bdr(50%);
            background: #121212;
            &:after {
                content: '';
                .pos(a);
                left: 0;
                top: 0;
                z-index: 3;
                width: 100%;
                height: 100%;
                border: 1px solid #262626;
                .bdr(50%);
            }
            img {
                .pos(r);
                z-index: 4;
                width: 77px;
                height: 77px;
                .bdr(50%);
            }
            .icon-fail {
                .pos(a);
                top: -1px;
                right: -4px;
                z-index: 5;
                width: 19px;
                height: 20px;
                line-height: 21px;
                text-align: center;
                color: #0d0d0d;
                background: #666;
                font-size: 12px;
                cursor: pointer;
                .bdr(50%);
                &:hover {
                    background: #999;
                }
            }
        }
    }
    .fixed-guess-btn {
        .dis(n);
        padding: 35px 0 0;
        .ztbtn-sure {
            .dis(ib);
            width: 130px;
            .height(36px);
            font-size: 14px;
            color: @bg;
            background: @yellow;
            .bdr(4px);
        }
    }
}
body .bd_weixin_popup .bd_weixin_popup_foot {
    font-size: 12px;
}

/* 保存成功提示 */
.vote-tips-mask {
	.pos(f);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 998;
	background: rgba(0, 0, 0, .9);
}
.vote-tips {
    .dis(n);
    .pos(f);
    top: 50%;
    left: 50%;
    z-index: 999;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    margin: -25px 0 0 -30px;
    background: #292929;
    font-size: 16px;
    text-align: center;
    color: #666;
    white-space: nowrap;
    .bdr(3px);
    .icon-gou, .icon-fail {
        .ov(h);
        .dis(ib);
        vertical-align: middle;
        padding: 5px;
        margin: -3px 10px 0 0;
        background: @yellow;
        color: #292929;
        font-size: 12px;
        .bdr(50%);
    }
	.f18 {
		font-size: 18px;
	}
}

// 通用下拉
.item-select {
    .pos(r);
	z-index: 2;
	.icon-sanjiao {
		position: absolute;
		top: 19px;
		right: 20px;
		font-size: 16px;
		color: #1b1b1b;
		-webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;
		-moz-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;
		-ms-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;
		transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s
	}
    .select-list {
        .dis(n);
        .pos(a);
        top: 48px;
		left: 0;
		z-index: 999;
        width: 100%;
        padding: 10px 0 0;
        line-height: 40px;
		font-size: 14px;
		ul {
			padding: 10px 0;
			border: 1px solid #1b1b1b;
			background: #0d0d0d;
		}
        li {
            padding: 0 20px;
            cursor: pointer;
            text-align: left;
            color: #666;
            &:hover {
				color: #b6b6b6;
                background: #333;
            }
        }
	}
	dd {
		.pos(r);
		&:hover {
			.input {
				border: 1px solid #fff;
			}
			.icon-sanjiao {
				.rotate(180deg);
			}
		}
	}
}

.bd_weixin_popup {
    // width: 155px !important;
    // height: 155px !important;
    padding: 0 !important;
    margin: 275px 0 0 -135px;
	border: 0 !important;
	background: none !important;
    .bd_weixin_popup_main {
        // min-height: 155px !important;
        // _height: 155px !important;
        table {
			table-layout: fixed;
            // width: 155px !important;
            // height: 155px !important;
            border: 10px solid #fff !important;
            background: #fff;
            margin: 0 !important;
        }
        td {
            // overflow: hidden;
            // width: 3px !important;
            // height: 3px !important;
        }
	}
	.bd_weixin_popup_main {
		padding: 0 !important;
	}
}
.bd_weixin_popup_foot {
    .dis(n);
}