@charset "utf-8";
@import url(../../common/common-pc.less);
@import url(flexible.less);
@page-w: 750;
@blue: #0097f8;
@blue-h: #26a5ff;
@blue-b: #00b6f7;
@green: #2fd153;
@green-h: #34db64;
@yellow: #ff8d01;
@yellow-h: #fca33a;
@gray-l: #efefef;
@gray-9: #999;
@gray-6: #666;
@gray: #333;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
        color: @blue;
    }
    &:active {
    }
}
html, body {
    min-height: 100vh;
    font-size: 13px;
    background: #dca847;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.wrap {
    .pos(r);
    // min-height: 100vh;
    width: @page-w / @font;
    margin: 0 auto;
    .cl();
}

.book {
    .dis(b);
    .w(750);
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    pointer-events: none;
}
.ecode {
    .pos(a);
    .t(1000);
    .r(83);
    .w(171);
    .dis(b);
}