/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

body {
    .ovx(h);
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #e9eaea;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 1232px;
.wraps {
    .ov(h);
    width: @page-w;
    margin: 0 auto;
}
.img {
    .pos(r);
    width: 100%;
    height: 500px;

    .wraps {
        .pos(r);
        height: 100%;
    }
    .bg {
        .pos(a);
        top: 0;
        left: 50%;
        width: 2560px;
        max-width: none;
        margin-left: -2560px / 2;
    }
    .btn {
        .pos(a);
        .ov(h);
        width: 142px;
        height: 40px;
        z-index: 5;
        font-size: 0;
        background: url(../images/zticon.png) no-repeat 0 -340px;
        // background: rgba(0, 0, 0, .5);
        &:hover {
            background-position: 0 -300px;
        }
    }
    &1 {
        &-4 {
            .btn {
                top: 61px;
                &1 {
                    left: 135px;
                }
                &2 {
                    left: 518px;
                }
                &3 {
                    left: 904px;
                }
            }
        }
        &-5 {
            .btn {
                top: 215px;
                left: 92px;
                width: 212px;
                height: 60px;
                background-position: 0 -480px;
                &:hover {
                    background-position: 0 -420px;
                }
            }
        }
        &-12 {
            .btn {
                top: 336px;
                left: 497px;
                width: 145px;
            }
        }
        &-13 {
            height: 182px;
        }
    }

    &2 {
        height: 580px;
        padding: 0 0 165px;
        margin-bottom: -53px;
        background: url(../images/img2.jpg) no-repeat center 0;
        .wraps {
            overflow: visible;
        }
    }

    &3 {
        .wraps {
            .ov(v);
        }
    }

    &4 {
        &-2 {
            .btn {
                top: 85px;
                left: 547px;
            }
        }
        &-5 {
            height: 190px;
        }
    }

    &5 {
        overflow: hidden;
        height: 660px;
        background: #e9eaea;
    }
    &6 {
        &-1 {
            .btn {
                top: 30px;
                left: 539px;
            }
        }
        &-6 {
            .btn {
                top: 265px;
                left: 545px;
            }
        }
        &-10 {
            .wraps {
                .ov(v);
            }
            .btn {
                top: 332px;
                left: 92px;
                width: 212px;
                height: 60px;
                background-position: 0 -480px;
                &:hover {
                    background-position: 0 -420px;
                }
            }
        }
        &-14 {
            .btn {
                top: 54px;
                left: 545px;
            }
        }
        &-17 {
            .btn {
                top: 247px;
                left: 111px;
                width: 155px;
                height: 155px;
                background: none;
                &:hover {
                    background: none;
                }
            }
        }
        &-18 {
            height: 98px;
        }
    }
}

.btn-talk {
    @w: 229px;
    @h: 558px;
    .pos(f);
    _position: absolute;
    z-index: 999;
    top: 50%;
    right: 10px;
    width: @w;
    height: @h;
    margin-top: -@h / 2;
    background: url(../images/talk.png) no-repeat 0 0;
    a {
        .pos(a);
        top: 436px;
        left: 44px;
        width:142px;
        height:40px;
        background: none;
        &:hover {
            background: url(../images/zticon.png) no-repeat 0 -380px;
        }
    }
}

/* sld轮播图 */
.tab-xyzp {
    font-size: 0;
    text-align: center;
    margin-bottom: 38px;

    li {
        .ov(h);
        .dis(ib);
        width: 160px;
        height: 48px;
        line-height: 48px;
        margin: 0 10px;
        border: 2px solid #a3a3a3;
        font-size: 20px;
        color: #a3a3a3;
        .bdr(48px);
        font-weight: 700;
        cursor: pointer;
        &.cur, &:hover {
            background: #fa7268;
            border-color: #fa7268;
            color: #fff;
        }
    }
}

.sld-zt{
    @h: 580px;
    .pos(r);
    width: @page-w;
    margin: 0 auto 0;
    height: @h;
    clear: both;

    .slides_container {
        .ov(h);
        width: 1196px;
        height: @h;
        margin: 0 auto;
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        width: 60px;
        height: 60px;
        margin: -55px 0 0;
        cursor: pointer;
        background: url(../images/zticon.png) no-repeat;
    }
    .prev {
        left: -130px;
        background-position: 0 -60px;
        &:hover {
            background-position: 0 -180px;
        }
    }
    .next {
        right: -130px;
        background-position: 0 -120px;
        &:hover {
            background-position: 0 -240px;
        }
    }
    .pagination {
        .dis(n);
    }
    .sld-img {
        .ov(h);
        width: @page-w;
        .cl();

        li {
            float: left;
            margin: 0 12px 12px 0;
            img {
                width: 390px;
                height: 278px;
            }
        }
        .mr0 {
            margin-right: 0;
        }
    }
}

.sld-zt1{
    @h: 580px;
    .pos(r);
    width: @page-w;
    margin: 0 auto 0;
    height: @h;
    clear: both;

    .slides_container {
        .ov(h);
        width: 1127px;
        height: @h;
        margin: 0 auto;
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        width: 10px;
        height: 15px;
        margin: -7px 0 0;
        cursor: pointer;
        background: url(../images/zticon.png) no-repeat;
    }
    .prev {
        left: -50px;
        background-position: 0 -15px;
        &:hover {
            background-position: 0 -45px;
        }
    }
    .next {
        right: -50px;
        background-position: 0 0;
        &:hover {
            background-position: 0 -30px;
        }
    }
}

.sld-zt2{
    @w: 633px;
    @h: 544px;
    .pos(a);
    top: -131px;
    right: 20px;
    .ov(h);
    width: @w;
    height: @h;
    background: #fff;

    .slides_container {
        .ov(h);
        width: @w;
        height: @h;
        margin: 0 auto;
        img {
            width: @w;
            height: @h;
        }
    }
    .pagination {
        .pos(a);
        bottom: 38px;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 8px;
        text-align: center;
        font-size: 0;
        li {
            .dis(i);
            margin: 0 2px;
        }
        a {
            .dis(ib);
            vertical-align: top;
            width: 6px;
            height: 6px;
            border: 1px solid #d0d0d0;
            background: #fff;
            .bdr(50%);
        }
        .cur {
            a {
                background: #fa7268;
                border-color: #fa7268;
            }
        }
    }
}