/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../common/common-pc.less);

body {
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #200258;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 990px;
.wraps {
    width: @page-w;
    margin: 0 auto;
}
.top-img {
    .ov(h);
    height: 419px;
    .wraps {
        .pos(r);
        height: 100%;
    }
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        max-width: none;
        margin-left: -1920px / 2;
    }
}
.img {
    .ov(h);
    width: 100%;
    height: 500px;
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        max-width: none;
        margin-left: -1920px / 2;
    }
    .wraps {
        .pos(r);
        height: 100%;
    }
    .btn {
        .pos(a);
        .ov(h);
        width: 200px;
        height: 42px;
        font-size: 0;
        background: url(about:blank);
        // background: rgba(0, 0, 0, .5);
    }
    &1 {
        &-1 {
            // background: url(../images/img1_01.jpg) no-repeat center 0;
        }
        &-2 {
            // background: url(../images/img1_02.jpg) no-repeat center 0;
            .btn {
                top: 144px;
                left: 419px;
            }
        }
        &-3 {
            // background: url(../images/img1_03.jpg) no-repeat center 0;
        }
        &-4 {
            // background: url(../images/img1_04.jpg) no-repeat center 0;
        }
        &-5 {
            // background: url(../images/img1_05.jpg) no-repeat center 0;
        }
        &-6 {
            // background: url(../images/img1_06.jpg) no-repeat center 0;
            .btn {
                top: 8px;
                left: 409px;
            }
        }
        &-7 {
            height: 376px;
            // background: url(../images/img1_07.jpg) no-repeat center 0;
            .btn {
                top: 311px;
                left: 434px;
            }
        }
    }
    &2 {
        height: 932px;
        background: url(../images/img2.jpg) no-repeat center 0;
        .wraps {
            padding-top: 92px;
        }
    }
    &3 {
        // &-1 {
            // background: url(../images/img3_01.jpg) no-repeat center 0;
        // }
        &-2 {
            // background: url(../images/img3_02.jpg) no-repeat center 0;
            .wraps {
                .ov(v);
            }
            .a {
                .pos(a);
                left: 778px;
                width: 195px;
                height: 180px;
                background: url(about:blank);
                // background: rgba(0, 0, 0, .5);
                &1 {
                    top: -245px;
                }
                &2 {
                    top: -48px;
                }
                &3 {
                    top: 150px;
                }
                &4 {
                    top: 349px;
                }
            }
        }
        &-3 {
            height: 558px;
            // background: url(../images/img3_03.jpg) no-repeat center 0;
            .btn1 {
                top: 77px;
                left: 434px;
            }
            .btn2 {
                top: 302px;
                left: 486px;
                width: 198px;
                height: 42px;
            }
        }
    }
    &4 {
        .ov(h);
        height: 811px;
        background: url(../images/img4.jpg) no-repeat center 0;
        .wraps {
            .ov(v);
        }
        .a {
            .pos(a);
            background: url(about:blank);
            // background: rgba(0, 0, 0, .5);
            &1 {
                top: 0;
                left: -465px;
                width: 467px;
                height: 498px;
            }
            &2 {
                top: 499px;
                left: -465px;
                width: 467px;
                height: 313px;
            }
            &3 {
                top: 0;
                left: 2px;
                width: 467px;
                height: 315px;
            }
            &4 {
                top: 315px;
                left: 2px;
                width: 467px;
                height: 496px;
            }
            &5 {
                top: 0;
                left: 467px;
                width: 466px;
                height: 496px + 315px;
            }
            &6 {
                top: 0;
                left: 467px + 466px;
                width: 521px;
                height: 496px;
            }
            &7 {
                top: 496px;
                left: 467px + 466px;
                width: 521px;
                height: 315px;
            }
        }
    }
    &5 {
        &-1 {
            // background: url(../images/img5_01.jpg) no-repeat center 0;
            .btn {
                top: 25px;
                left: 374px;
            }
        }
        &-2 {
            // background: url(../images/img5_02.jpg) no-repeat center 0;
        }
        &-3 {
            // background: url(../images/img5_03.jpg) no-repeat center 0;
            .btn {
                top: 214px;
                left: 435px;
            }
        }
        &-4 {
            // background: url(../images/img5_04.jpg) no-repeat center 0;
        }
        &-5 {
            // background: url(../images/img5_05.jpg) no-repeat center 0;
        }
        &-6 {
            // background: url(../images/img5_06.jpg) no-repeat center 0;
        }
        &-7 {
            // background: url(../images/img5_07.jpg) no-repeat center 0;
        }
        &-8 {
            // background: url(../images/img5_08.jpg) no-repeat center 0;
            .btn {
                top: 163px;
                left: 363px;
            }
        }
        &-9 {
            // background: url(../images/img5_09.jpg) no-repeat center 0;
        }
        &-10 {
            // background: url(../images/img5_10.jpg) no-repeat center 0;
        }
        &-11 {
            // background: url(../images/img5_11.jpg) no-repeat center 0;
        }
        &-12 {
            // background: url(../images/img5_12.jpg) no-repeat center 0;
        }
        &-13 {
            // background: url(../images/img5_13.jpg) no-repeat center 0;
        }
        &-14 {
            // background: url(../images/img5_14.jpg) no-repeat center 0;
            .wraps {
                .ov(v);
            }
            .btn {
                top: 317px;
                left: -18px;
                width: 156px;
                height: 156px;
            }
        }
        &-15 {
            height: 311px;
            // background: url(../images/img5_15.jpg) no-repeat center 0;
            .wraps {
                .ov(v);
            }
            .btn {
                top: 182px;
                left: 946px;
                width: 175px;
                height: 52px;
            }
        }
    }
}
.btn-talk {
    @w: 148px;
    @h: 348px;
    .pos(f);
    _position: absolute;
    z-index: 999;
    top: 50%;
    right: 10px;
    width: @w;
    height: @h;
    margin-top: -(@h + 50) / 2px;

    img {
        width: @w;
        height: @h;
    }
}

/* sld轮播图 */
.tab-xyzp {
    margin: 0 0 58px;
    font-size: 0;
    text-align: center;

    li {
        .dis(ib);
        width: 76px;
        height: 28px;
        line-height: 28px;
        margin: 0 8px;
        border: 1px solid #ffcb78;
        cursor: pointer;
        .bdr(20px);
        color: #ffcb78;
        font-size: 16px;

        &.cur {
            color: #523215;
            background: #ffd400;
            border: 1px solid #ffd400;
        }
    }
}

#sld-zt{
    @h: 783px - 78;
    .pos(r);
    width: 822px;
    margin: 0 auto;
    height: @h;
    clear: both;

    .slides_container {
        width: 822px;
        height: @h;
        .ov(h);
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        width: 58px;
        height: 58px;
        margin: -58px / 2 0 0;
        cursor: pointer;
    }
    .prev {
        left: -80px;
        // background: url(../images/left.png) no-repeat;
    }
    .next {
        right: -80px;
        // background: url(../images/right.png) no-repeat;
    }
    .pagination {
        .dis(n);
    }
    .sld-img {
        .ov(h);
        width: 822px;
        .cl();

        li {
            float: left;
            margin: 0 27px 21px 0;
            img {
                width: 256px;
                height: 220px;
            }
        }
        .mr0 {
            margin-right: 0;
        }
    }
}
