/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

body {
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #200258;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 990px;
.wraps {
    width: @page-w;
    margin: 0 auto;
}
.top-img {
    .ov(h);
    height: 419px;
    .wraps {
        .pos(r);
        height: 100%;
    }
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        max-width: none;
        margin-left: -1920px / 2;
    }
}
.img {
    .ov(h);
    width: 100%;
    height: 500px;
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        max-width: none;
        margin-left: -1920px / 2;
    }
    .wraps {
        .pos(r);
        height: 100%;
    }
    .btn {
        .pos(a);
        .ov(h);
        width: 177px;
        height: 86px;
        font-size: 0;
        background: url(about:blank);
        // background: rgba(0, 0, 0, .5);
    }
    &1 {
        &-4 {
            .btn {
                top: 48px;
                left: 410px;
            }
        }

        &-8 {
            .btn {
                top: 83px;
                left: 415px;
                width: 193px;
                height: 93px;
            }
        }

        &-9 {
            .btn {
                top: 393px;
                left: 430px;
                width: 149px;
                height: 72px;
            }
        }
        &-10 {
            height: 113px;
        }
    }
    &2 {
        height: 792px;
        background: #b43f21;
    }
    &3 {
        &-1 {
            height: 354px;
        }
        &-2 {
            height: 772px;
            .a {
                .pos(a);
                left: 759px;
                width: 195px;
                height: 180px;
                background: url(about:blank);
                // background: rgba(0, 0, 0, .5);
                &1 {
                    top: 0;
                }
                &2 {
                    top: 197px;
                }
                &3 {
                    top: 394px;
                }
                &4 {
                    top: 593px;
                }
            }
        }

        &-3 {
            height: 374px;
            .btn {
                top: 41px;
                left: 429px;
                width: 217px;
                height: 105px;
            }
        }

        &-4 {
            height: 349px;

            .btn {
                top: 33px;
                left: 490px;
                width: 146px;
                height: 71px;
            }
        }
    }
    &4 {
        .ov(h);
        height: 858px;
        background: url(../images/img4.jpg) no-repeat center 0;
        .wraps {
            .ov(v);
        }
        .a {
            .pos(a);
            background: url(about:blank);
            // background: rgba(0, 0, 0, .5);
            &1 {
                top: 0;
                left: -465px;
                width: 431px;
                height: 525px;
            }
            &2 {
                bottom: 0;
                left: -465px;
                width: 431px;
                height: 333px;
            }
            &3 {
                top: 0;
                left: -34px;
                width: 494px;
                height: 332px;
            }
            &4 {
                bottom: 0;
                left: -34px;
                width: 494px;
                height: 526px;
            }
            &5 {
                top: 0;
                left: 460px;
                width: 494px;
                height: 856px;
            }
            &6 {
                top: 0;
                left: 954px;
                width: 507px;
                height: 447px;
            }
            &7 {
                bottom: 0;
                left: 954px;
                width: 507px;
                height: 410px;
            }
        }
    }
    &5 {
        &-3 {
            .btn {
                top: 194px;
                left: 391px;
                width: 217px;
                height: 105px;
            }
        }

        &-13 {
            .btn {
                top: 313px;
                left: 55px;
                width: 155px;
                height: 42px;
            }
        }
        &-14 {
            height: 751px;
            .wraps {
                .ov(v);
            }

            .btn1 {
                top: 397px;
                left: 2px;
                width: 156px;
                height: 156px;
            }

            .btn2 {
                top: 661px;
                left: 966px;
                width: 174px;
                height: 52px;
            }
        }
    }
}
.btn-talk {
    @w: 148px;
    @h: 348px;
    .pos(f);
    _position: absolute;
    z-index: 999;
    top: 50%;
    right: 10px;
    width: @w;
    height: @h;
    margin-top: -(@h + 50) / 2px;

    img {
        width: @w;
        height: @h;
    }
}

/* sld轮播图 */
.tab-xyzp {
    margin: 0 0 58px;
    font-size: 0;
    text-align: center;

    li {
        .dis(ib);
        width: 76px;
        height: 28px;
        line-height: 28px;
        margin: 0 8px;
        border: 1px solid #ffcb78;
        cursor: pointer;
        .bdr(20px);
        color: #ffcb78;
        font-size: 16px;

        &.cur {
            color: #523215;
            background: #ffd400;
            border: 1px solid #ffd400;
        }
    }
}

#sld-zt{
    @h: 783px - 78;
    .pos(r);
    width: 822px;
    margin: 0 auto;
    height: @h;
    clear: both;

    .slides_container {
        width: 822px;
        height: @h;
        .ov(h);
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        width: 58px;
        height: 58px;
        margin: -58px / 2 0 0;
        cursor: pointer;
    }
    .prev {
        left: -80px;
        background: url(../images/left.png) no-repeat;
    }
    .next {
        right: -80px;
        background: url(../images/right.png) no-repeat;
    }
    .pagination {
        .dis(n);
    }
    .sld-img {
        .ov(h);
        width: 822px;
        .cl();

        li {
            float: left;
            margin: 0 27px 21px 0;
            img {
                width: 256px;
                height: 220px;
            }
        }
        .mr0 {
            margin-right: 0;
        }
    }
}
