@charset "utf-8";
@import url(../../../common/common.less);
@import url(../../../common/flexible.less);
@page-w: 750;
@brown: #ad9454;
@yellow: #ad9454;
@gray: #101010;
@bg: #020202;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
:focus {
    outline-style: none;
}
input[type="search"] {
    -webkit-appearance: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
html, body {
    // min-height: 100vh;
    .fz(13);
    -webkit-overflow-scrolling: touch;
}
.yellow {
	color: @yellow;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.text-e1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-e2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bdr10 {
    .bdr(10 / @font);
}
.flex-wrap {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.tipicon {
    .dis(ib);
    vertical-align: middle;
    .w(122);
    .h(122);
    background: url(../images/tipicon.png) no-repeat;
    background-size: 100%;
}
.tipicon-gou {
    background-position: 0 0;
}
.tipicon-tan {
    background-position: 0 -163 / @font;
}
body {
    min-width: 100%;
}
.wrap {
    .pos(r);
    min-height: 100vh;
    .w(@page-w);
    margin: 0 auto;
    .cl();
    background: @bg;
}

.zt {
    &btn {
        .dis(ib);
        vertical-align: top;
        text-align: center;
        &-yellow {
            background: @yellow !important;
            color: #fff !important;
        }
        &-black {
            background: @gray !important;
            color: @yellow !important;
        }
    }
    &-tit {
        .pos(r);
        .lh(52);
		.fz(34);
		text-align: center;
		color: #fff;
		img {
			.dis(ib);
			vertical-align: middle;
			.h(52);
			.mgs(r, 20);
		}
    }
    // 导航
    &-nav {
        .pos(r);
        .lh(90);
        .fz(32);
			.pd(0, 48);
		text-align: center;
		.ov(a);
        a {
            .dis(ib);
            vertical-align: top;
            color: #999;
		}
		ul {
			white-space: nowrap;
		}
        li {
			.dis(ib);
			vertical-align: top;
			text-align: center;
			.pd(0, 48);
            &.cur {
                a {
                    color: @brown;
                    &:after {
                        content: '';
                        .dis(b);
                        .w(24);
                        .h(4);
                        margin: 0 auto;
                        background: @brown;
                    }
                }
            }
        }
    }
    // banner
    &-banner {
        .pos(r);
        img {
            .dis(b);
            .w(750);
		}
		.ztbtn {
            .pos(a);
            .t(660);
            left: 50%;
            .translateX(-50%);
            .w(244);
            .lhh(94);
            .fz(26);
			font-weight: 700;
        }
    }
    /* 首页 */
    // 关于十强
    &-about {
		.pos(r);
		z-index: 2;
		.mgs(t, -68);
        .pd(0, 40, 28);
        p {
            .lh(50);
            .fz(24);
            color: #999;
            text-align: justify;
        }
	}

	// 活动时间
    &-times {
        .pd(28, 40, 50);
        .list {
			.pos(r);
            .pd(0, 0, 0, 125);
            font-size: 0;
			&:before {
				content: '';
				.pos(a);
				.t(30);
				.l(28);
				.w(20);
				.h(790);
				background: #101010;
				.bdr(20/@font);
			}
            li {
                .pos(r);
				.lh(50);
				.pd(60, 0);
                .fz(30);
                color: #666;
                &:before {
                    content: '';
                    .pos(a);
                    .t(68);
                    .l(-101);
                    .w(31);
                    .h(31);
					background: #fff;
					.bdr(50%);
                }
                &:after {
                    content: '';
                    .pos(a);
                    .t(78);
                    .l(-92);
                    .w(9);
					.h(9);
					border: 2/@font solid @yellow;
					background: #fff;
					.bdr(50%);
                }
                p {
                    .dis(ib);
                    vertical-align: baseline;
                    .mgs(r, 20);
                    .fz(36);
                    color: #ccc;
                }
                &.cur {
                    &:before {
						background: @yellow;
					}
                    &:after {
						border-color: #fff;
					}
                }
            }
        }
    }

    // footer
    &-footer {
        .pd(60, 0);
        .lh(35);
        .fz(22);
        color: #999;
        text-align: center;
    }

    /* 参选设计师 */
    &-election {
        .pd(50, 0, 35);
        .tt {
			.mgs(t, -68);
            ul {
                font-size: 0;
                .mgs(t, 28);
                .pd(45, 40, 0);
                border-top: 2/@font solid @gray;
                li {
                    .dis(ib);
                    vertical-align: top;
                    .lh(50);
                    .fz(28);
                    .mgs(r, 40);
                    a {
                        .dis(b);
                        color: #666;
                        &.cur {
                            color: @brown;
                        }
                    }
                }
            }
            .person {
                .pd(0, 40);
                .lh(70);
                color: #999;
                .fz(24);
                .num {
                    .pd(0, 18);
                    color: @brown;
                    .fz(36);
                }
            }
        }
        .list {
            .pd(0, 40);
            ul {
                font-size: 0;
            }
            li {
                .dis(ib);
                vertical-align: top;
                .w(320);
                .pd(60, 0, 50);
                .mg(30, 30, 0, 0);
                text-align: center;
                background: @gray;
                &:nth-child(2n) {
                    margin-right: 0;
                }
                .img {
                    .ov(h);
                    .wh(120);
                    margin: 0 auto;
                    .mgs(b, 10);
                    img {
                        .wh(120);
                        .bdr(50%);
                    }
                }
                h2 {
                    .h(38);
                    .mg(0, 5);
                    .fz(22);
                    a {
                        color: #999;
                        &:hover {
                            color: @yellow;
						}
						img {
							.h(19);
							.dis(ib);
							vertical-align: middle;
							.mg(-3, 0, 0, 10);
						}
                    }
                }
                p {
                    .lhh(30);
                    .mg(55, 5, 0);
                    .fz(28);
					color: @yellow;
					font-weight: 700;
                }
                .ztbtn-box {
                    .pds(t, 18);
                    width: 100%;
                    text-align: center;
                    .ztbtn {
                        .dis(ib);
                        vertical-align: top;
                        .w(195);
                        .lhh(60);
                        .fz(22);
                        .bdr(60 / @font);
                        color: #fff;
                        background: #333;
                        &-dis {
                            color: #fff;
                            background: @yellow;
                        }
                    }
                }
            }
		}
		.more {
			.pds(t, 30);
			text-align: center;
			a {
				.dis(ib);
				vertical-align: top;
				.w(240);
				.lh(60);
				border: 1px solid @yellow;
				.fz(20);
				color: #fff;
				.bdr(60/@font);
				&:hover {
					background: @yellow;
					color: #fff;
				}
			}
		}
	}

	// 大赛奖品
	&-prize {
	    .pd(35, 40);
	    .ct {
			.pd(0, 40, 62);
			.mg(50, 0, 0);
			font-size: 0;
			background: #f2f3f5;
			.bdr(12/@font);
		}
		.item {
			.pd(50, 0, 0);
		    .tt {
		        .pos(r);
		        .lh(35);
		        color: #292929;
		        text-align: center;
		        h3 {
		            .pos(r);
		            .dis(ib);
		            vertical-align: top;
		            .fz(24);
		            &:before, &:after {
		                content: '';
		                .pos(a);
		                top: 50%;
						.w(13);
						.h(2);
		                background: @yellow;
		                margin-top: -1px;
		            }
		            &:before {
						.l(-25);
		            }
		            &:after {
						.r(-25);
		            }
		        }
		        p {
		            .pos(a);
		            .b(-20);
		            left: 0;
		            width: 100%;
		            .lh(20);
		            color: #999;
		            .fz(16);
		            text-align: center;
		        }
		    }
		    &1 {
		        ul {
		            .mgs(r, -22);
		        }
		        li {
		            .pos(r);
		            .dis(ib);
		            vertical-align: top;
		            .w(280);
					.pd(80, 0, 35);
					.mg(52, 22, 0, 0);
		            font-size: 16px;
		            text-align: center;
		            background: #fff;
		            .bdr(12/@font);
		            img {
		                .dis(b);
		                .h(134);
		                margin: 0 auto;
		            }
		            span {
		                .dis(ib);
		                vertical-align: top;
						.w(194);
						.lh(60);
		                .bdr(60/@font);
		                .mg(50, 0, 0);
		                background: @yellow;
		                color: #fff;
		                .fz(20);
					}
					&.sqjb {
						img {
							.pos(a);
							.t(-27);
							.l(0);
							max-width: none;
							.w(280);
							height: auto;
						}
						span {
							.pos(r);
							z-index: 9;
							.mgs(t, 184);
						}
					}
		        }
		    }
		    &2 {
		        li {
		            span {
		                background: #292929;
		            }
		        }
		    }
		    &3 {
		        .list {
					.pd(34, 0, 0);
					.mg(35, 0, 0);
		            background: #fff;
		            .bdr(10px);
		            font-size: 0;
		        }
		        ul {
		            .ov(h);
		        }
		        li {
		            .pos(r);
		            margin-top: -1px;
					.pd(0, 60, 0, 75);
		            background: #fff;
		        }
		        img {
		            .dis(ib);
		            vertical-align: top;
		            width: auto;
		            .h(70);
					.mg(15, 60, 0, 0);
		        }
		        p {
		            .dis(ib);
					vertical-align: top;
					.w(252);
					.lh(30);
					.pd(34, 0);
		            border-top: 1px solid #e5e5e5;
		            .fz(22);
					color: #333;
					span {
						.fz(16);
					}
		        }
		    }
		    &4 {
		        .dis(ib);
		        vertical-align: top;
		        .list {
		            .h(445);
		            .mg(35, 0, 0);
		            background: #fff;
		            .bdr(10/@font);
		            font-size: 0;
		        }
		        ul {
		            .ov(h);
		        }
		        li {
		            .dis(ib);
		            vertical-align: top;
		            .w(290);
					.pd(40, 0, 0);
		            text-align: center;
		        }
		        img {
		            .dis(b);
		            .h(120);
		            margin: 0 auto;
		        }
		        p {
					.lh(22);
					.pd(5, 0, 0);
					.fz(22);
		            color: #333;
		        }
			}
			&5 {
				.list {
					.pd(58, 0, 50);
					.mgs(t, 40);
					.lh(30);
					background: #fff;
					.bdr(10/@font);
					text-align: center;
					p {
						.mg(8, 0, 0);
						.fz(22);
						color: #333;
					}
					span {
						.fz(20);
						color: #999;
					}
				}
			}
		}
	}

    // 大赛评委
    &-judges {
        .pd(35, 40);
        .list {
            .pds(t, 10);
            font-size: 0;
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                .w(332);
                .h(333);
                .mgs(t, 30);
                &:nth-child(2n) {
                    .mgs(l, 6);
                }
                .img {
                    .w(332);
                    .h(333);
                }
                .info {
                    .pos(a);
                    bottom: -2 / @font;
                    left: 0;
                    width: 100%;
                    .h(132);
                    strong {
                        .dis(b);
                        .lh(40);
                        .mg(34, 0, 0, 32);
                        .fz(30);
                        color: @yellow;
                    }
                    p {
                        .mgs(l, 32);
                        .lh(35);
                        .fz(22);
                        color: #999;
                    }
                }
            }
        }
    }

    // 大赛规则
    &-rule {
        .pd(35, 40);
        .list {
            .mgs(t, 30);
            .pd(38, 30, 38, 40);
            .lh(50);
            .fz(24);
            color: #999;
			text-align: justify;
			background: @gray;
			.bdr(10/@font);
            li {
                .pd(0, 0, 20);
                .title {
                    .lh(86);
                    .fz(28);
                    color: #ccc;
                    font-weight: 700;
                    img {
                        float: left;
                        .w(107);
						.mg(20, 30, 0, 0);
                    }
                }
                p {
                    .pos(r);
                    color: #999;
                    .pd(0, 0, 0, 138);
                    .lh(48);
                    .fz(24);
                    span {
                        color: @brown;
                    }
                }
                .ztbtn {
                    .w(194);
                    .lhh(90);
                    .fz(22);
                    font-weight: 700;
                    &-box {
                        .pd(5, 0);
                        text-align: right;
                    }
                    .zticon {
                        .dis(ib);
                        vertical-align: middle;
                        .mg(-3, 0, 0, 10);
                        .wh(21);
                        background: url(../images/sy-arrow.png) no-repeat 0 0 / cover;
                    }
                }
            }
		}
		&2 {
			.pos(r);
			z-index: 3;
			.mgs(t, -140);
		}
    }

    // 合作媒体
    &-media {
        .ov(h);
        .pd(35, 40);
        .list {
            .mgs(t, 55);
            .pd(20, 0, 50);
            font-size: 0;
            background: @gray;
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 25%;
                .mgs(t, 40);
                text-align: center;
                .img {
                    .wh(90);
                    .bdr(50%);
                }
                .name {
                    .pds(t, 13);
                    .lh(50);
                    .fz(24);
                    color: #999;
                    white-space: nowrap;
                    .text-e(1);
                }
            }
        }
        .item {
            .w(786);
            .pds(t, 60);
            .mgs(l, -25);
            p {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                .mg(0, 25);
                text-align: center;
                img {
                    .h(39);
                }
            }
        }
	}

	// 礼品赞助
	&-sponsor {
	    .pd(35, 0);
		.list {
			.pd(10);
			font-size: 0;
		    text-align: center;
		    > div {
		        .pos(r);
		        .dis(ib);
		        vertical-align: top;
				width: 33.33%;
				.mg(40, 0, 0);
		        .img {
		            .pos(r);
					.dis(ib);
					vertical-align: top;
		            img {
		                .pos(a);
		                top: 0;
		                left: 0;
		                .dis(b);
		                .h(54);
		                .opacity(0);
		            }
		            .gray {
		                .pos(s);
		                .opacity(1);
		            }
				}
		    }
		}
	    .more {
			.pd(60, 0, 0);
	        text-align: center;
	        h4 {
				.lh(48);
				.fz(34);
				color: @yellow;
			}
			p {
				.lh(30);
				.fz(22);
				.mgs(t, 45);
				color: #999;
			}
			.ecode {
				.dis(ib);
				vertical-align: top;
				.mg(40, 0, 0);
				.w(182);
			}
	    }
	}

    /* 个人拉票页 */
    &-personal {
        .info {
            .pd(0, 0, 35);
            text-align: center;
            .img {
                .ov(h);
                .wh(118);
                margin: 0 auto;
                .mgs(b, 12);
                img {
                    .wh(118);
                    .bdr(50%);
                }
            }
            h2 {
                .lh(48);
                .fz(30);
                color: #ccc;
                font-weight: 700;
            }
            p {
                .lh(36);
                .fz(24);
                color: #666;
                .num {
                    color: @yellow;
				}
				.icon-feedback {
					.dis(ib);
					vertical-align: middle;
					.wh(22);
					.mg(-3, 0, 0, 10);
					background: url(../images/feedback.svg) no-repeat center center / cover;
				}
            }
        }

        .vote-box {
            .pos(r);
            .pds(b, 10);
            .ztbtn {
                .dis(b);
                .mg(0, 40);
                .lhh(80);
                background: @brown;
                color: #020202;
                .fz(30);
                cursor: pointer;
                text-align: center;
                .bdr(10 / @font);
                &-dis {
                    background: @yellow;
                }
            }
            .bdsharebuttonbox {
                .pd(35, 0, 0);
                text-align: center;
                // font-size: 0;
                p {
                    .lhh(40);
                    .fz(26);
                    .mgs(b, 20);
                    color: #666;
                }
                a {
                    .pos(r);
                    float: none;
                    .dis(ib);
                    .mg(0, 40);
                    .w(67);
                    .h(125);
                    background: none;
                    &:before {
                        .pos(a);
                        top: 0;
                        left: 0;
                        content: '';
                        .wh(67);
                    }
                    &.icon-swx {
                        &:before {
                            background: url(../images/weixin.png) no-repeat 0 0 / cover;
                        }
                    }
                    &.icon-swb {
                        &:before {
                            background: url(../images/weibo.png) no-repeat 0 0 / cover;
                        }
                    }
                    &.icon-sqq {
                        &:before {
                            background: url(../images/qq.png) no-repeat 0 0 / cover;
                        }
                    }
                    &.icon-sqzone {
                        &:before {
                            background: url(../images/qzone.png) no-repeat 0 0 / cover;
                        }
                    }
                }
                span {
                    .dis(b);
                    .mgs(t, 67);
                    .lhh(58);
                    .fz(22);
                    color: #666;
                    text-indent: 0;
                }
            }
		}

		.rank {
			.lh(55);
			.fz(20);
			color: #999;
			text-align: center;
			strong {
				.mg(0, 5);
				.fz(36);
			}
		}
		.notices-box {
			.pd(15, 0, 35);
		}
        .notices, .notices2 {
			position: relative;
			.h(60);
			.pd(0, 23);
            margin: 0 auto;
			.mgs(t, 16);
            overflow: hidden;
            text-align: center;
            ul{
				.pos(a);
				top: 0;
				.w(9999);
            }
            li{
				float: left;
				.lhh(60);
				.pd(0, 38);
				.mgs(r, 20);
                color: #666;
				.fz(20);
				background: #0d0d0d;
				.bdr(60/@font);
            }
		}
		.notices2-anim {
			.translate(55/@font, 0);
			-webkit-animation: notices2-anim 3s linear 0s both;
    		animation: notices2-anim 3s linear 0s both;
		}
		@-webkit-keyframes notices2-anim {
			0% {
				-webkit-transform: translate(55/@font, 0);
			}

			100% {
				-webkit-transform: translate(0, 0);
			}
		}
		@keyframes notices2-anim {
			0% {
				transform: translate(55/@font, 0);
			}

			100% {
				transform: translate(0, 0);
			}
		}

        .works {
            .pd(35, 0, 70, 30);
            .list {
                .pd(40, 0, 0, 0);
                font-size: 0;
                text-align: center;
                ul {
                    white-space: nowrap;
                    .ovx(a);
                }
                li {
                    .dis(ib);
                    .mgs(r, 25);
                    vertical-align: middle;
                    img {
                        .w(320);
                        .h(195);
                    }
                }
            }
        }
	}
	// 我的支持者
	&-supporter {
	    .pd(0, 0, 60);
	    .zt-tit {
	        .pd(0, 30);
	    }
	    .list {
	        .pds(t, 20);
	        font-size: 0;
	        li {
	            .dis(ib);
	            vertical-align: middle;
	            width: 20%;
	            .mgs(t, 30);
	            text-align: center;
	            img {
	                .dis(b);
	                .wh(78);
	                margin: 0 auto;
	                .mgs(b, 10);
	                .bdr(50%);
	            }
	            p {
	                .lhh(42);
	                .mg(0, 5);
	                .fz(24);
	                color: #999;
	                a {
	                    color: #999;
	                }
	            }
	        }
	    }
	}

	/* 往期十强 */
    &-tendes {
		.mgs(t, -160);
		.pd(0, 40, 115);
		.zt-tit {
			.pds(t, 70);
		}
        .list {
            .pd(40, 0, 0);
            font-size: 0;
            ul {
                .mgs(r, -15);
            }
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                .w(325);
                .h(335);
                .mg(20, 15, 0, 0);
                background: @gray;
                text-align: center;
                .img {
                    .mgs(t, 72);
                    .wh(120);
                    .bdr(50%);
                }
                .name {
                    .pds(t, 32);
                    .lh(48);
                    .fz(30);
                    color: @yellow;
                    a {
                        color: @yellow;
                        &:after {
                            content: '';
                            .dis(ib);
                            vertical-align: middle;
                            .mg(-3, 0, 0, 10);
							.w(22);
							.h(25);
                            background: url(../images/prize.png) no-repeat 0 0 / cover;
                        }
                    }
                }
            }
		}
		&2 {
			.mgs(t, 0);
			.pd(35, 40);
			.zt-tit {
				.pds(t, 0);
			}
		}
	}

	/* 公布结果 */
    &-publish {
        .mgs(t, -90);
		.pd(0, 40, 35);
		.list {
			li {
				.pd(50, 0);
				.infos {
					.pd(30, 40);
					.cl();
					background: #0d0d0d;
					.img {
						float: left;
						.ov(h);
						.pos(r);
						left: 0;
						.wh(96);
						.bdr(50%);
						.mgs(r, 28);
					}
					h2 {
						float: left;
						.lhh(96);
						.fz(22);
						a {
							color: #c4c4c4;
							&:after {
								content: '';
								.dis(ib);
								vertical-align: middle;
								.mg(-3, 0, 0, 10);
								.w(22);
								.h(25);
								background: url(../images/prize.png) no-repeat 0 0 / cover;
							}
							&:hover {
								color: @yellow;
							}
						}
					}
					p {
						float: right;
						.lhh(96);
						.fz(28);
						color: @yellow;
					}
				}
				dl {
					.pd(0, 40);
					border: 2/@font solid #0d0d0d;
					dt {
						.pds(t, 27);
						.lh(30);
						.fz(26);
						color: @yellow;
					}
					dd {
						.ov(h);
						.pd(25, 0);
						.lh(30);
						color: #999;
						.fz(20);
						.fen {
							.pds(t, 30);
						}
						.t {
							span {
								.fz(26);
							}
						}
					}
				}
				&.r {
					.infos {
						.img, h2 {
							float: right;
						}
						.img {
							.mg(0, 0, 0, 30);
						}
						h2 {
							a {
								&:after {
									.dis(n);
								}
								&:before {
									content: '';
									.dis(ib);
									vertical-align: middle;
									.mg(-3, 10, 0, 0);
									.w(22);
									.h(25);
									background: url(../images/prize.png) no-repeat 0 0 / cover;
								}
								&:hover {
									color: @yellow;
								}
							}
						}
						p {
							float: left;
						}
					}
				}
			}
		}
	}

	// 收货地址
	&-address {
	    .pd(35, 40);
	    .list {
			.pd(47, 44, 53);
			.mg(40, 0, 0);
	        font-size: 0;
			background: #0d0d0d;
			.bdr(10px);
	        .tit {
				.pd(0, 0, 20, 0);
				.lh(26);
	            .fz(20);
				color: #666;
				span {
					.dis(b);
					color: #333;
				}
	        }
	        dl {
	            font-size: 0;
				.mg(20, 0, 0);
				.pd(10, 20);
				border: 2/@font solid #1b1b1b;
	            dt {
	                .dis(ib);
	                vertical-align: top;
					.w(82);
	                .fz(20);
	                color: #666;
					.lh(40);
	            }
	            dd {
	                .dis(ib);
	                vertical-align: top;
					.w(450);
	                .input, .select {
						background: none;
	                    .lhh(40);
						.fz(20);
						width: 100%;
						color: #b6b6b6;
						border: none;
	                }
	            }
			}

			.btn {
				.dis(ib);
				vertical-align: middle;
				width: 150px;
				height: 46px;
				line-height: 46px;
				.bdr(46px);
				text-align: center;
				margin-top: 16px;
				border: 0;
				font-size: 16px;
				cursor: pointer;
				color: #fff;
				background: #292929;
				&-submit {
					color: #fff;
					background: @yellow;
				}
			}
			.kefu {
				.dis(ib);
				vertical-align: middle;
				margin: 16px 0 0 30px;
				font-size: 16px;
				color: #666;
			}
	    }
	}

	// 投票送豪礼
	&-vote {
		.mgs(t, -80);
		.pd(0, 40, 35);
	    font-size: 0;
	    .zt-rule {
			.pd(0);
	        .list {
	            .bdr10;
				li {
					.title {
					    color: @yellow;
					}
				}
			}
	    }
	    .vote-date {
	        .mg(20, 0, 0, 5);
	        .date {
	            .pd(70, 0, 80);
	            background: #101010;
	            .bdr(10/@font, 10/@font, 0, 0);
	            dl {
	                .dis(ib);
	                vertical-align: top;
	                .pd(0, 23);
	                text-align: center;
	            }
	            dt {
					.w(48);
	                .lh(48);
	                .fz(20);
	                color: #999;
	            }
	            dd {
	                .pd(25, 0, 0);
	                span {
	                    .dis(b);
	                    .wh(48);
	                    .lh(48);
	                    .bdr(50%);
	                    .fz(18);
	                    background: #101010;
	                    color: #999;
	                    border: 1px solid #1d1d1d;
	                    &.today {
	                        background: @yellow;
	                        border-color: @yellow;
	                        color: #fff;
	                    }
	                    &.icon-gou {
							font-size: 0;
	                        background: url(../images/gou2.svg) no-repeat center center / cover;
	                    }
	                }
	            }
	        }
	        .info {
	            margin: 1px 0 0;
	            .pd(42, 44, 42, 32);
	            background: #101010;
	            .cl;
	            .btn {
	                cursor: default;
					.w(176);
					.lhh(60);
	                .mg(25, 0, 0);
	                .fz(20);
	                color: #fff;
	                background: #292929;
	                .bdr(46px);
	                text-align: center;

	                &-vote {
	                    cursor: pointer;
	                    &:hover {
	                        color: @yellow;
	                        background: #fff;
	                    }
	                }
	            }
	            img {
					float: left;
	                .wh(96);
	                .mgs(r, 20);
	                .bdr(50%);
	            }
	            .tt {
					.pd(22, 0, 0);
					.lh(34);
					.fz(26);
	                color: #fff;
	            }
	            .ct {
					.lh(30);
					.fz(20);
	                color: @yellow;
	            }
	        }
	    }
	    .vote-prize {
			.ov(h);
			.pd(30, 0, 30, 80);
	        margin-top: 1px;
	        .bdr(0, 0, 10/@font, 10/@font);
	        background: #101010;
	        .item {
	            .pd(25, 0);
	            margin-right: 1px;
	            img {
					float: left;
	                .h(74);
	            }
	            p {
	                .h(30*3);
					.mgs(l, 210);
	                .lh(30);
	                .fz(20);
					color: #ccc;
					span {
						color: #666;
					}
	            }
	            &-dis {
	                p {
						.lh(90);
	                    color: #666;
	                }
	            }
	        }
	    }
	}

	&-luckdraw {
	    // 获奖名单
	    &-win {
	        .pd(35, 40);
	        .list {
	            .ov(h);
	            .mg(50, 0, 0);
	            .pd(35, 0);
	            font-size: 0;
	            background: #101010;
	            .bdr(10px);
	            ul {
	                .pds(l, 50);
	            }
	            li {
	                .dis(ib);
	                vertical-align: middle;
					.w(310);
					.pd(15, 0);
					.fz(0);
					.cl();
	                img {
						float: left;
	                    .wh(52);
	                    .bdr(50%);
	                }
	                p {
	                    display: inline-block;
	                    vertical-align: top;
	                    .height(24px);
						.fz(14);
						.w(245);
	                    .mgs(l, 12);
	                    color: #666;
	                    &.name {
	                        .pds(t, 2);
	                        .fz(16);
	                        a {
	                            color: #666;
	                            &:hover {
	                                color: @brown;
	                            }
	                        }
	                    }
	                    span {
	                        .mgs(l, 5);
	                        color: @brown;
	                    }
	                }
	            }
	        }
	    }
	}
}
.no-luckdraw {
    text-align: center;
    .pd(50, 0);
    img {
        .dis(ib);
        vertical-align: top;
        .w(192);
    }
    p {
		.pd(20, 0, 0);
		.lh(40);
		.fz(20);
        color: #666;
    }
}

// 弹窗
.ztpopup {
    .pos(f);
    top: 0;
    left: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    font-size: 0;
    background: rgba(0, 0, 0, .85);
    &-box {
        .pos(a);
        top: 50%;
        left: 50%;
        .w(588);
        .pds(b, 60);
        background: #0d0d0d;
        .bdr(10 / @font);
        text-align: center;
        .translate(-50%, -55%);
    }
    &-close {
        .pos(a);
        .b(-115);
        left: 50%;
        .wh(53);
        .translateX(-50%);
        span {
            .dis(b);
            .wh(53);
            background: url(../images/close.png) no-repeat 0 0 / cover;
        }
    }
    &-ct {
        .pds(t, 50);
        p {
            .pds(t, 20);
            .lh(47);
            .fz(28);
            color: #999;
            text-align: center;
        }
    }
    &-btn {
        .pds(t, 50);
        .ztbtn {
            .dis(ib);
            .lhh(82);
            .pd(0, 63);
            .fz(26);
            color: @bg;
            background: @yellow;
            .bdr(10 / @font);
            &-sure {
                .dis(ib);
                .pd(0, 63);
                .lhh(82);
                .fz(26);
                color: @bg;
                background: @yellow;
                .bdr(10 / @font);
            }
        }
	}

	&-xuanyan {
	    .dis(n);
	    .pos(f);
	    top: 0;
	    left: 0;
	    z-index: 997;
	    width: 100%;
	    height: 100%;
	    font-size: 0;
	    background: rgba(0, 0, 0, .85);
	    .ztpopup {
	        &-box {
	            top: 50%;
	            left: 50%;
	            .h(463);
	            padding: 0;
	        }
	        &-tit {
				.lh(55);
				.fz(33);
	            .pd(38, 0);
	            color: @yellow;
	        }
	        &-ct {
	            .textarea {
	                width: 100%;
	                height: 100%;
	                background: none;
	                resize: none;
	                border: none;
	                .lh(36);
	                .fz(22);
	                color: #bbb;
	                &-box {
	                    .pos(r);
						.w(516);
						.h(150);
	                    .pd(22, 50, 22, 30);
	                    margin: 0 auto;
	                    border: 1px solid #333;
	                    .num-box {
	                        .pos(a);
							.t(30);
							.r(20);
	                        line-height: 1;
	                        .fz(20);
	                        color: #666;
	                    }
	                }
	            }
	            .btn {
	                .dis(b);
	                width: 150px;
	                line-height: 46px;
	                margin: 40px auto 0;
	                font-size: 16px;
	                color: #fff;
	                background: @yellow;
	                .bdr(46px);
	            }
	        }
	    }
	}

	&-lucydraw {
	    // .dis(n);
	    .pos(f);
	    top: 0;
	    left: 0;
	    z-index: 997;
	    width: 100%;
	    height: 100%;
	    font-size: 0;
	    background: rgba(0, 0, 0, .9);
	    .ztpopup-box {
	        top: 50%;
	        left: 50%;
	        .pd(0, 0, 15);
	        dl {
	            font-size: 0;
	            color: #999;
	            text-align: left;
	            dt, .item {
	                >div {
	                    .dis(ib);
	                    vertical-align: top;
						.lh(36);
						.fz(20);
	                    text-align: center;
	                    font-family: 'Noto Sans CJK SC Light', 'Source Han Sans CN Light', 'Microsoft Yahei';
	                }
	            }
	            .item1 {
					.pds(l, 30);
					.w(210);
	                text-align: left !important;
	            }
	            .item2 {
	                .w(150);
	            }
	            .item3 {
					.w(190);
					.mgs(l, 16);
	                a {
	                    .dis(ib);
	                    vertical-align: top;
	                    .text-e1;
	                }
	            }
	            .item4 {
					.pds(l, 30);
					.w(360);
	                text-align: left !important;
	            }
	            dt {
					.pd(15, 0);
					.fz(22);
	                color: @yellow;
	                border-bottom: 1px solid #363636;
	            }
	            a {
	                color: #666;
	                &:hover {
	                    color: @yellow;
	                }
	            }
	            .item {
					.pd(5, 0);
	            }
	            dd {
					.mg(15, 10, 0, 0);
	            }
	        }
	        .ztpopup-ct {
	            padding: 0;
	        }
	    }
	}

	&-qiandao {
	    .dis(n);
	    .pos(f);
	    top: 0;
	    left: 0;
	    z-index: 997;
	    width: 100%;
	    height: 100%;
	    font-size: 0;
	    background: rgba(0, 0, 0, .9);
	    .ztpopup {
	        &-box {
	            top: 50%;
	            left: 50%;
	            padding: 0;
	        }
	        &-tit {
				.lh(80);
				.pd(6, 30, 0);
	            border-bottom: 1px solid #333;
	            .fz(22);
	            color: @yellow;
	            text-align: left;
	        }
	        &-ct {
				.pd(32, 0, 0);
	            p {
	                .lh(40);
	                strong {
	                    .dis(b);
	                    .fz(20);
	                }
	            }
	            .btn {
	                .dis(b);
					.w(176);
					.lh(60);
					margin: 0 auto;
					.mgs(t, 22);
	                .fz(20);
	                color: #fff;
	                background: @yellow;
	                .bdr(46px);
	            }
	        }
	    }
	}
}

// 下拉
.dropload-down, {
    position: relative;
    height: 0;
    overflow: hidden;
    .fz(22);
    .mg(40, 0, 0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.dropload-load, .dropload-down, .dropload-noData, .dropload-refresh, .dropload-update {
    .lhh(42);
    text-align: center;
    color: #666;
    .fz(22);
}
.dropload-load  {
    img {
        .dis(ib);
        vertical-align: middle;
        .mg(-3, 10, 0, 0);
        -webkit-animation: loading 1s linear infinite;
        animation: loading 1s linear infinite;
    }
}
@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes loading {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 保存成功提示 */
.vote-tips-mask {
	.pos(f);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 998;
	background: rgba(0, 0, 0, .9);
}
.vote-tips {
    .dis(n);
    .pos(f);
    top: 50%;
    left: 50%;
    z-index: 999;
    .lhh(60);
    .pd(0, 30);
    .mg(-30, 0, 0, -30);
    background: #292929;
    .fz(20);
    text-align: center;
    color: #666;
    white-space: nowrap;
    .bdr(10/@font);
    .icon-gou, .icon-fail {
        .ov(h);
        .dis(ib);
		vertical-align: middle;
		.wh(30);
        .mg(-3, 15, 0, 0);
	}
	.icon-gou {
		background: url(../images/gou.svg) no-repeat center center / cover;
	}
	.icon-fail {
		background: url(../images/cha.svg) no-repeat center center / cover;
	}
	.f18 {
		.fz(22);
	}
}