/**index.wxss**/
.top-img {
    display: block;
    width: 750rpx;
    height: 350rpx;
}

.yh-box > view {
    height: 95rpx;
    line-height: 95rpx;
    color: #fff;
    text-align: center;
}
.yh-box > view:first-child {
    background: #ff213e;
    font-size: 0;
}
.yh-box > view:last-child {
    background: #393939;
}
.yh-box .price-box {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    font-size: 28rpx;
}
.yh-box .price-box text {
    display: block;
    line-height: 35rpx;
}
.yh-box .price-box .old-price {
    text-decoration: line-through;
}
.yh-box .price {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    font-size: 60rpx;
}
.yh-box .num {
    display: inline-block;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    background: #585858;
    margin: 0 20rpx;
    border-radius: 10rpx;
}

.scroll-data{
    width: 26rpx;
    line-height: 60rpx;    
    height: 60rpx;    
    font-size: 38rpx;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    position: relative;
    color: #000;
}

.scroll-num{
    width:26rpx;
    display:inline-block;
    position: relative;
    top:0rpx;
}

.unit-num{
    height: 60rpx;
    overflow: hidden;
    display: block;
    color: #fff;
}

.commachar{
    width:26rpx;
    display:inline-block;
    position: relative;
    vertical-align: top;
}

.receive-box {
    background: #fff;
}
.receive-box .tit {
    line-height: 85rpx;
    padding: 0 24rpx;
    font-size: 32rpx;
    font-weight: 700;
}
.receive-box .ct {
    border-top: 1px solid #f2f2f2;
    padding: 25rpx 24rpx;
    line-height: 60rpx;
    font-size: 28rpx;
}
.receive-box .ct .avatar {
    width: 60rpx;
    height: 60rpx;
    margin-right: -20rpx;
    border-radius: 50%;
}

.coupon-box {
    margin-top: 20rpx;
    padding: 50rpx 24rpx 10rpx;
    background: #fff;
}
.coupon-box .coupon {
    position: relative;
    width: 702rpx;
    height: 200rpx;
    padding: 0;
    background: none;
}
.coupon-box .coupon:after {
    border: none;
}
.coupon image {
    width: 702rpx;
    height: 200rpx;
}
.coupon text {
    position: absolute;
    top: 45rpx;
    left: 0;
    width: 406rpx;
    line-height: 60rpx;
    color: #fff;
    font-size: 48rpx;
    text-align: center;
}
.coupon .num {
    top: 110rpx;
    line-height: 40rpx;
    font-size: 32rpx;
}
.coupon .btn {
    position: absolute;
    top: 59rpx;
    right: 42rpx;
    width: 215rpx;
    line-height: 82rpx;
    color: #ff5a63;
    background: #fff;
    font-size: 36rpx;
    text-align: center;
    border-radius: 10rpx;
}

.box {
    background: #fff;
}
.box .tit {
    line-height: 54rpx;
    text-align: center;
}
.box .tit view {
    position: relative;
    display: inline-block;
    padding: 0 15rpx;
}
.box .tit view::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 18rpx;
    background: #ffed9b;
    border-radius: 18rpx;
}
.box .tit text {
    position: relative;
    z-index: 9;
}
.box .ct {
    padding-top: 58rpx;
    text-align: center;
}

.box-jihuo {
    padding: 56rpx 0 32rpx;
}
.box-jihuo .ct image {
    display: inline-block;
    vertical-align: top;
    width: 702rpx;
    height: 125rpx;
}
.box-shiyong {
    padding: 32rpx 0 23rpx;
}
.box-shiyong .ct view {
    line-height: 60rpx;
}
.box-shiyong .ct text {
    margin: 0 15rpx;
    font-size: 32rpx;
    color: #333333;
}

.box-swiper {    
    padding: 23rpx 0 375rpx;
}
.box-swiper .ct {    
    position: relative;
}
.box-swiper swiper {
    width: 750rpx;
    height: 1275rpx;
    overflow: visible;
}
.box-swiper swiper-item {
    overflow: visible;
}
.box-swiper .img-box {
    position: relative;
    z-index: 9;
    width: 702rpx;
    height: 1180rpx;
    margin: 20rpx auto;
    border-radius: 10rpx;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, .2);
}
.box-swiper .img-box image {
    margin-top: 45rpx;
    width: 614rpx;
    height: 1092rpx;
}
.box-swiper .prev, .box-swiper .next {
    position: absolute;
    top: 630rpx;
    left: 30rpx;
    background: none;
    border: none;
    width: 24rpx;
    height: 43rpx;
}
.box-swiper .next {
    left: auto;
    right: 30rpx;
}
.box-swiper .prev image, .box-swiper .next image {
    width: 24rpx;
    height: 43rpx;
}
.box-swiper .ct .tips {
    line-height: 60rpx;
    font-size: 32rpx;
    text-align: left;
    padding: 50rpx 24rpx 0;
}
.btn-fixed {
    position: fixed;
    right: 14rpx;
    bottom: 183rpx;
    z-index: 98;
    width: 164rpx;
    height: 164rpx;
    padding: 0;
    background: none;
}
.btn-fixed image {
    width: 164rpx;
    height: 164rpx;
}
.btn-fixed:after {
    border: none;
}
.btn-mflq {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 98;
    width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    padding: 0;
    text-align: center;
    font-size: 48rpx;
    color: #fff;
    font-weight: 700;
    background: #23ab3c;
    border-radius: 0;
}
.btn-mflq:after {
    border: none;
}

.popup-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
}
.popup-box .popup {
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    -weibkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 550rpx;
    background: #fff;
    border-radius: 30rpx;
}
.popup-box .popup image {
    width: 550rpx;
    height: 1134rpx;
}
.popup-box .popup .btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
}
.popup-box .popup .btn:after {
    border: none;
}
.scroll-box {
    position: absolute;
    top: 0;
    left: 10rpx;
    width: 500rpx;
    height: 70rpx;

}
.scroll-box view {
    display: inline-block;
    vertical-align: top;
    padding: 0 30rpx;
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 10rpx;
    background: rgba(0, 0, 0, .5);
    border-radius: 50rpx;
    font-size: 28rpx;
}