/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff6c17;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #da251e;
@red-h: #ff2626;
body {
	background: #090a0d url(../images/bg.png) no-repeat center 1102px;
}
.wraps {
    .pos(r);
    width: @page-w;
    margin: 0 auto;
    height: 100%;
    .cl();
}
.zticon {
	background: url(../images/zt-icon.png) no-repeat 0 0;
}
.zt {
	&-banner {
		.ov(h);
		.wraps {
			.pos(r);
			height: 799px;
			.img {
				.pos(a);
				top: 0;
				left: 50%;
				width: 2560px;
				height: 799px;
				max-width: none;
				margin-left: -2560px/2;
			}
		}
	}
	&-nav {
		.pos(r);
		top: 0;
		left: 0;
		z-index: 998;
		width: 100%;
		height: 80px;
		font-size: 18px;
		background: #17191f;
		a {
		    .dis(ib);
		    vertical-align: top;
		    line-height: 80px;
		    color: #fff;
		    // &:hover, &.cur {
		    //     color: @red;
		    // }
		}
		.fll {
		    a {
		        margin: 0 94px 0 0;
		    }
		}
		.fr {
		    a {
		        margin: 0 0 0 94px;
		    }
		}
		.ztbtn-box {
		    .pos(a);
		    top: -20px;
		    left: 50%;
		    .dis(ib);
		    vertical-align: top;
		    margin-left: -120px;
			font-size: 0;
		    .ztbtn {
		        width: 240px;
		        .height(120px);
		        font-size: 24px;
				font-weight: 700;
				color: #fff;
				background: @red;
				text-align: center;
				&:hover {
					background: @red-h;
				}
			}
		}
	}
    &-slogan {
		height: 581px;
		background: url(../images/slogan-bg.png) no-repeat center 217px;
		.img {
			.dis(b);
			padding: 124px 0 0;
			margin: 0 auto;
		}
		.text {
			padding: 70px 0 0;
			line-height: 36px;
			color: #fff;
			font-size: 18px;
			text-align: center;
		}
	}
	&-dsyq {
		padding-bottom: 120px;
		.tit {
			.pos(r);
			z-index: 5;
			height: 79px;
			img {
				.pos(a);
				top: 0;
				left: 50%;
				width: 476px;
				margin-left: -476px/2;
			}
		}
		.ct {
			.pos(r);
			width: 1059px;
			height: 720px;
			padding: 86px 0 40px;
			margin: 0 auto;
			background: url(../images/ct-dsyq.png) no-repeat center 0;
			dl {
				padding: 64px 0 0 124px;
			}
			dd {
				padding: 37px 0 0;
				p {
					padding: 0 0 0 35px;
					line-height: 45px;
					font-size: 18px;
					color: #eee;
					background: url(../images/arrow.png) no-repeat 0 18px;
				}
			}
			.btn {
				.pos(a);
				bottom: 0;
				right: 54px;
				.dis(b);
				width: 293px;
				height: 119px;
				background-position: 0 0;
				&:hover {
					background-position: -300px 0;
				}
			}
		}
	}
	&-jxsz {
	    padding: 60px 0 100px;
	    .tit {
	        .pos(r);
	        height: 135px;
	        img {
	            .pos(a);
	            top: 0;
	            left: 50%;
	            width: 646px;
	            margin-left: -646px/2;
	        }
	    }
	    .ct {
	        .pos(r);
			img {
				max-width: none;
				width: 1282px;
				margin-left: -62px;
			}
	    }
	}
	&-sjap {
	    padding: 0 0 120px;
	    .tit {
	        .pos(r);
	        height: 135px;
	        img {
	            .pos(a);
	            top: 0;
	            left: 50%;
	            width: 576px;
	            margin-left: -576px/2;
	        }
	    }
	    .ct {
			.pos(r);
			padding: 47px 0 0;
			img {
				max-width: none;
				width: 1220px;
			}
	    }
	}
	&-dspw {
	    padding: 0 0 130px;
	    .tit {
	        .pos(r);
	        height: 135px;
	        img {
	            .pos(a);
	            top: 0;
	            left: 50%;
	            width: 558px;
	            margin-left: -558px/2;
	        }
	    }
	    .ct {
			.pos(r);
			margin: 82px 0 0;
			.roll-wrap {
				.ov(h);
				.pos(r);
				width: 100%;
				height: 430px;
				overflow: hidden;
			}
			ul {
				width: 9999px;
				position: absolute;
				left: 0;
				top: 0;
			}
			li {
				float: left;
				width: 257px;
				margin-right: 62px;
			}
			.zticon {
				.pos(a);
				top: 50%;
				margin-top: -20px;
				.dis(b);
				width: 20px;
				height: 40px;
			}
			.pre {
				left: -65px;
				background-position: 0 -230px;
				&:hover {
					background-position: -300px -230px;
				}
			}
			.next {
				right: -65px;
				background-position: 0 -290px;
				&:hover {
					background-position: -300px -290px;
				}
			}
	    }
	}
	&-hdsm {
		padding-bottom: 105px;
		.tit {
			.pos(r);
			height: 135px;
			img {
				.pos(a);
				top: 0;
				left: 50%;
				width: 553px;
				margin-left: -553px/2;
			}
		}
		.ct {
			.pos(r);
			padding: 63px 0 0;
			margin: 0 auto;
			li {
				padding: 14px 0 14px 25px;
				line-height: 28px;
				font-size: 16px;
				color: #999;
				background: url(../images/arrow2.png) no-repeat 0 23px;
			}
		}
	}
	&-zdjx {
		padding-bottom: 110px;
		.tit {
			.pos(r);
			height: 135px;
			img {
				.pos(a);
				top: 0;
				left: 50%;
				width: 673px;
				margin-left: -673px/2;
			}
		}
		.ct {
			.pos(r);
			padding: 30px 0 0;
			margin: 0 -40px 0 0;
			font-size: 0;
			li {
				.dis(ib);
				width: 390px;
				margin: 74px 30px 0 0;
				.btn {
					.dis(b);
					width: 199px;
					height: 72px;
					margin: 20px auto 0;
					background-position: 0 -140px;
					&:hover {
						background-position: -300px -140px;
					}
				}
			}
		}
	}
	&-ecode {
		margin-bottom: -11px;
		.ct {
			img {
				.dis(b);
			}
		}
	}
	&-ft {
		height: 227px;
		background: url(../images/zt-ft.png) no-repeat center 0;
	}
	&-talk {
		.pos(f);
    	_position: absolute;
    	bottom: 122px;
		right: 30px;
		z-index: 992;
    	display: block;
		width: 92px;
		height: 362px - 4;
		padding: 4px 0 0 4px;
		z-index: 980;
		background: url(../images/talk.png) no-repeat;
		a {
		    .dis(b);
		    float: none;
		    width: 92px;
			height: 90px;
			line-height: 90px;
			text-align: center;
		    margin: 0;
			background: none;
			font-size: 30px;
			color: #f2d8bd !important;
		    &:hover {
		        background: url(../images/talk-cur.png) no-repeat 0 0;
		        color: #da251e !important;
			}
		}
		.bdsharebuttonbox {
			a {
			    .dis(b);
			    float: none;
			    width: 92px;
			    height: 90px;
			    line-height: 90px;
			    margin: 0;
			    font-size: 60px;
				background: none;
				text-indent: 0;
				margin-bottom: -1px;
			    &:hover {
			        background: url(../images/talk-cur.png) no-repeat 0 0;
			    }
			}
		}
	}
}

.all-works {
    .zsj-box {
        .tit {
            padding: 163px 0 34px;
            h2 {
                font-size: 24px;
                color: #fff;
            }
            .fr {
                a {
                    margin-left: 46px;
                    font-size: 18px;
                    color: #fff;
                    &:hover, &.cur {
                        color: @red;
					}
					&.cur {
						font-weight: 700;
					}
                }
            }
        }
    }
}

.bd_weixin_popup {
	width: 167px !important;
	height: 163px !important;
	padding: 0 !important;
	margin: 285px 0px 0px -65px;
	border: 0 !important;
	background: url(../images/ecode-bg.png) no-repeat center 0 !important;
	.bd_weixin_popup_main {
		min-height: 111px !important;
		_height: 111px !important;
		table {
			width: 130px !important;
			border: 10px solid #fff !important;
			background: #fff;
			margin: 0 0 0 6px !important;
		}
		td {
			width: 3px !important;
			height: 3px !important;
		}
	}
}
.bd_weixin_popup_foot {
	.dis(n);
}