@charset "utf-8";
@import url(../../../common/common.less);
@import url(flexible.less);
@page-w: 750;
@bg-color: #f8f8f8;
@green: #2dd25c;
@green-h: #41cb56;
@blue: #884ce5;
@blue-h: #914ef7;
@yellow: #ff8a00;
@red: #e63951;
@red-h: #fc3f5a;
@font: 75rem;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
html, body {
    // min-height: 100vh;
    font-size: 13px;
	-webkit-overflow-scrolling: touch;
}
body {
	.wrap {
		.pds(b, 104);
	}
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.yellow {
    color: @yellow  !important;
}
.bg-yellow {
    background: @yellow  !important;
}
.bg-green {
    background: @green  !important;
}
.btn-green {
    background: @green  !important;
    &:hover {
        background: @green-h  !important;
    }
}
.btn-red {
    background: @red  !important;
    &:hover {
        background: @red-h  !important;
    }
}
.btn-blue {
    background: @blue  !important;
    &:hover {
        background: @blue-h  !important;
    }
}
.text-e1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-e2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bdr10 {
    .bdr(10 / @font);
}

.wrap {
    .pos(r);
    min-height: 100vh;
    width: @page-w / @font;
    max-width: @page-w / @font;
    margin: 0 auto;
    .cl;
    background: #000;
}
.top-img {
	.mgs(b, -186);
	img {
		.dis(b);
		width: 100%;
	}
}
.so-box {
	.pos(r);
	z-index: 9;
	.ov(h);
	.w(482);
	.h(64);
	.pd(0, 15);
	margin: 0 auto;
	background: rgba(255, 255, 255, .2);
	border: 3/@font solid #a700b9;
	border-image: -webkit-linear-gradient(left, rgba(157, 0, 196, 1) 0%, rgba(255, 0, 84, 1) 100%) 30 30;
	border-image: linear-gradient(to right, rgba(157, 0, 196, 1) 0%, rgba(255, 0, 84, 1) 100%) 30 30;
	font-size: 0;
	img {
		.dis(ib);
		vertical-align: top;
		.w(36);
		.mgs(t, 10);
	}
	.input {
		.w(400);
		.lhh(58);
		.mgs(l, 10);
		.fz(30);
		color: #efbb24;
		background: none;
		border: none;
		&::-webkit-input-placeholder{
            color:#bbb2c9;
        }
        &::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#bbb2c9;
        }
        &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#bbb2c9;
        }
        &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:#bbb2c9;
        }
	}
}
.times {
	.pos(r);
	z-index: 9;
	.mg(30, 0, 20);
	text-align: center;
	.time {
		.dis(ib);
		vertical-align: top;
		.w(356);
		.lhh(35);
		.pd(0, 7);
		.fz(16);
		text-align: center;
		color: #fff;
		font-weight: 700;
		background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 20%, rgba(0, 0, 0, 0.45) 80%, rgba(0, 0, 0, 0) 100%);
		background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 20%, rgba(0, 0, 0, 0.45) 80%, rgba(0, 0, 0, 0) 100%);
		background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 20%, rgba(0, 0, 0, 0.45) 80%, rgba(0, 0, 0, 0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
	}
}
.index-bg {
	background: #5d4581 url(../images/bg1.jpg) no-repeat center top / 750/@font auto;
}
.tab {
	.pos(r);
	z-index: 9;
	.w(656);
	margin: 0 auto;
	font-size: 0;
	li {
		.dis(ib);
		vertical-align: bottom;
		.fz(30);
		color: #0d0800;
		.pd(0, 30);
		.lh(50);
		background: #b58d1b;
		.bdr(10/75rem, 10/75rem, 0, 0);
		cursor: pointer;
		&.cur {
			background: #efbb24;
		}
	}
	&2 {
		.pos(r);
		.mgs(b, -3);
		// li {
		// 	background: #35427e;
		// 	color: #fff;
		// 	&.cur {
		// 		background: #3873fa;
		// 		color: #fff;
		// 	}
		// }
	}
}
.vote-list {
	.pos(r);
	z-index: 9;
	.w(656);
	.pds(b, 100);
	margin: 0 auto;
	font-size: 0;
	ul {
		.mgs(r, -2);
	}
	li {
		.dis(ib);
		vertical-align: top;
		.w(330);
		.pds(b, 15);
		.mg(-2, -2, 0, 0);
		border: 2/75rem solid #f0c033;
		background: #fff;
		text-align: center;
		img {
			.w(325);
			.h(154);
		}
		.num {
			.lh(35);
			.fz(22);
			color: #140d00;
		}
		.name {
			.pds(t, 10);
			.lh(30);
			.fz(22);
			color: #140d00;
		}
		.vote {
			.lh(30);
			.fz(20);
			color: #140d00;
		}
		.btn-vote {
			.dis(ib);
			vertical-align: top;
			.w(196);
			.lhh(42);
			.fz(18);
			color: #fff;
			background: #0068b7;
			.bdr10;
		}
	}
}
.hdsm {
	img {
		.dis(b);
		width: 100%;
	}
}
.ph-img {
	.mgs(b, -50);
	img {
		.dis(b);
		width: 100%;
	}
}
.ph-bg {
	.pds(b, 100);
	background: #562e65 url(../images/ph-bg.jpg) no-repeat center top / 100% auto;
}
.ph-box {
	.w(656);
	margin: 0 auto;
	background: #fff;
	border: 3/75rem solid #3873fa;
	font-size: 0;
	.item {
		.dis(ib);
		vertical-align: top;
		.lh(78);
		.fz(22);
		color: #000;
		text-align: center;
		&1 {
			.w(73);
			.mg(0, 25, 0, 22);
		}
		&2 {
			.w(125);
		}
		&3 {
			.w(153);
		}
		&4 {
			.w(132);
		}
		&5 {
			.w(120);
		}
		img {
			.dis(ib);
			vertical-align: middle;
			.w(51);
			&.logo {
				.w(153);
			}
		}
	}
	.tt {
		background: #f4f4f4;
		.item {
			.lh(72);
			.fz(25);
			color: #efbb24;
			font-weight: 700;
		}
	}
	.ct {
		li {
			border-bottom: 4/75rem solid #f4f4f4;
		}
	}
}

.footer {
	.pos(f);
	width: 100%;
	bottom: 0;
	z-index: 999;
	.pds(t, 10);
	.h(104);
	background: #fff;
	text-align: center;
	.icon {
		background: url(../images/icon.png) no-repeat 0 0;
		background-size: 267/75rem auto;
		&-sy {
			background-position: 0 0;
		}
		&-phb {
			background-position: -70/75rem 0;
		}
		&-hdsm {
			background-position: -70*2/75rem 0;
		}
		&-lxwm {
			background-position: -70*3/75rem 0;
		}
	}
	.cur {
		.icon {
			&-sy {
				background-position: 0 -70/75rem;
			}
			&-phb {
				background-position: -70/75rem -70/75rem;
			}
			&-hdsm {
				background-position: -70*2/75rem -70/75rem;
			}
			&-lxwm {
				background-position: -70*3/75rem -70/75rem;
			}
		}
	}
	span {
		.dis(ib);
		vertical-align: middle;
		.w(62);
		.h(50);
	}
	p {
		.lh(38);
		.fz(24);
		color: #eebb21;
	}
}
.flex-wrp {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.popup {
	.pos(a);
	top: 50%;
	left: 50%;
	.w(600);
	.pd(65, 40, 44);
	background: #fff;
	.bdr(10 / @font);
	text-align: center;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	&-box {
		.pos(f);
		top: 0;
		left: 0;
		z-index: 995;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .5);
	}
	.icon {
		.dis(ib);
		.w(141);
		.h(141);

	}
	.txt {
		.lh(80);
		.pds(t, 24);
		.fz(48);
		font-weight: 700;
	}
	.tips {
		.lh(70);
		.fz(36);
		color: #666;
	}
	.btn-box {
		.pds(t, 36);
		.btn {
			.dis(b);
			width: 100%;
			.lhh(100);
			.bdr(100 / @font);
			background: #f90;
			border: none;
			.fz(36);
			font-weight: 700;
			color: #fff;
			&:hover {
				background: #ffad33;
			}
		}
	}
	&-suc {
		.icon {
			background: url(../images/vote-suc.png) no-repeat center center / cover;
		}
		.txt {
			color: #b71b1c;
		}

	}
	&-fail {
		.icon {
			background: url(../images/vote-fail.png) no-repeat center center / cover;
		}
		.txt {
			color: #f90;
		}
	}
}
.ecode {
	.dis(n);
	.pos(f);
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	img {
		.pos(a);
		top: 50%;
		left: 50%;
		.w(562);
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

// 下拉
.dropload-down, .dropload-up {
    position: relative;
    height: 0;
    overflow: hidden;
    .fz(22);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.dropload-load, .dropload-down, .dropload-noData, .dropload-refresh, .dropload-update {
    .lhh(70);
    text-align: center;
    color: #fff;
    .fz(22);
}
.dropload-load  {
    .loading {
        .pos(r);
        display: inline-block;
        vertical-align: middle;
        .mg(-10, 20, 0, 0);
        .w(32);
        .h(32);
        div {
            .w(4);
            .h(8);
            background: #a4a2a4;
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 0;
            -webkit-animation: loading 1s linear infinite;
            -webkit-border-radius: 5px;
        }
        div.bar1 {-webkit-transform:rotate(0deg) translate(0, 10 / @font); -webkit-animation-delay: -0s;}
        div.bar2 {-webkit-transform:rotate(30deg) translate(0, 10 / @font); -webkit-animation-delay: -1.8334s / 2;}
        div.bar3 {-webkit-transform:rotate(60deg) translate(0, 10 / @font); -webkit-animation-delay: -1.6668s / 2;}
        div.bar4 {-webkit-transform:rotate(90deg) translate(0, 10 / @font); -webkit-animation-delay: -1.5002s / 2;}
        div.bar5 {-webkit-transform:rotate(120deg) translate(0, 10 / @font); -webkit-animation-delay: -1.3336s / 2;}
        div.bar6 {-webkit-transform:rotate(150deg) translate(0, 10 / @font); -webkit-animation-delay: -1.167s / 2;}
        div.bar7 {-webkit-transform:rotate(180deg) translate(0, 10 / @font); -webkit-animation-delay: -1.0004s / 2;}
        div.bar8 {-webkit-transform:rotate(210deg) translate(0, 10 / @font); -webkit-animation-delay: -0.8338s / 2;}
        div.bar9 {-webkit-transform:rotate(240deg) translate(0, 10 / @font); -webkit-animation-delay: -0.6672s / 2;}
        div.bar10 {-webkit-transform:rotate(270deg) translate(0, 10 / @font); -webkit-animation-delay: -0.5006s / 2;}
        div.bar11 {-webkit-transform:rotate(300deg) translate(0, 10 / @font); -webkit-animation-delay: -0.334s / 2;}
        div.bar12 {-webkit-transform:rotate(330deg) translate(0, 10 / @font); -webkit-animation-delay: -0.1674s / 2;}
    }
}
@-webkit-keyframes loading {
    from {opacity: 1;}
    to {opacity: 0;}
}

// 音乐
.player-btn {
    position: absolute;
    z-index: 998;
    display: block;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: url(../images/music.gif) 0 0 no-repeat;
    background-size: 100px 100px;
    cursor: pointer
}
.player-btn div {
    position: absolute;
    left: 10px;
    top: 30px;
    background: url(../images/music-off.png) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 60px;
    height: 60px;
    -webkit-animation: rotate 1.2s linear infinite;
    animation: rotate 1.2s linear infinite
}
.player-btn-stop {
    background: 0
}
.player-btn-stop div {
    -webkit-animation: indexend 0s;
    -moz-animation: indexend 0s;
    -o-animation: indexend 0s;
    animation: indexend 0s
}
@-webkit-keyframes rotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        opacity: 1;
        transform: rotate(0)
    }
    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}