@charset "utf-8";
@import url(../../../common/common-pc.less);

body {
    min-width: 1280px;
    margin: 0;
    color: #333;
    font: 16px "Microsoft YaHei", "微软雅黑", "Myriad Pro", "FZLanTingHei-R-GBK", "方正兰亭黑", Arial, STHeiti, "华文黑体", SimSun, "宋体", sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
    word-break: break-all;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: "Microsoft YaHei", "微软雅黑", "Myriad Pro", "FZLanTingHei-R-GBK", "方正兰亭黑", Arial, STHeiti, "华文黑体", SimSun, "宋体", sans-serif;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: "Microsoft YaHei", "微软雅黑", "Myriad Pro", "FZLanTingHei-R-GBK", "方正兰亭黑", Arial, STHeiti, "华文黑体", SimSun, "宋体", sans-serif;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
a {
    color: #333;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
i {
    font-style: normal;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}

@page-w: 1220px;
@bg-color: #f8f8f8;
@green: #2dd25c;
@green-h: #41cb56;
@blue: #884ce5;
@blue-h: #914ef7;
@yellow: #ff8a00;
@red: #e63951;
@red-h: #fc3f5a;

.wrap {
    width: @page-w;
    margin: 0 auto;
    .cl();
}
html, body {
	background: @bg-color;
}
.w330 {
    width: 330px;
}
.w890 {
    width: 890px;
}
.mt20 {
	margin-top: 20px;
}
.mt50 {
	margin-top: 50px;
}
.pb80 {
	padding-bottom: 80px;
}
.yellow {
	color: @yellow !important;
}
.bg-yellow {
    background: @yellow !important;
}
.bg-green {
    background: @green !important;
}
.btn-green {
    background: @green !important;
    &:hover {
        background: @green-h !important;
    }
}
.btn-red {
    background: @red !important;
    &:hover {
        background: @red-h !important;
    }
}
.btn-blue {
    background: @blue !important;
    &:hover {
        background: @blue-h !important;
    }
}
.header {
	padding: 20px 0;
	background: #fff;
	.fr {
		font-size: 18px;
		color: #333;
		line-height: 39px;
	}
}
.banner {
    height: 190px;
    background: url(../images/sld.jpg) no-repeat center 0;
    .btn-box {
		margin: 102px 0 0;
		font-size: 0;
		.btn {
			.dis(ib);
			width: 168px;
			height: 50px;
			line-height: 50px;
			margin-left: 20px;
			font-size: 18px;
			color: #fff;
			.bdr(4px);
			text-align: center;
			.arrow {
				.dis(ib);
				vertical-align: middle;
				width: 8px;
				height: 12px;
				background: url(../images/arrow.png) no-repeat;
				margin: -3px 0 0 10px;
			}
		}
	}
}
.video {
	&-box {
		.cl;
		background: #fff;
	}
	.pos(r);
	.dis(b);
	width: 890px;
	height: 397px;
	.img {
		width: 890px;
		height: 397px;
	}
	&-mask {
		.pos(a);
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.5);
		.transition(all, 0.6s, cubic-bezier(0.215, 0.61, 0.355, 1), 0s);
		.opacity(0);
		img {
			.pos(a);
			top: 50%;
			left: 50%;
			width:74px;
			margin: -74px/2 0 0 -74px/2;
		}
	}
	&:hover {
		.video-mask {
			.opacity(1);
		}
	}
	&-list {
		.tit {
			line-height: 50px;
			text-align: center;
			font-size:18px;
			color: #fff;
			background: @yellow;
		}
		ul {
			padding: 26px 0 34px;
		}
		li {
			height: 41px;
			line-height: 41px;
			padding: 0 20px 0 28px;
			a {
				color: #333;
				font-size: 14px;
				&:hover {
					color: @yellow;
				}
			}
			.fr {
				font-size: 12px;
				color: #ccc;
			}
		}
	}
	&-other {
		clear: both;
		line-height: 48px;
		padding: 4px 0 0 30px;
		font-size: 0;
		a {
			font-size: 14px;
			color: #666;
			&:hover {
				color: @yellow;
			}
		}
		span {
			margin: 0 17px;
			font-size: 12px;
			color: #f1f1f1;
		}
	}
}

.box {
	&-zxkc {
		.tit {
			line-height: 60px;
			background: @blue;
			color: #fff;
			text-align: center;
			font-size: 20px;
			.bdr(4px);
			margin-bottom: 20px;
		}
		.list {
            *width: @page-w + 20px;
            margin-right: -20px;

            > li {
                .pos(r);
                width: 290px;
                float: left;
                margin: 20px 20px 0 0;
                background: #fff;
                .bdr(4px);
                .img {
                    .pos(r);
                    .ov(h);
                    width: 290px;
                    height: 210px;
                    .bdr(5px, 5px, 0, 0);
                    &-mask {
						.opacity(0);
                        .pos(a);
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0 ,0 ,0, .5);
						.transition(all, 0.6s, cubic-bezier(0.215, 0.61, 0.355, 1), 0s);
						img {
							.pos(a);
							top: 50%;
							left: 50%;
							width: 60px;
							margin: -60px/2 0 0 -60px/2;
						}
                    }
                }
                &:hover {
                    .img {
                        &-mask {
							.opacity(1);
                        }
                    }
                }
                .h3 {
                    .ov(h);
                    height: 23px;
                    line-height: 23px;
                    margin: 20px 15px 12px;
                    font-size: 16px;
                    h3 {
                        .dis(i);
                        font-size: 16px;
                        margin: 0;
                    }

                    span {
                        .dis(ib);
                        .ov(h);
                        height: 23px;
                        line-height: 23px;
                        padding: 0 15px;
                        margin: -3px 10px 0 0;
                        color: #fff;
                        vertical-align: middle;
                        font-size: 14px;
                        .bdr(3px);

                        &.yellow {
                            background: @yellow;
                        }
                        &.green {
                            background: @green;
                        }
                    }
                    a:hover {
                        color: @yellow;
                    }
                }
                .info {
                    .cl();
                    line-height: 25px;
                    padding: 0 15px 16px;
                    font-size: 0;
                    span {
                        .dis(ib);
                        .ov(h);
                        line-height: 23px;
                        vertical-align: top;
                        padding: 0 11px;
                        margin-right: 6px;
                        .bdr(3px);
                        color: #fff;
                        font-size: 14px;

                        &.bg-yellow {
                            background: @yellow;
                        }
                        &.bg-blue {
                            background: @blue;
                        }
                        &.bg-green {
                            background: @green;
                        }
                    }
                    .fr {
                        text-align: right;
                        color: #999;
                        font-size: 12px;
                    }
                    .num {
                        padding: 0;
                        margin: 0 0 0 10px;
                        line-height: auto;
                        font-size: 13px;
                        color: @yellow;
                    }
                }
            }
        }
	}
}