<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>双11预热</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 页面适配js -->
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
    <div class="wrap">
		<!-- 内容主体 start -->
		<div class="img"><img src="./images/img_01.jpg" alt=""></div>
		<div class="img"><img src="./images/img_02.jpg" alt=""></div>
		<div class="img"><img src="./images/img_03.jpg" alt=""></div>
		<div class="img"><img src="./images/img_04.jpg" alt=""></div>
		<div class="img"><img src="./images/img_05.jpg" alt=""></div>
		<div class="img"><img src="./images/img_06.jpg" alt=""></div>
		<div class="img"><img src="./images/img_07.jpg" alt=""></div>
		<div class="img"><img src="./images/img_08.jpg" alt=""></div>
		<div class="img"><img src="./images/img_09.jpg" alt=""></div>
		<div class="img"><img src="./images/img_10.jpg" alt=""></div>
		<div class="img"><img src="./images/img_11.jpg" alt=""></div>
		<div class="img img12">
			<img src="./images/img_12.jpg" alt="">
			<div class="list">
			    <li>
			        <div class="tit">1号免单者</div>
			        <img class="avatar" src="./images/avatar.png" alt="">
			        <div class="info">敬请期待</div>
			    </li>
			    <li>
			        <div class="tit">2号免单者</div>
			        <img class="avatar" src="./images/avatar.png" alt="">
			        <div class="info">敬请期待</div>
			    </li>
			    <li>
			        <div class="tit">3号免单者</div>
			        <img class="avatar" src="./images/avatar.png" alt="">
			        <div class="info">敬请期待</div>
			    </li>
			</div>
		</div>
		<div class="img img13">
			<img src="./images/img_13.jpg" alt="">
			<div class="list">
			    <ul>
			        <li>双11活动时间：2019年11月10日-11月12日</li>
			        <li>交了预付定金的学员，需要在双11活动期间，支付尾款<br>（否则定金失效，不予退款）</li>
			        <li>免单用户退款：免单用户公布后，客服人员将在3个工作日内联系<br>您核对信息进行退款
			            (如三个工作日内无法联系中奖人员，则视为<br>自动放弃中奖福利)</li>
			        <li>活动最终解释权归巧匠课堂平台所有</li>
			    </ul>
			</div>
		</div>
		<!-- 内容主体 end -->
    </div>
</body>
</html>