@charset "utf-8";
@import url(../../../common/common-pc.less);


@page-w: 1220px;
@green: #2ed25d;
@green-h: #65e386;
@blue: #0097f8;
@blue-h: #26a5ff;
@yellow: #ffa800;
@yellow-h: #ffab0a;

.w300 {
    width: 300px;
}
.w900 {
    width: 900px;
}
.bg-yellow {
    background: @yellow !important;
    &:hover {
        background: @yellow-h !important;
    }
}
.yellow {
    color: @yellow !important;
}
a.yellow {
    &:hover {
        color: @yellow-h !important;
    }
}
.bg-green {
    background: @green !important;
    &:hover {
        background: @green-h !important;
    }
}
.pr {
    .pos(r);
}
.icojq {
    .dis(ib);
    vertical-align: middle;
    background: url(../images/icon-jqfl.png) no-repeat;
}
.jqfl {
    &-main {
        height: 380px;
        background: url(../images/jqfl.jpg) no-repeat center 0;
        .slogan {
            .pos(a);
            top: 68px;
            left: -70px;
            width: 676px;
        }
        .btn {
            &-box {
                padding-top: 25px;
            }
            &-tx {
                .dis(b);
                width: 140px;
                line-height: 36px;
                margin: 12px auto 0;
                font-size: 14px;
                color: #fff;
                text-align: center;
                .bdr(34px);
            }
        }
        &-box {
            width: 270px;
            height: 263px;
            margin: 43px 56px 0 0;
            background: #fff;
            .top-box {
                .pos(r);
                width: 196px;
                padding-top: 56px;
                margin: 0 auto;
                font-size: 0;
                .line {
                    .pos(a);
                    top: 68px;
                    left: 140px - 37px;
                    width: 1px;
                    height: 18px;
                    background: #eee;
                }
                dl {
                    .dis(ib);
                    vertical-align: top;
                    width: 98px;
                    text-align: center;
                }
                dt {
                    line-height: 42px;
                    font-size: 12px;
                    color: #999;
                    strong {
                        font-size: 40px;
                    }
                }
                dd {
                    line-height: 24px;
                    font-size: 12px;
                    color: #999;
                }
            }
        }

        &2 {
            padding-top: 52px;
            height: 380px - 52px;
            text-align: center;
            background: url(../images/yqcz.jpg) no-repeat center 0;
            .name {
                line-height: 45px;
                font-size: 28px;
                color: #333;
            }
            .info {
                line-height: 30px;
                font-size: 16px;
                color: #333;
                strong {
					.dis(ib);
					vertical-align: middle;
					font-size: 26px;
					margin: -3px 12px 0;
				}
				span {
					margin: 0 5px;
				}
			}
			.price {
				padding: 28px 0 3px;
				font-size: 0;
				text-align: center;
				.cl();
				li {
					.dis(ib);
					width: 158px;
					padding: 18px 23px;
					margin: 0 7px;
					border: 1px solid #dfdfdf;
					cursor: pointer;
					&.cur {
						padding: 16px 21px;
						border: 3px solid #ffab0a;
					}
					.fl {
						line-height: 22px;
						font-size: 16px;
						color: #686868;
						img {
							.dis(b);
							width: 60px;
							height: 56px;
							margin: 0 0 5px;
						}
					}
					.fr {
						padding: 8px 0 0;
						line-height: 20px;
						font-size: 14px;
						color: #666;
						div {
							line-height: 28px;
							strong {
								font-size: 26px;
							}
						}
					}
				}
			}
            .btn {
                .dis(b);
                margin: 20px auto 0;
                line-height: 40px;
                text-align: center;
                width: 134px;
                font-size: 16px;
                color: #fff;
                background: #ffa800;
                .bdr(4px);
                &:hover {
                    background: #ffba00;
                }
            }
        }
    }
    &-nav {
        .pos(r);
        top: -50px;
        .box-shadow(0, 3px, 16px, #ebebeb);
		background: #fff;
        li {
            float: left;
            margin-left: 75px;
            padding-top: 10px;
            line-height: 60px;
            a {
                .dis(b);
                &:hover {
                    color: @yellow;
                }
            }
            &.cur {
                a {
                    color: @yellow;
                }
            }
        }
    }
    &-invitation {
        .pos(r);
        top: -50px;
        border-top: 1px solid #efefef;
        padding-bottom: 30px;
        &:before {
            content: '';
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: #fff;
        }
        .list {
            padding-bottom: 80px;
            font-size: 0;
            .box-shadow(0, 3px, 20px, rgba(235, 235, 235, .4));
            ul {
                padding: 55px 0 70px;
            }
            li {
                .dis(ib);
                vertical-align: top;
                font-size: 16px;
                color: #8a8a8a;
                line-height: 25px;
                text-align: center;
                .icojq {
                    .dis(b);
                    margin: 0 auto;
                }
                p {
                    padding-top: 28px;
                }
                &.item1 {
                    width: 262px;
                    .icojq {
						width: 55px;
						height: 56px;
    					background-position: -10px -82px;
                    }
                }
                &.item2 {
                    width: 350px;
                    .icojq {
						width: 54px;
						height: 52px;
    					background-position: -10px -10px;
                    }
                }
                &.item3 {
                    width: 298px;
                    .icojq {
						width: 66px;
						height: 56px;
    					background-position: -10px -158px;
                    }
                }
                &.item4 {
                    width: 310px;
                    .icojq {
						width: 59px;
						height: 59px;
    					background-position: -10px -234px;
                    }
                }
            }
        }
        .ct-copy-box {
            .ov(h);
            // margin-top: 48px;
            font-size: 0;
            text-align: center;
            > div {
                .dis(ib);
                vertical-align: top;
            }
            .txt {
                .dis(ib);
                vertical-align: top;
                width: 495px;
                padding: 0 0 0 25px;
                margin-right: -1px;
                line-height: 42px;
                border: 1px solid #e2e2e2;
                font-size: 14px;
                color: #999;
                .bdr(4px, 0, 0, 4px);
                text-align: left;
            }
            .btn {
                .dis(ib);
                vertical-align: top;
                padding: 0 34px;
                line-height: 44px;
                background: @yellow;
                font-size: 14px;
                font-weight: 700;
                .bdr(0, 4px, 4px, 0);
                color: #fff;
                &:hover {
                    background: @yellow-h;
                }
            }
            .ct-price {
                .pos(r);
                margin-right: 30px;
                &:before {
                    content: '';
                    .pos(a);
                    top: 18px;
                    left: 86px;
                    width: 1px;
                    height: 10px;
                    background: #dcdcdc;
                }
                .txt {
                    width: 165px;
                    padding-left: 15px;
                    color: #535353;
                    input {
                        .dis(ib);
                        vertical-align: middle;
                        margin: -1px 0 0 26px;
                        width: 22px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        font-size: 14px;
                        color: #535353;
                        border: none;
                        border-bottom: 1px solid #fff;
                        -moz-appearance: textfield;
                        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            appearance: none;
                        }
                        &:focus {
                            border-bottom: 1px solid @blue;
                        }
                    }
                }
            }
        }
    }
    &-czhy {
        .pos(r);
        top: -50px;
        border-top: 1px solid #efefef;
        margin-bottom: -20px;
        &:before {
            content: '';
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: #fff;
        }
        .list {
            padding-top: 40px;
            font-size: 0;
            .box-shadow(0, 3px, 20px, rgba(235, 235, 235, .4));
            li {
                border-bottom: 1px solid #f8f8f8;
                padding: 26px 0;
                color: #898989;
                text-align: center;
                .name {
                    .ov(h);
					.text-e(1);
                    .dis(ib);
                    vertical-align: top;
                    width: 225px;
                    font-size: 14px;
					.height(42px);
                    img {
                        .dis(ib);
                        vertical-align: middle;
                        width: 42px;
                        height: 42px;
                        margin: 0 16px 0 0;
                        .bdr(50%);
                    }
                    a {
                        color: #666;
                        &:hover {
                            color: @yellow;
                        }
                    }
                }
                .time {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    width: 436px;
                    font-size: 14px;
                    .height(42px);
                }
                .sum {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    width: 230px;
                    font-size: 14px;
                    .height(42px);
                }
                .remainder {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    margin-left: 97px;
                    width: 232px;
                    font-size: 14px;
                    .height(42px);
                }
                &.dt {
                    padding: 10px 0;
                    background: #fafafa;
                    border: 0;
                }
            }
        }
    }
    &-wallet {
        margin: 0 0 70px;
        border: 1px solid #f4f4f4;
        .tit {
            padding: 0 24px;
            line-height: 60px;
            color: #707070;
            font-size: 16px;
            border-bottom: 1px solid #f4f4f4;
        }
        .ct {
            padding-bottom: 47px;
            dl {
                padding: 32px 0 0;
                text-align: center;
            }
            dt {
                line-height: 80px;
                font-size: 12px;
                color: #999;
                margin-bottom: -30px;
                strong {
                    font-size: 60px;
                }
            }
            dd {
                line-height: 22px;
                font-size: 14px;
                color: #8d8d8d;
            }
        }
        .btn {
            &-box {
                padding-top: 13px;
            }
            &-tx {
                .dis(b);
                width: 140px;
                line-height: 36px;
                margin: 0 auto;
                font-size: 14px;
                color: #fff;
                text-align: center;
                .bdr(34px);
            }
        }
        .tip {
            padding: 34px 0 0;
            font-size: 13px;
            line-height: 21px;
            color: #ccc;
            text-align: center;
        }
    }
    &-xjtx {
        padding-bottom: 10px;
        .list {
            border: 1px solid #f0f0f0;
            li {
                border-top: 1px solid #f8f8f8;
                padding: 15px 0;
                color: #898989;
                font-size: 0;
                text-align: center;
                .item1 {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    width: 228px;
                    font-size: 14px;
                    .height(60px);
                }
                .item2 {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    width: 165px;
                    font-size: 14px;
                    .height(60px);
                }
                .item3 {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    width: 141px;
                    font-size: 14px;
                    .height(60px);
                }
                .item4 {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    width: 202px;
                    font-size: 14px;
                    .height(60px);
                }
                .item5 {
                    .ov(h);
                    .dis(ib);
                    vertical-align: top;
                    width: 162px;
                    font-size: 14px;
                    .height(60px);
                }
                &.dt {
                    .pos(r);
                    top: -1px;
                    left: -1px;
                    width: 900px;
                    padding: 0;
                    margin-bottom: -2px;
                    background: #f4f4f4;
                    border: 0;
                    .bdr(4px, 4px, 0, 0);
                }
            }
        }
    }
}
.user {
    /* 通用icon */
    &-ico {
        .dis(ib);
        vertical-align: middle;
        background: url(http://www.qiaojiang.tv/Public/Static/images/user-ico.png) no-repeat;
    }
    /* 保存成功提示 */
    &-tip {
        .dis(n);
        .pos(f);
        top: 50%;
        left: 50%;
        z-index: 999;
        width: 160px;
        height: 60px;
        margin: -30px 0 0 -80px;
        line-height: 60px;
        background: #fff;
        font-size: 16px;
        text-align: center;
        color: #666;
        .bdr(3px);
        .user-ico {
            width: 32px;
            height: 32px;
            margin: -3px 10px 0 0;
        }
        .ico-suc {
            background-position: 0 -130px;
        }
        .ico-fail {
            background-position: -40px -130px;
        }
    }
}
.page-jqfl {
    padding: 50px 0 60px;
}
.popup-withdrawals {
    @w: 540px;
    @h: 406px;
    @y: #ffa800;
    @y-h: #ffba00;
    width: @w - 100px;
    height: @h;
    margin: -@h / 2 0 0 -@w / 2;
    text-align: left;
    .money {
        padding: 45px 0 10px 110px;
        dt {
            line-height: 80px;
            font-size: 12px;
            color: #999;
            margin-bottom: -30px;
            strong {
                font-size: 60px;
            }
        }
        dd {
            line-height: 22px;
            font-size: 14px;
            color: #8d8d8d;
        }
    }
    .item {
        margin: 20px 0 0;
        font-size: 0;
        dt {
            .dis(ib);
            vertical-align: top;
            line-height: 40px;
            width: 86px;
            padding: 0 0 0 23px;
            font-size: 14px;
            color: #666;
        }
        dd {
            .dis(ib);
            vertical-align: top;
            width: 272px;
            .text {
                width: 270px - 24px;
                padding: 0 12px;
                line-height: 38px;
                border: 1px solid #e6e6e6;
                color: #666;
                font-size: 14px;
                .bdr(4px);
                &:focus {
                    border: 1px solid @y;
                }
            }
        }
    }
    .btn-box {
        padding: 20px 0 0 109px;
        .btn {
            .pos(s);
            width: 134px;
            height: 40px;
            line-height: 40px;
            background: @y;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            font-weight: 700;
            &:hover {
                background: @y-h;
            }
        }
    }

    &-suc {
        @w: 540px;
        @h: 362px;
        .ov(v);
        width: @w - 100px;
        height: @h;
        margin: -@h / 2 0 0 -@w / 2;
        .text {
            line-height: 56px;
            font-weight: 700;
            color: #333;
        }
        .btn-box {
            padding: 25px 0 0;
            .btn {
                .pos(s);
                width: 160px;
                height: 44px;
                line-height: 44px;
                background: @y;
                font-size: 16px;
				font-weight: 700;
				&:before {
					.dis(n);
				}
                &:hover {
					color: #fff;
					background: @y-h;
					.rotate(0);
                }
            }
        }
        .ico-withdrawals {
            .pos(a);
            top: -80px;
            left: 130px;
            width: 297px;
            height: 215px;
            background: url(../images/withdrawals-suc.png) no-repeat center 0;
        }
        .text {
            padding-top: 165px;
            font-size: 30px;
        }
        .times {
            line-height: 30px;
            color: #666;
            font-size: 16px;
        }
    }
}

.banner {
    width: @page-w;
    height: auto;
    margin: 0 auto;
    padding: 46px 0 21px;
    background: #fff;
    overflow: visible;
    .cl();
    .list {
        overflow: visible;
        padding: 0;
        margin-top: 0;
        .item {
            .box-shadow(0, 22px, 32px, rgba(118, 118, 118, .07));
        }
    }
}
.iconList {
    padding-bottom: 80px;
}

.btn-anim {
    .transition(all ease-out .3s);
    .qj-youjiantou {
        .opacity(0);
        .dis(ib);
        vertical-align: middle;
        margin: -2px 0 0 10px;
        font-size: 12px;
		.transition(all ease-out .3s);
		margin-left: -12px;
    }
    &:hover {
        .qj-youjiantou {
            .dis(ib);
        	.opacity(1);
            margin-left: 10px;
        }
    }
}
// 无权限
.no-authority {
	padding: 135px 0 140px;
	background: #fff;
	text-align: center;
	p {
		.pos(r);
		z-index: 2;
		line-height: 46px;
		font-size: 26px;
		color: #161616;
	}
	.ecode {
		margin-top: -20px;
	}
}

.jm {
	&-banner {
		height: 380px;
		background: url(../images/jm.jpg) no-repeat center 0;
	}
	&-hzlc {
		.pos(r);
		top: -80px;
		padding: 40px 0 0;
		background: #fff;
		.bdr(12px);
		text-align: center;
		.box-shadow(0, 0, 16px, rgba(12, 115, 255, .1));
		.ct {
			.pos(r);
			padding: 42px 0 70px;
			.btn {
				.pos(a);
				left: 50%;
				bottom: -34px;
				width: 350px;
				height: 62px;
				line-height: 62px;
				margin-left: -350px/2;
				font-size: 20px;
				font-weight: 700;
				color: #fff;
				background: @blue;
				.bdr(62px);
				&:hover {
					background: @blue-h;
				}
			}
		}
	}
	&-tit {
		line-height: 50px;
		font-size: 32px;
		color: #333;
		text-align: center;
		&2 {
			color: #fff;
		}
	}
	&-scxq {
		padding: 30px 0 0;
		.ct {
			padding: 63px 0 0;
			font-size: 0;
		}
		.item {
			.dis(ib);
			vertical-align: top;
			width: 500px;
			text-align: center;
			.tit {
				line-height: 30px;
				font-size: 22px;
				font-weight: 700;
				color: #333;
				text-align: left;
				span {
					margin-right: 24px;
				}
			}
			.img {
				.dis(ib);
				vertical-align: top;
			}
			p {
				height: 285px;
				padding: 28px 0 0;
				line-height: 32px;
				font-size: 16px;
				color: #333;
				text-align: justify;
			}
			&1 {
				.img {
					margin: 0 0 56px;
				}
			}
			&2 {
				.img {
					margin: 8px 0 44px;
				}
			}
			&2,&4 {
				margin-left: 200px;
			}
			&3 {
				padding: 60px 0 0;
				p {
					height: auto;
				}
			}
			&4 {
				padding: 0 0 118px;
			}
		}
	}
	&-ktys {
		padding: 108px 0;
		.ct {
			font-size: 0;
		}
		.item {
			.dis(ib);
			vertical-align: top;
			width: 590px;
			height: 200px;
			margin-top: 40px;
			.bdr(12px);
			.tit {
				padding: 42px 0 0;
				line-height: 30px;
				font-size: 22px;
				font-weight: 700;
				color: #fff;
			}
			.img {
				.dis(ib);
				vertical-align: top;
				margin: 58px 70px 0 90px;
				width: 100px;
			}
			p {
				padding: 15px 0 0;
				margin-right: 92px;
				line-height: 24px;
				font-size: 16px;
				color: #fff;
				text-align: justify;
			}
			&1 {
				background: #ff9d29;
			}
			&2 {
				background: #4acaff;
				.img {
					margin-top: 50px;
				}
			}
			&3 {
				background: #ff5d70;
			}
			&4 {
				background: #8a51ff;
			}
			&2, &4 {
				margin-left: 40px;
			}
		}
	}
	&-jmdj {
		padding: 0 0 110px;
		.ct {
			.ov(h);
			margin-top: 40px;
			font-size: 0;
			background: #fff;
			.bdr(8px);
		}
		li {
			&.last {
				.item-last {
					height: 24px * 3;
				}
			}
		}
		.item {
			.dis(ib);
			vertical-align: top;
			width: 16.6%;
			line-height: 24px;
			font-size: 14px;
			color: #666;
			text-align: center;
			padding: 28px 0;
			border-top: 1px solid #f2f2f2;
			strong {
				font-size: 18px;
				color: #333;
			}
			&-last {
				width: 17%;
				color: #fff;
				background: #ff9d29;
				border-color: #ffc360;
				strong {
					color: #fff;
				}
			}
		}
	}
	&-jmtj {
		padding: 0 0 100px;
		text-align: center;
		.ct {
			margin-top: 50px;
			font-size: 0;
		}
		.item {
			.dis(ib);
			vertical-align: top;
			width: 300px;
			line-height: 24px;
			font-size: 16px;
			color: #fff;
			text-align: center;
			&2 {
				.pos(r);
				width: 470px;
				margin: 0 75px;
				&:before, &:after {
					content: '';
					.pos(a);
					top: 90px;
					left: 0;
					width: 1px;
					height: 80px;
					background: #8fb2f7;
				}
				&:after {
					left: auto;
					right: 0;
				}
			}
			.tit {
				padding: 24px 0 0;
				line-height: 50px;
				font-weight: 700;
				font-size: 22px;
			}
			p {
				line-height: 35px;
			}
		}
	}
	&-ecode {
		padding: 0 0 100px;
		text-align: center;
		.ct {
			margin-top: 30px;
			font-size: 0;
		}
		p {
			padding: 25px 0 0;
			line-height: 30px;
			font-size: 16px;
			font-weight: 700;
			color: #fff;
		}
	}
	&-wtjd {
		padding: 0 0 70px;
		.ct {
			margin-right: -130px;
			font-size: 0;
		}
		.item {
			.dis(ib);
			vertical-align: top;
			line-height: 28px;
			color: #fff;
			font-size: 16px;
			width: 550px;
			margin: 46px 125px 0 0;
			text-align: justify;
			dt {
				font-weight: 700;
			}
			dd {
				padding: 14px 0 0;
			}
		}
	}
}
.bg-blue {
	background: #447ef2;
}