<solt></solt>
<view class='authorize-mask' wx:if="{{showAuthorize}}">
    <view class='authorize'>
        <image src='/images/a-tit.png' class='img'></image>
        <text class='text1'>免费获得1张体质自测券</text>
        <view class='cowndown'>还剩<text class="t">{{counttime}}</text>:<text class='t'>{{countsecond}}</text>失效</view>
        <view class='coupon'>
            <image class='imgs' src='/images/coupon2.png'></image>
            <text class='t1'>体质自测券</text>
            <text class='t2'>使用期限 {{date1}}-{{date2}}</text>
        </view>
        <button open-type="getUserInfo" class='btn btn-authorize' bindgetuserinfo="getUserInfo">马上激活使用</button>
        <button class='btn btn-no' bindtap="closeauth"><text class="btn-text">不了，继续看看</text></button>
    </view>    
</view>