<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>寻找代言猫——因爱同行  为爱上色</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script>
    var deviceWidth =  parseInt(window.screen.width);var deviceScale = deviceWidth/750;var ua = navigator.userAgent;if (/Android (\d+\.\d+)/.test(ua)){var version = parseFloat(RegExp.$1);if(version>2.3){document.write('<meta name="viewport" content="width=750,initial-scale='+deviceScale+', minimum-scale = '+deviceScale+', maximum-scale = '+deviceScale+', target-densitydpi=device-dpi">');}else{document.write('<meta name="viewport" content="width=750,initial-scale=0.75,maximum-scale=0.75,minimum-scale=0.75,target-densitydpi=device-dpi" />');}} else {document.write('<meta name="viewport" content="width=750, user-scalable=no">');}
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="static/css/page.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="static/js/imgpreload.min.js"></script>
    <script src="static/js/HGame.js"></script>
</head>
<body>
<div style="display: none;"><img src="static/img/share.jpg"></div>
<section class="loading">
    <div>
        <div class="percentage"><div id="percentage"></div></div>
    </div>
</section>

<div id="content">
    <!-- 主题滑动页面 -->
    <section class="swiper-container">
        <div class="swiper-wrapper">
            <article class="swiper-slide page1 swiper-no-swiping">
                <img src="static/img/p1/bg.jpg" class="bg u-no">
                <img src="static/img/p1/logo1.png" class="logo1">
                <img src="static/img/p1/logo2.png" class="logo2 u-no">
                <img src="static/img/p1/logo3.png" class="logo3">
                <img src="static/img/p1/t1.png" class="text1 fade-in-out2 u-no">
                <img src="static/img/p1/t2.png" class="text2 shake u-no">
                <img src="static/img/p1/btn-rule.png" class="btn-rule">
                <div class="btn-box">
                    <img src="static/img/p1/btn.png" class="btn btn-start fade-in-out3">
                    <img src="static/img/p1/btn-vote.png" class="btn btn-vote fade-in-out3">
                </div>
            </article>

            <article class="swiper-slide page2 swiper-no-swiping">
                <img src="static/img/p2/bg.jpg" class="bg u-no">
                <div class="main">
                    <span class="prev"></span>
                    <span class="next"></span>
                    <div id="boxRender"></div>
                </div>
                <div class="color-box">
                    <span class="cur" style="background: #fed3dd;" data-r="254" data-g="211" data-b="221"></span>
                    <span style="background: #61d9bd;" data-r="97" data-g="217" data-b="189"></span>
                    <span style="background: #ef5b5b;" data-r="239" data-g="91" data-b="91"></span>
                    <span style="background: #8d8fef;" data-r="141" data-g="143" data-b="239"></span>
                    <span style="background: #ffa952;" data-r="255" data-g="169" data-b="82"></span>
                    <span style="background: #2bafdd;" data-r="43" data-g="175" data-b="221"></span>
                    <span style="background: #a3de82;" data-r="163" data-g="222" data-b="130"></span>
                    <span style="background: #f7f39a;" data-r="247" data-g="243" data-b="154"></span>
                    <span style="background: #fcbbd5;" data-r="252" data-g="187" data-b="213"></span>
                    <span style="background: #2b1c21;" data-r="43" data-g="28" data-b="33"></span>
                    <span style="background: #c4f8c8;" data-r="196" data-g="248" data-b="200"></span>
                    <span style="background: #239d60;" data-r="35" data-g="157" data-b="96"></span>
                </div>
                <div class="btn-box">
                    <img class="btn btn1" src="./static/img/p2/btn1.png" alt="">
                    <img class="btn btn2" src="./static/img/p2/btn2.png" alt="">
                    <img class="btn btn3" src="./static/img/p2/btn3.png" alt="">
                    <img class="btn btn4" src="./static/img/p2/btn4.png" alt="">
                </div>
            </article>

            <article class="swiper-slide page3 swiper-no-swiping">
                <img src="static/img/p3/bg.jpg" class="bg u-no">
                <img src="static/img/p1/t1.png" class="t1 u-no">
                <div class="main"></div>
                <img class="t2" src="./static/img/p3/t2.png" alt="">
                <div class="btn-box">
                    <img src="static/img/p3/btn1.png" class="btn btn1">
                    <img src="static/img/p3/btn2.png" class="btn btn2">
                </div>
            </article>

            <article class="swiper-slide page4 swiper-no-swiping">
                <img src="static/img/p4/bg.jpg" class="bg u-no">
                <img src="static/img/p1/btn-rule.png" class="btn-rule">
                <div class="pos-btn-box">
                    <img src="static/img/p4/everywork.png" class="everywork">
                </div>
                <div class="user">
                    <img src="" alt="">
                    <p>我的作品</p>
                </div>
                <div class="main"></div>
                <div class="btn-box">
                    <div class="btn btn1">
                        <img src="static/img/p4/btn1.png">
                        <div><span class="num">0</span>票</div>
                    </div>
                    <img src="static/img/p4/btn2.png" class="btn2">
                </div>
            </article>

            <article class="swiper-slide page5 swiper-no-swiping">
                <img src="static/img/p1/btn-rule.png" class="btn-rule">
                <img src="static/img/p1/t1.png" class="text1 u-no">
                <div class="pos-btn-box">
                    <img src="static/img/p5/mywork.png" class="mywork">
                    <img src="static/img/p5/back.png" class="back">
                </div>
                <div class="list">
                    <div id="wrapper">
                        <ul></ul>
                    </div>
                </div>
            </article>

            <article class="swiper-slide page6 swiper-no-swiping">
                <img src="static/img/p6/t1.png" class="text1 u-no">
                <div class="pos-btn-box">
                    <img src="static/img/p5/back.png" class="back">
                </div>
                <div class="box">
                    <div class="list">
                        <ul>
                            <li>
                                <div class="num">1</div>
                                <div class="img">
                                    <span>
                                        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3463497491,2076913186&fm=58" alt="">
                                    </span>
                                </div>
                                <div class="prize">一等奖</div>
                                <div class="info">超级豪华五天四夜游</div>
                            </li>
                            <li>
                                <div class="num">2</div>
                                <div class="img">
                                    <span>
                                        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3463497491,2076913186&fm=58" alt="">
                                    </span>
                                </div>
                                <div class="prize">二等奖</div>
                                <div class="info">超级豪华五天四夜游</div>
                            </li>
                            <li>
                                <div class="num">3</div>
                                <div class="img">
                                    <span>
                                        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3463497491,2076913186&fm=58" alt="">
                                    </span>
                                </div>
                                <div class="prize">三等奖</div>
                                <div class="info">超级豪华五天四夜游</div>
                            </li>
                            <li>
                                <div class="num">4</div>
                                <div class="img">
                                    <span>
                                        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3463497491,2076913186&fm=58" alt="">
                                    </span>
                                </div>
                                <div class="prize">四等奖</div>
                                <div class="info">超级豪华五天四夜游</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>

            <article class="swiper-slide page7 swiper-no-swiping">
                <img src="static/img/p7/bg.jpg" class="bg u-no">
                <img src="static/img/p1/t1.png" class="text1 fade-in-out2 u-no">
                <img src="static/img/p1/t2.png" class="text2 shake u-no">
                <div class="info">
                    <p>长按下方二维码识别关注</p>
                    <p>【龙湖长沙洋湖天街】</p>
                    <p>点击子菜单【为爱上色】参与活动</p>
                    <div class="ecode">
                        <img src="./static/img/p7/ecode.jpg" alt="">
                    </div>
                </div>
                <img src="static/img/p7/ft-bg.png" class="ft-bg u-no">
            </article>

            <article class="swiper-slide page8 swiper-no-swiping">
                <img src="static/img/p7/bg.jpg" class="bg u-no">
                <img src="static/img/p1/t1.png" class="text1 fade-in-out2 u-no">
                <img src="static/img/p1/t2.png" class="text2 shake u-no">
                <div class="info info2">
                    <p>中奖名单将在活动结束后</p>
                    <p>以图文形式在</p>
                    <p>【龙湖长沙洋湖天街】公众号进行公布</p>
                    <p>请及时关注查看</p>
                    <div class="ecode">
                        <img src="./static/img/p7/ecode.jpg" alt="">
                    </div>
                </div>
                <img src="static/img/p7/ft-bg.png" class="ft-bg u-no">
            </article>

            <article class="swiper-slide page9 swiper-no-swiping">
                <img src="static/img/p4/bg.jpg" class="bg u-no">
                <img src="static/img/p1/btn-rule.png" class="btn-rule">
                <div class="pos-btn-box">
                    <img src="static/img/p4/everywork.png" class="everywork">
                </div>
                <div class="user">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3463497491,2076913186&fm=58" alt="">
                    <p>我的作品</p>
                </div>
                <div class="main"></div>
                <div class="btn-box">
                    <div class="btn btn1">
                        <img src="static/img/p4/btn1.png">
                        <div><span class="num">0</span>票</div>
                    </div>
                    <img src="static/img/p4/btn3.png" class="btn2">
                </div>
            </article>
        </div>
    </section>

    <!-- 弹窗活动规则 start -->
    <div class="popup-box popup-rule-box">
        <div class="popup popup-rule">
            <div class="box">
                <div class="tit">【活动规则】</div>
                <div class="ct">
                    <p>1. 为爱上色：为你的爱宠涂上颜色</p>
                    <p>2. 参与票选：上传并保存</p>
                    <p>3. 票选最高奖：地球仓生态度假酒店价值880元滨水草地房入住一晚资格</p>
                    <p>4. 票选前10奖：龙湖亲善官“龙小湖”公仔一个</p>
                    <p>5. 活动截止时间：4月16号中午12点</p>
                    <p>6. 本活动投票最终解释权归主办方所有</p>
                </div>
                <img src="./static/img/p1/logo4.png" alt="" class="logo">
            </div>
            <img src="./static/img/p1/close.png" alt="" class="close">
        </div>
    </div>
    <!-- 弹窗活动规则 end -->

    <!-- 弹窗五江天街介绍 start -->
    <div class="popup-box popup-intro-box">
        <div class="popup popup-intro">
            <div class="box">
                <div class="tit">【龙湖长沙洋湖天街】</div>
                <div class="ct">
                    <p>位于洋湖生态新城66万方TOD城市综合体“洋湖之心”，</p>
                    <p>打造新城市、人文生态SHOPPING MALL，</p>
                    <p>您的“漫游美学主场，精致生活空间”</p>
                </div>
                <img src="./static/img/p1/logo4.png" alt="" class="logo">
            </div>
            <img src="./static/img/p1/close.png" alt="" class="close">
        </div>
    </div>
    <!-- 弹窗五江天街介绍 end -->

    <!-- 弹窗投票成功 start -->
    <div class="popup-suc-box">
        <div class="popup-suc">
            <img src="./static/img/p3/popup-suc.png" alt="">
            <img src="./static/img/p3/btn-vote.png" alt="" class="btn-vote">
        </div>
    </div>
    <!-- 弹窗投票成功 start -->

    <!-- 弹窗投票规则 start -->
    <div class="popup-box popup-vote-box">
        <div class="popup popup-vote">
            <div class="box">
                <div class="tit">【投票规则】</div>
                <div class="ct">
                    <p>1、可以将拉票页面分享至各个微信群以及朋友圈，号召亲友为自己的作品投票</p>
                    <p>2、每个用户每天可以投3票，这3票可以投给自己或者其他人的作品</p>
                    <p>3、禁止刷票行为</p>
                    <p>4、投票截止时间：2019年4月16日12点</p>
                </div>
                <img src="./static/img/p1/logo4.png" alt="" class="logo">
            </div>
            <img src="./static/img/p1/close.png" alt="" class="close">
        </div>
    </div>
    <!-- 弹窗投票规则 start -->

    <!-- 弹窗分享 start -->
    <div class="popup-box popup-share-box">
        <div class="popup-share">
            <img src="./static/img/p4/share.png" alt="">
        </div>
    </div>
    <!-- 弹窗分享 start -->
    <div class="spinner-box">
        <div class="spinner-mask">
            <div class="spinner">
                <div class="spinner-container container1">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container3">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 基础JS脚本部分 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<!-- 当前页面自定义JS -->
<script src="static/js/data.js"></script>
<script src="static/js/page.min.js"></script>

<!-- 微信分享文字自定义 -->
<script src="static/js/weixin.js"></script>
<script>
$(function() {
    var path = window.location.href;
    var baseUrl = path.substr(0, path.lastIndexOf('/') + 1);
    var wxData = {
        imgUrl: baseUrl + 'static/img/share.jpg',
        link: baseUrl + 'index.html',
        title: '寻找代言猫——因爱同行  为爱上色',
        desc: '龙湖长沙洋湖天街携手金鹰955全城“爱它总动员”，为萌宠猫涂鸦上色，公益你我、因爱同行！'
    };
    weixin.bindData(wxData);
});
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?397b676cb941823a1840dfb7d8c17253";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>