/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../../common/common.less);
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
img {
    max-width: 100%;
}

body {
    .pos(a);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #9bdef6;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
.u-no {
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    pointer-events: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.red {
    color: #e73e3e;
}
.blue {
    color: #494b8d;
}

.swiper-slide {
    max-width: @page-w;
    height: @page-h;
    img {
        .pos(a);
        &.bg {
            .pos(s);
            width: @page-w;
            height: 100%;
        }
    }
}

/* 加载画面 */
.loading {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 100%;
    .translate(-50% -50%);
    background: #6ddaed;
    .bg {
		.pos(a);
		top: 333px;
		left: 242px;
		width: 297px;
	}
    .shanye {
		.pos(a);
		top: 333px;
		left: 365px;
		width: 174px;
	}
    .ke {
		.pos(a);
		top: 333px;
		left: 365px;
		width: 174px;
	}
	.logo {
		.pos(a);
		left: 176px;
		bottom: 100px;
	}
	.percentage {
		.pos(a);
		top: 644px;
		left: 190px;
		width: 372px;
		height: 64px;
		line-height: 64px - 8;
		&:after {
			content: '';
			.pos(a);
			top: 5px;
			right: 0;
			bottom: -5px;
			left: 0;
			.bdr(20px);
			background: #007ef4;
		}
		span {
			.pos(a);
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			background: #bae3f9;
		}
		> div {
			.ov(h);
			.pos(r);
			z-index: 2;
			width: 100%;
			height: 100%;
			background: #fabe00;
			.bdr(20px);
			border: 4px solid #fff;
		}
	}
	#percentage {
		.pos(a);
		top: 644px;
		left: 190px;
		z-index: 3;
		width: 372px;
		height: 64px;
		line-height: 64px;
		font-size: 38px;
		color: #18268b;
		text-align: center;
	}
}

/*page 部分样式*/
/* 页面样式 */
@page-w: 750px;
@page-h: 1212px;
#content {
    .ov(h);
    width: @page-w;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	background: url(../img/bg.jpg) no-repeat fixed 0 0 / cover;
}
.main {
	.pos(r);
}

/* 页面样式 */
.page {
	.dis(n);
	.ov(h);
	.pos(a);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	img {
		.pos(a);
	}
	.bg {
		.dis(b);
		.pos(s);
		width: 100%;
		height: 100%;
	}
}

.page1 {
	.p1 {
	    &-kuang {
	        top: 40px;
	        left: 33px;
	        width: 683px;
	    }
	    &-t1 {
	        top: 0;
	        right: 77px;
	        width: 240px;
	    }
	    &-t2 {
	        top: 324px;
	        left: 289px;
	        width: 130px;
	    }
	    &-t3 {
	        top: 606px;
	        left: 225px;
	        width: 116px;
	    }
	    &-logo {
	        top: 844px;
	        left: 438px;
	        width: 227px;
	    }
	    &-btn {
	        bottom: 60px;
	        left: 202px;
			width: 347px;
			cursor: pointer;
	    }
	}
}
.page2 {
	.pos(r);
	.ov(a);
	.p {
		.pos(r);
		width: 750px;
		&-box {
			position: relative;
			width: 635px;
			padding: 116px 0;
			margin: 0 auto;
			.t {
				.dis(ib);
				.pos(s);
			}
		}
		.box {
			.ov(h);
			.pos(r);
			width: 635px;
			height: 895px;
			margin-top: 30px;
			background: rgba(255, 255, 255, .67);
			.bdr(10px);
			&:before {
				content: '';
				.pos(a);
				top: -12px;
				left: -19px;
				width: 665px;
				height: 24px;
				background: url(../img/wj-bg.png) no-repeat center center / cover;
			}
			img {
				cursor: pointer;
				z-index: 5;
			}
		}
	}
	.p2 {
		text-align: center;
		.t {
			width: 501px;
		}
		.a {
		    top: 75px;
		    left: 44px;
		    width: 359px;
		}
		.b {
		    top: 266px;
		    left: 222px;
		    width: 359px;
		}
		.c {
		    top: 457px;
		    left: 44px;
		    width: 360px;
		}
		.d {
		    top: 653px;
		    left: 222px;
		    width: 359px;
		}
		.cur {
			.move()
		}
	}
	.p3 {
		text-align: center;
	   .t {
	        width: 457px;
		}
		.box {
			.cur {
				.scale-in-out();
			}
		}
	    .a {
	        top: 177px;
	        left: 60px;
	        width: 245px;
	    }
	    .b {
	        top: 83px;
	        left: 338px;
	        width: 236px;
	    }
	    .c {
	        top: 494px;
	        left: 80px;
	        width: 212px;
	    }
	    .d {
	        top: 288px;
	        left: 347px;
	        width: 196px;
	    }
	}
	.p4 {
	    .t {
	        width: 562px;
		}
		.box {
			height: 780px;
			.cur {
				.rotate()
			}
			&:after {
			    content: '';
			    .pos(a);
			    top: 133px;
				left: 105px;
				z-index: 1;
			    width: 458px;
			    height: 538px;
			    background: url(../img/p4-img.png) no-repeat center center / cover;
			}
		}
	    .a {
	        top: 49px;
	        left: 134px;
	        width: 237px;
	    }
	    .b {
	        top: 249px;
	        left: 331px;
	        width: 232px;
	    }
	    .c {
	        top: 326px;
	        left: 62px;
	        width: 243px;
	    }
	    .d {
	        top: 504px;
	        left: 222px;
	        width: 244px;
	    }
	}
	.p5 {
	   	.t {
	        width: 524px;
		}
		.box {
			height: 600px;
			.cur {
				.move2();
			}
		}
	    .a {
	        top: 105px;
	        left: 95px;
	        width: 439px;
	    }
	    .b {
	        top: 204px;
	        left: 95px;
	        width: 465px;
	    }
	    .c {
	        top: 308px;
	        left: 95px;
	        width: 454px;
	    }
	    .d {
	        top: 415px;
	        left: 80px;
	        width: 469px;
	    }
	}
	.p6 {
		text-align: center;
	   	.t {
	        width: 629px;
		}
		.box {
			height: 686px;
			.cur {
				.scale-in-out();
			}
		}
	    .a {
	        top: 80px;
	        left: 50px;
	        width: 246px;
	    }
	    .b {
	        top: 126px;
	        left: 357px;
	        width: 218px;
	    }
	    .c {
	        top: 384px;
	        left: 119px;
	        width: 183px;
	    }
	    .d {
	        top: 347px;
	        left: 383px;
	        width: 214px;
	    }
	}
	.p7 {
		text-align: center;
	   	.t {
	        width: 614px;
		}
		.box {
			height: 757px;
			.cur {
				.scale-in-out();
			}
		}
	    .a {
	        top: 101px;
	        left: 43px;
	        width: 186px;
	    }
	    .b {
	        top: 57px;
	        left: 291px;
	        width: 251px;
	    }
	    .c {
	        top: 230px;
	        left: 432px;
	        width: 173px;
	    }
	    .d {
	        top: 470px;
	        left: 409px;
	        width: 180px;
	    }
	    .e {
	        top: 536px;
	        left: 224px;
	        width: 161px;
	    }
	    .f {
	        top: 351px;
	        left: 35px;
	        width: 143px;
	    }
	    .g {
	        top: 283px;
	        left: 250px;
	        width: 127px;
	    }
	}
	.p8 {
		height: 2106px !important;
		text-align: center;
	   	.t {
	        width: 558px;
		}
		.logo {
			bottom: 74px;
			left: 182px;
			width: 377px;
		}
		.select {
			.pos(a);
			bottom: 60px + 116;
			left: 39px;
			width: 557px;
			margin-right: -5px;
			font-size: 0;
			text-align: left;
			> div {
				.pos(r);
				.dis(ib);
				vertical-align: top;
				width: 189px;
				height: 165px;
				line-height: 165px;
				margin-right: -5px;
				text-align: center;
				border: 5px solid #94cb1f;
				img {
					.pos(s);
					.dis(ib);
					vertical-align: middle;
					max-height: 90%;
				}
				.text {
				    .pos(a);
				    top: 0;
				    left: 0;
				}
				.close {
				    .pos(a);
				    top: 0;
					right: 0;
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					background: #fcdb5e;
					font-size: 22px;
					color: #864a3b;

				}
			}
			.btn {
				.pos(s);
				.dis(b);
				width: 100%;
			}
		}
		.box {
			height: 1657px;
			.cur {
				opacity: .5;
			}
		}
	    .a {
	        top: 48px;
	        left: 272px;
	        width: 127px;
	    }
	    .ta {
	        top: 122px;
	        left: 242px;
	        width: 78px;
	    }
	    .b {
	        top: 75px;
	        left: 60px;
	        width: 88px;
	    }
	    .tb {
	        top: 162px;
	        left: 119px;
	        width: 66px;
	    }
	    .c {
	        top: 218px;
	        left: 175px;
	        width: 213px;
	    }
	    .tc {
	        top: 259px;
	        left: 353px;
	        width: 70px;
	    }
	    .d {
	        top: 92px;
	        left: 454px;
	        width: 103px;
	    }
	    .td {
	        top: 163px;
	        left: 434px;
	        width: 70px;
	    }
	    .e {
	        top: 366px;
	        left: 59px;
	        width: 120px;
	    }
	    .te {
	        top: 416px;
	        left: 145px;
	        width: 66px;
	    }
	    .f {
	        top: 429px;
	        left: 236px;
	        width: 84px;
	    }
	    .tf {
	        top: 517px;
	        left: 291px;
	        width: 87px;
	    }
	    .g {
	        top: 364px;
	        left: 375px;
	        width: 79px;
	    }
	    .tg {
	        top: 438px;
	        left: 408px;
	        width: 67px;
	    }
	    .h {
	        top: 235px;
	        left: 467px;
	        width: 66px;
	    }
	    .th {
	        top: 333px;
	        left: 513px;
	        width: 66px;
	    }
	    .i {
	        top: 537px;
	        left: 72px;
	        width: 122px;
	    }
	    .ti {
	        top: 565px;
	        left: 28px;
	        width: 88px;
	    }
	    .j {
	        top: 650px;
	        left: 236px;
	        width: 103px;
	    }
	    .tj {
	        top: 628px;
	        left: 275px;
	        width: 88px;
	    }
	    .k {
	        top: 532px;
	        left: 406px;
	        width: 63px;
	    }
	    .tk {
	        top: 647px;
	        left: 437px;
	        width: 88px;
	    }
	    .l {
	        top: 487px;
	        left: 542px;
	        width: 47px;
	    }
	    .tl {
	        top: 527px;
	        left: 508px;
	        width: 67px;
	    }
	    .m {
	        top: 728px;
	        left: 101px;
	        width: 46px;
	    }
	    .tm {
	        top: 842px;
	        left: 112px;
	        width: 69px;
	    }
	    .n {
	        top: 756px;
	        left: 220px;
	        width: 164px;
	    }
	    .tn {
	        top: 913px;
	        left: 242px;
	        width: 69px;
	    }
	    .o {
	        top: 719px;
	        left: 450px;
	        width: 122px;
	    }
	    .to {
	        top: 769px;
	        left: 405px;
	        width: 69px;
	    }
	    .pdb {
	        top: 931px;
	        left: 50px;
	        width: 163px;
	    }
	    .tp {
	        top: 1013px;
	        left: 15px;
	        width: 69px;
	    }
	    .q {
	        top: 984px;
	        left: 288px;
	        width: 126px;
	    }
	    .tq {
	        top: 1072px;
	        left: 378px;
	        width: 111px;
	    }
	    .r {
	        top: 882px;
	        left: 491px;
	        width: 60px;
	    }
	    .tr {
	        top: 957px;
	        left: 527px;
	        width: 69px;
	    }
	    .s {
	        top: 1113px;
	        left: 86px;
	        width: 125px;
	    }
	    .ts {
	        top: 1181px;
	        left: 174px;
	        width: 73px;
	    }
	    .tdb {
	        top: 1184px;
	        left: 272px;
	        width: 143px;
	    }
	    .tt {
	        top: 1264px;
	        left: 370px;
	        width: 73px;
	    }
	    .u {
	        top: 1130px;
	        left: 466px;
	        width: 125px;
	    }
	    .tu {
	        top: 1202px;
	        left: 454px;
	        width: 73px;
	    }
	}
	/*箭头样式*/
	.arrow {
	    position: fixed;
	    bottom: 10px;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    z-index: 997;
	    -webkit-animation: arrowing 1.5s 0s infinite;
	    animation: arrowing 1.5s 0s infinite;
	    img {
	        .pos(s);
	    }
	}

	@-webkit-keyframes arrowing {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate(0, 10px);
	    }
	    60% {
	        opacity: 1;
	        -webkit-transform: translate(0, -10px);
	    }
	    100% {
	        opacity: 0;
	        -webkit-transform: translate(0, 0);
	    }
	}
	@keyframes arrowing {
	    0% {
	        opacity: 0;
	        transform: translate(0, 10px);
	    }

	    60% {
	        opacity: 1;
	        transform: translate(0, -10px);
	    }

	    100% {
	        opacity: 0;
	        transform: translate(0, 0);
	    }
	}
}
.page3 {
	.name {
		top: 267px;
		left: 129px;
		width: 183px;
	}
	#form {
		width: 100%;
		height: 100%;
	}
	.input {
		.pos(a);
		top: 337px;
		left: 112px;
		width: 512px;
		height: 78px;
		line-height: 52px;
		padding: 10px 20px;
		font-size: 38px;
		color: #333;
		background: #fff;
		border: 3px solid #040001;
	}
	.gender {
		top: 599px;
		left: 193px;
		width: 210px;
	}
	.radio {
		.pos(a);
		left: 190px;
		width: 380px;
		height: 78px;
		background: #fff;
		span {
			.pos(a);
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #fff;
			border: 3px solid #040001;
		}
		img {
			z-index: 5;
		}
		.img1 {
			top: 23px;
			left: 21px;
			.dis(b);
		}
		.img2 {
			.pos(a);
			bottom: 0;
		}
		input {
			opacity: 0;
		}
		&1 {
			top: 680px;
			.img2 {
				right: 55px;
				width: 83px;
			}
			input {
				&:checked {
					+ span {
						background: #bfe5e5;
					}
				}
			}
		}
		&2 {
			top: 795px;
			.img2 {
				right: 63px;
				width: 68px;
			}
			input {
				&:checked {
					+ span {
						background: #fec9cb;
					}
				}
			}
		}
	}
	.btn-tijiao {
		bottom: 35px;
		left: 225px;
		width: 304px;
	}
}
#pngHolder {
	width: 100%;
	height: 100%;
	img {
		width: 100%;
		height: 100%;
	}
}

[data-anim] {
    opacity: 0;
}
.rotate {
    -webkit-animation: rotate 5s linear 0s infinite both;
    animation: rotate 5s linear 0s infinite both;
}
@-webkit-keyframes rotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        opacity: 1;
        transform: rotate(0)
    }
    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}
.fade-in {
    -webkit-animation: fade-in 1s ease-in-out 0s both;
    animation: fade-in 1s ease-in-out 0s both;
}
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-out {
    -webkit-animation: fade-in-out 1s ease-in-out 0s infinite both;
    animation: fade-in-out 1s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.fade-scale-out {
    -webkit-animation: fade-scale-out 1.2s ease-in-out 0s infinite both;
    animation: fade-scale-out 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-scale-out {
    0% {
		opacity: .8;
		-webkit-transform: scale(1);
    }
    50% {
		opacity: 1;
		-webkit-transform: scale(.8);
    }
    100% {
		opacity: .8;
		-webkit-transform: scale(1);
    }
}
@keyframes fade-scale-out {
    0% {
		opacity: .8;
		transform: scale(1);
    }
    50% {
		opacity: 1;
		transform: scale(.8);
    }
    100% {
		opacity: .8;
		transform: scale(1);
    }
}

.top-in {
    -webkit-animation: top-in 1s ease-in-out 0s 1 both;
    ;
    animation: top-in 1s ease-in-out 0s 1 both;
}
@-webkit-keyframes top-in {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, -100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
}
@keyframes top-in {
    0% {
        opacity: 0;
        transform: translate(0, -100%);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}
.scale-in-out {
    -webkit-animation: scale-in-out 1s ease-in-out 0s infinite;
    animation: scale-in-out 1s ease-in-out 0s infinite;
}

@-webkit-keyframes scale-in-out {
    0% {
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.3);
    }
    100% {
        -webkit-transform: scale(1);
    }
}
@keyframes scale-in-out {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}
.move {
    -webkit-animation: move 4s linear 0s infinite both;
    animation: move 4s linear 0s infinite both;
}
@-webkit-keyframes move {
    0% {
        -webkit-transform: translate(500px, 0)
    }
    100% {
        -webkit-transform: translate(-500px, 0)
    }
}
@keyframes move {
    0% {
        transform: translate(500px, 0)
    }
    100% {
        transform: translate(-500px, 0)
    }
}
.move2 {
    -webkit-animation: move2 .2s ease-in-out 0s 1 both;
    animation: move2 .2s ease-in-out 0s 1 both;
}
@-webkit-keyframes move2 {
    0% {
        -webkit-transform: translate(0, 0)
    }
    100% {
        -webkit-transform: translate(-80px, 0)
    }
}
@keyframes move2 {
    0% {
        transform: translate(0, 0)
    }
    100% {
        transform: translate(-80px, 0)
    }
}

.delay3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}
.delay4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.delay5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.delay6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.delay7 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.delay8 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.delay9 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}
.delay10 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.delay11 {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.delay12 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.delay13 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.delay14 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.delay15 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.delay16 {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.delay17 {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.delay18 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.delay19 {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
.delay20 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.delay21 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.delay22 {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.delay23 {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.delay24 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
.delay25 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.delay26 {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s;
}
.delay27 {
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}
.delay28 {
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.delay29 {
    -webkit-animation-delay: 2.9s;
    animation-delay: 2.9s;
}
.delay30 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.delay35 {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.delay40 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.delay45 {
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}
.delay50 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.delay55 {
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s;
}
.delay60 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.delay65 {
    -webkit-animation-delay: 6.5s;
    animation-delay: 6.5s;
}
.delay70 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.delay75 {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}
.duration5 {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
}
.duration20 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
// 加载中
.spinner-box {
    .dis(n);
    .pos(a);
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}
.spinner-mask {
    .pos(a);
    left: 50%;
    top: 50%;
    padding: 60px;
    .bdr(10px);
    .translate(-50%, -50%);
    background: rgba(0, 0, 0, .6);
}
.spinner {
    .pos(r);
    width: 80px;
    height: 80px;
}

.container1>div,
.container2>div,
.container3>div {
    width: 20px;
    height: 20px;
    background-color: #fff;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 {
    top: 0;
    left: 0;
}

.circle2 {
    top: 0;
    right: 0;
}

.circle3 {
    right: 0;
    bottom: 0;
}

.circle4 {
    left: 0;
    bottom: 0;
}

.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {

    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.alerttips-box {
    .dis(n);
    .pos(f);
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}
.alerttips {
    .pos(a);
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    padding: 50px 60px;
    min-width: 400px;
    text-align: center;
    .bdr(10px);
    font-size: 30px;
    color: #fff;
    white-space: nowrap;
    background: rgba(0, 0, 0, .6);
}
.alerttips-box {
    .dis(n);
    .pos(f);
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}
.alerttips {
    .pos(a);
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    padding: 50px 60px;
    min-width: 400px;
    text-align: center;
    .bdr(10px);
    font-size: 30px;
    color: #fff;
    white-space: nowrap;
    background: rgba(0, 0, 0, .6);
}

// 音乐
.player-btn {
    position: absolute;
    z-index: 998;
    display: block;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: url(../img/music.gif) 0 0 no-repeat;
    background-size: 100px 100px;
    cursor: pointer
}
.player-btn div {
    position: absolute;
    left: 10px;
    top: 30px;
    background: url(../img/music-off.png) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 60px;
    height: 60px;
    -webkit-animation: rotate 1.2s linear infinite;
    animation: rotate 1.2s linear infinite
}
.player-btn-stop {
    background: 0
}
.player-btn-stop div {
    -webkit-animation: indexend 0s;
    -moz-animation: indexend 0s;
    -o-animation: indexend 0s;
    animation: indexend 0s
}
