/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../common/common-pc.less);

body {
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #0d0e4c;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 1000px;
.wraps {
    width: @page-w;
    margin: 0 auto;
}
.img {
    .ov(h);
    width: 100%;
    height: 500px;
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        max-width: none;
        margin-left: -1920px / 2;
    }
    .bg-img2 {
        width: 2560px;
        margin-left: -2560px / 2;
    }
    .wraps {
        .pos(r);
        height: 100%;
    }
    .btn {
        .pos(a);
        .ov(h);
        width: 180px;
        height: 64px;
        font-size: 0;
        background: url(about:blank);
        // background: rgba(0, 0, 0, .5);
    }
    &1 {
        &-1 {
            height: 626px;
            // background: url(../images/img1_01.jpg) no-repeat center 0;
            .btn {
                top: 468px;
                right: 4px;
                width: 198px;
                height: 70px;
            }
        }
        &-2 {
            height: 374px;
            // background: url(../images/img1_02.jpg) no-repeat center 0;
        }
        &-3 {
            // background: url(../images/img1_03.jpg) no-repeat center 0;
        }
        &-4 {
            // background: url(../images/img1_04.jpg) no-repeat center 0;
        }
        &-5 {
            // background: url(../images/img1_05.jpg) no-repeat center 0;
            .btn {
                top: 139px;
                left: 667px;
            }
        }
        &-6 {
            // background: url(../images/img1_06.jpg) no-repeat center 0;
            .btn {
                top: 8px;
                left: 409px;
            }
        }
        &-7 {
            // background: url(../images/img1_07.jpg) no-repeat center 0;
            .btn {
                top: 134px;
                right: 0;
            }
        }
        &-8 {
            .btn {
                top: 131px;
                left: 0;
            }
        }
        &-9 {
            .btn {
                top: 88px;
                right: 0;
            }
        }
        &-10 {
            .btn1 {
                top: 126px;
                left: 217px;
            }
            .btn2 {
                top: 126px;
                left: 731px;
            }
        }
        &-12 {
            height: 660px;
            .btn {
                top: 522px;
                left: 656px;
            }
        }
        &-13 {
            height: 340px;
        }
        &-14 {
            height: 358px;
        }
    }
}
.btn-talk {
    @w: 184px;
    @h: 345px;
    .pos(f);
    _position: absolute;
    z-index: 999;
    top: 50%;
    right: 10px;
    width: @w;
    height: @h;
    margin-top: -(@h) / 2px;

    img {
        width: @w;
        height: @h;
    }
}

.zt-blue {
    color: #abfbc1;
}
.zt-yellow {
    color: #ffae00;
}
.scrollbox {
    .pos(a);
    top: 0;
    left: 0;
    z-index: 2;
    width: 418px;
    overflow: hidden;
    height: 375px;
    padding-top: 228px;
    padding-left: 50px;
    li {
        line-height: 50px;
        margin-bottom: 15px;
        .cl();
        font-size: 16px;
    }
    .img {
        width: 50px;
        height: 50px;
        float: left;
        .bdr(50%);
    }
    .name {
        .dis(b);
        width: 120px;
        .text-e(1);
        margin-left: 18px;
    }
    .cont {
        margin-left: 10px;
        color: #3553a3;
    }
    .time {
        color: #3553a3;
    }
}
#scrollDiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#sld-zt{
    @h: 375px;
    .pos(a);
    top: 84px;
    left: 0;
    width: 1012px;
    margin: 0 auto;
    height: @h;
    clear: both;

    .slides_container {
        width: 1012px;
        height: @h;
        .ov(h);
    }
    .pagination {
        .pos(a);
        bottom: -40px;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 12px;
        line-height: 12px;
        text-align: center;
        li {
            .dis(ib);
            vertical-align: top;
            margin: 0 4px;
        }
        a {
            .ov(h);
            .dis(ib);
            vertical-align: top;
            width: 8px;
            height: 8px;
            border: 2px solid #3553a3;
            .bdr(50%);
            font-size: 0;
            line-height: 200%;
        }
        .cur a {
            width: 12px;
            height: 12px;
            border: 0;
            background: #3553a3;
        }
    }
}