/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #fff;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 1220px;
.zticon {
    background: url(../images/zticon.png) no-repeat;
}
.wraps {
    .ov(h);
    width: @page-w;
    margin: 0 auto;
}
.zt-header {
    .pos(f);
    top: 0;
    left: 0;
    width: 100%;
}
.zt-btn {
    text-align: center;
    .dis(ib);
    vertical-align: top;
    line-height: 45px;
    padding: 0 54px;
    color: #fff;
    background: #ffa800;
    .bdr(45px);
    font-size: 18px;
    font-weight: 700;
    &:hover {
        background: #ff6687;
    }
    span.icon-qq {
        .dis(ib);
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin: -3px 6px 0 0;
        background-position: -213px -100px;
    }
    span.icon-qq2 {
        .dis(ib);
        vertical-align: middle;
        width: 13px;
        height: 13px;
        margin: -3px 6px 0 0;
        background-position: -213px -136px;
    }
    span.icon-arrow {
        .dis(ib);
        vertical-align: middle;
        width: 6px;
        height: 9px;
        margin: -3px 0 0 6px;
        background-position: -10px -170px;
    }
    span.icon-tel {
        .dis(ib);
        vertical-align: middle;
        width: 23px;
        height: 23px;
        margin: -3px 10px 0 0;
        background-position: -170px -10px;
    }
}

.zt-img {
    .pos(r);
    height: 500px;
    img {
        .dis(b);
        width: 100%;
        max-width: none;
    }
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        margin-left: -1920px / 2px;
    }
    .wraps {
        .pos(r);
        height: 100%;
    }
    &1 {
        &-1 {
            margin-top: 81px;
        }
        &-3 {
            height: 583px;
            .zt-btn {
                .pos(a);
                top: 362px;
                padding: 0 37px;
                line-height: 47px;
                font-size: 16px;
                &1 {
                    left: 158px;
                }
                &2 {
                    left: 533px;
                }
                &3 {
                    left: 908px;
                }
            }
        }
    }
    &2 {
        &-3, &-4, &-1 {
            .wraps {
                .ov(v);
            }
        }
        &-7 {
            height: 327px;
            .zt-btn {
                .pos(a);
                top: 277px;
                left: 506px;
                padding: 0 37px;
                line-height: 45px;
                font-size: 16px;
            }
        }
    }
    &3 {
        overflow: hidden;
        height: auto;
    }
    &4 {
        height: 182px;
    }
    &5 {
        height: auto;
        .wraps {
            .ov(v);
        }
    }
    &6 {
        &-1 {
            height: 585px;
        }
        &-2 {
            height: 414px;
        }
        &-4 {
            height: 342px;
        }
    }
    &7 {
        .ov(h);
        height: 168px;
    }

    &8 {
        height: auto;
        padding-bottom: 70px;
        background: #fff;
        .wraps {
            .ov(v);
        }
    }

    &9 {
        &-1 {
            background: #8e61ff;
            height: 454px;
        }
        &-2 {
            height: 546px;
        }
        &-3, &-2 {
            .wraps {
                .ov(v);
            }
        }
        &-4 {
            height: 292px;
            .wraps {
                .ov(v);
            }
            .video {
                .pos(a);
                top: -53px;
                left: 0;
            }
        }
    }
    &10 {
        &-1 {
            height: 652px;
        }
        &-2 {
            height: 449px;
        }
    }

    &11 {
        .ov(h);
        height: auto;
        .wraps {
            .ov(v);
        }
    }


    &12 {
        &-1 {
            height: 718px;
        }
        &-2 {
            height: 282px;
        }
        &-5 {
            height: 354px;
        }
    }


    &13 {
        background: #8e61ff;
        height: 504px;
    }
    &14 {
        height: 770px;
        .zt-btn {
            .pos(a);
            bottom: 125px;
            &1 {
                padding: 0 36px;
                left: 171px;
                line-height: 45px;
            }
            &2 {
                left: 362px;
                line-height: 45px;
                font-size: 18px;
                color: #fff;
                font-weight: 400;
                background: none;
                padding: 0;
            }
        }
    }
    &15 {
        height: auto;
        padding-bottom: 20px;
        .wraps {
            .pos(r);
            height: 100%;
        }

        h2 {
            .dis(b);
            padding: 20px 0 0;
            margin-bottom: 22px;
            line-height: 50px;
            font-size: 30px;
            color: #666;
            font-weight: 700;
        }
        dl {
            float: left;
            width: 50%;
            padding-bottom: 48px;
        }
        dt {
            line-height: 30px;
            font-size: 16px;
            color: #666;
        }
        dd {
            padding-top: 11px;
            line-height: 28px;
            font-size: 16px;
            color: #999;
            span {
                letter-spacing: -1px;
            }
        }
    }
}

.btn-talk {
    @w: 202px;
    @h: 382px;
    .dis(n);
    .pos(f);
    _position: absolute;
    z-index: 999;
    top: 50%;
    right: 0;
    width: @w;
    height: @h;
    margin-top: -(@h) / 2px;
    background: url(../images/talk.png) no-repeat 0 0;

    .box-shadow(0, 0, 10px, 0, rgba(0, 0, 0, .2));
    a {
        .dis(b);
        padding-top: 310px;
        .zt-btn {
            .ov(h);
            .dis(b);
            width: 163px;
            height: 45px;
            padding: 0;
            font-size: 16px;
            margin: 0 auto;
            font-weight: 700;
            background-position: 0 -50px;
        }
    }
}
.tab-xyzp {
    font-size: 0;
    text-align: center;
    margin-bottom: 45px;
    li {
        .dis(ib);
        vertical-align: top;
        width: 162px;
        height: 48px;
        line-height: 48px;
        margin: 0 8px;
        text-align: center;
        font-size: 16px;
        color: #a3a3a3;
        border: 2px solid #a3a3a3;
        .bdr(28px);
        cursor: pointer;
        &.cur, &:hover {
            border: 2px solid #ffac1e;
            background: #ffac1e;
            color: #fff;
        }

    }
}
#sld-zt1 {
    .pagination {
        .dis(n);
    }
}


.sld-zt {
    width: 1220px;
    margin: 0 auto;
    .pos(r);
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        width: 60px;
        height: 60px;
        margin: -30px 0 0;
        cursor: pointer;
        background: url(../images/zticon.png) no-repeat;
    }
    .prev {
        left: -104px;
        background-position: -10px -10px;
        &:hover {
            background-position: -90px -90px;
        }
    }
    .next {
        right: -104px;
        background-position: -10px -90px;
        &:hover {
            background-position: -90px -10px;
        }
    }
}
.sld-img {
    .ov(h);
    width: 1220px;
    .cl();

    li {
        float: left;
        margin: 0 16px 16px 0;
        img {
            width: 395px;
            height: 281px;
            .bdr(4px);
        }
    }
    .mr0 {
        margin-right: 0;
    }
}

.sld-img2 {
    .ov(h);
    width: 1240px;
    .cl();

    li {
        float: left;
        margin: 0 17px 20px 0;
        img {
            width: 230px;
            height: 150px;
            .bdr(3px);
        }
    }
    .mr0 {
        margin-right: 0;
    }
}

#sld-zt2 {
    width: 1220px;
    height: 584px;
    margin: 0 auto;
    .pos(r);
    .slides_container {
        overflow: visible !important;
    }
    li {
        width: 1220px;
        height: 584px;
        img {
            .pos(a);
            top: 0;
            left: 50%;
            z-index: 99;
            margin-left: -1920 / 2px;
            width: 1920px;
            max-width: none;
        }
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        z-index: 6;
        text-indent: -999px;
        width: 16px;
        height: 25px;
        margin: 75px 0 0;
        cursor: pointer;
        background: url(../images/zticon.png) no-repeat;
    }
    .prev {
        left: -75px;
        background-position: -170px -98px;
        &:hover {
            background-position: -213px -10px;
        }
    }
    .next {
        right: -75px;
        background-position: -170px -53px;
        &:hover {
            background-position: -213px -55px;
        }
    }
}

#sld-zt3 {
    width: 1220px;
    height: 592px;
    margin: 0 auto;
    .pos(r);
    .slides_container {
        overflow: visible !important;
    }
    li {
        width: 1220px;
        height: 592px;
        img {
            .pos(a);
            top: 0;
            left: 50%;
            z-index: 99;
            margin-left: -1294 / 2px;
            width: 1294px;
            max-width: none;
        }
    }
}