/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common-pc.less);

body {
    .ovx(h);
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #f22974;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 1222px;
@yellow: #fdcc21;
@green: #4bc065;
@red: #f22974;
@blue: #0084ff;
.wraps {
    .pos(r);
    width: @page-w;
    margin: 0 auto;
    height: 100%;
    .cl();
}
#dsxq, #dsjp, #dspw {
    display: block;
    height: 1px;
    background: #ccc;
}
.btn {
    .pos(a);
    z-index: 6;
    width: 280px - 12;
    height: 116px - 12;
    line-height: 116px - 12;
    .bdr(116px - 12);
    font-size: 30px;
    font-weight: 700;
    font-family: 'Source Han Sans CN, Microsoft Yahei';
    border: 6px solid #1d1a1c;
    color: #1d1a1c;
    background: @yellow;
    text-align: center;
    &-shadow {
        .pos(a);
        z-index: 6;
        span {
            .pos(r);
            z-index: 6;
            .dis(b);
            width: 280px - 12;
            height: 116px - 12;
            line-height: 116px - 12;
            .bdr(116px - 12);
            color: #1d1a1c;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Source Han Sans CN, Microsoft Yahei';
            border: 6px solid #1d1a1c;
            background: @yellow;
        }
        &:after {
            content: '';
            .pos(a);
            z-index: 5;
            top: 20px;
            right: -23px;
            width: 280px - 12;
            height: 116px - 12;
            .bdr(116px - 12);
            border: 6px solid #1d1a1c;
            background: #fff;
        }
    }
}
.img {
    .ov(h);
    width: 100%;
    height: 500px;
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 2560px;
        max-width: none;
        margin-left: -2560px / 2;
    }
    &1 {
        height: 615px;
        margin-bottom: -6px;
        .start {
            .pos(a);
            top: 390px;
            left: 480px;
            z-index: 9;
        }
    }
    &2 {
        height: 750px;
        .wraps {
            padding-top: 750px - 150;
            height: 150px;
        }
    }
    &3 {
        height: 666px;
        .btn {
            &1 {
                top: 218px;
                right: 8px;
                &:hover {
                    span {
                        background: @green;
                    }
                }
            }
            &2 {
                top: 369px;
                right: 8px;
                span {
                    background: @green;
                }
                &:hover {
                    span {
                        background: @yellow;
                    }
                }
            }
        }
    }
    &4 {
        height: 860px;
        .btn {
            &1 {
                top: 619px;
                left: 237px;
                &:hover {
                    span {
                        background: @red;
                    }
                }
            }
            &2 {
                top: 619px;
                left: 628px;
                span {
                    background: @red;
                }
                &:hover {
                    span {
                        background: @yellow;
                    }
                }
            }
        }
    }
    &5 {
        height: 560px;
        .wraps {
            padding-top: 560px - 150;
            height: 150px;
        }
    }
    &6 {
        height: 1200px;
        .start {
            .pos(a);
            top: 0;
            left: 770px;
            z-index: 9;
        }
        .wraps {
            padding-top: 1200px - 100;
            height: 100px;
        }
    }
    &7 {
        height: 720px;
        .wraps {
            padding-top: 720px - 100;
            height: 100px;
        }
    }
    &8 {
        height: 775px;
    }
    &10 {
        .btn-box {
            .pos(a);
            top: 360px;
            font-size: 0;
            &1 {
                left: 85px;
            }
            &2 {
                left: 695px;
            }
        }
    }
    &12 {
        height: 531px;
        .btn-box {
            .pos(a);
            top: 85px;
            font-size: 0;
            &1 {
                left: 85px;
            }
            &2 {
                left: 695px;
            }
        }
    }
}

.nav-zt {
    border-top: 6px solid #1d1a1c;
    border-bottom: 6px solid #1d1a1c;
    line-height: 84px;
    margin-bottom: -6px;
    background: #fff;
    a {
        font-family: 'Source Han Sans CN, Microsoft Yahei';
        font-size: 22px;
        color: #1d1a1c;
        &:hover {
            color: @red;
        }
    }
    .fll {
        margin-left: -10px;
        a {
            margin-right: 92px;
        }
    }
    .fr {
        margin-right: 10px;
        a {
            margin-left: 82px;
        }
    }
    .btn {
        .pos(a);
        top: 50%;
        left: 50%;
        margin: -136px / 2 0 0 -260px / 2;
        width: 260px - 12;
        height: 136px - 12;
        .bdr(136px - 12);
        line-height: 136px - 12;
        text-align: center;
        background: @yellow;
        &:hover {
            color: #1d1a1c;
            background: @green;
        }
    }
}
.pos-fixed {
    .pos(f);
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    margin: 19px 0 0;
    -webkit-animation: searchTop .5s ease-in-out;
    -moz-animation: searchTop .5s ease-in-out;
    animation: searchTop .5s ease-in-out
}

@-webkit-keyframes searchTop {
    0% {
        top: -98px
    }

    to {
        top: 0
    }
}

@keyframes searchTop {
    0% {
        top: -98px
    }

    to {
        top: 0
    }
}
.video {
    .pos(a);
    top: 335px;
    right: 16px;
    z-index: 6;
    .ov(h);
    width: 598px;
    height: 332px;
    background: #1d1a1c;
}

.silder-box-zt {
    position: absolute !important;
    top: 174px;
    left: 50%;
    z-index: 9;
    width: @page-w;
    margin-left: -@page-w / 2;
    font-size: 14px;
    .silder {
        .ov(h);
        width: @page-w;
        height: 490px;
    }

    li {
        .pos(r);
        .ov(h);
        float: left;
        width: 325px;
        height: 490px;
        margin-right: -27px;
        &.li1 {
            background: url(../images/li-01.png) no-repeat 0 0;
        }
        &.li2 {
            background: url(../images/li-02.png) no-repeat 0 0;
        }
        &.li3 {
            background: url(../images/li-03.png) no-repeat 0 0;
        }
        &.li4 {
            background: url(../images/li-04.png) no-repeat 0 0;
        }
        .img {
            width: 253px;
            height: 287px;
            line-height: 287px;
            margin: 6px 6px 0 6px;
            img {
                .dis(ib);
                vertical-align: bottom;
            }
        }
        .name {
            .height(35px);
            padding: 33px 0 0;
            margin: 0 40px;
            font-size: 30px;
            color: #1d1a1c;
            font-weight: 700;
            font-family: 'Source Han Sans CN, Microsoft Yahei';
        }
        .intro {
            .ov(h);
            height: 60px;
            line-height: 30px;
            padding: 4px 0 0;
            margin: 0 100px 0 40px;
            font-size: 20px;
            color: #1d1a1c;
            font-family: 'Source Han Sans CN, Microsoft Yahei';
        }
    }
    .zt-btn {
        position: absolute;
        top: 196px;
        cursor: pointer;
        width: 66px;
        height: 66px;
        line-height: 66px;
        font-size: 25px;
        font-weight: 700;
        color: #1d1a1c;
        border: 6px solid #1d1a1c;
        background: @yellow;
        text-align: center;
        .bdr(50%);
        &:hover {
            background: @green;
        }
    }
    .left1 {
        left: -120px;
    }
    .right1 {
        right: -120px;
    }
}

#sld-zt{
    @w: 1320px;
    @h: 560px;
    .pos(a);
    top: 172px;
    left: 50%;
    width: @w;
    margin-left: -@w / 2;
    height: @h;
    clear: both;

    .slides_container {
        width: @w;
        height: @h;
        .ov(h);
    }
    .icon-zuojiantou, .icon-youjiantou {
        position: absolute;
        top: 115px;
        z-index: 9;
        cursor: pointer;
        width: 66px;
        height: 66px;
        line-height: 66px;
        font-size: 25px;
        font-weight: 700;
        color: #1d1a1c;
        border: 6px solid #1d1a1c;
        background: @yellow;
        text-align: center;
        .bdr(50%);
        &:hover {
            background: @green;
        }
    }
    .icon-zuojiantou {
        left: -70px;
    }
    .icon-youjiantou {
        right: -70px;
    }
}
.btn-box {
    .btn {
        .pos(s);
        .dis(ib);
        vertical-align: top;
        width: 234px - 12;
        height: 84px - 12;
        line-height: 84px - 12;
        margin-right: 19px;
        font-size: 26px;
        .icon-qq {
            .dis(ib);
            vertical-align: middle;
            font-size: 27px;
            margin: -3px 15px 0 0;
        }
        .icon-youjiantou {
            .dis(ib);
            vertical-align: middle;
            font-size: 18px;
            font-weight: 700;
            margin: -3px 0 0 15px;
        }
        &1 {
            &:hover {
                background: @green;
            }
        }
        &2 {
            background: @green;
            &:hover {
                background: @yellow;
            }
        }
    }
}
.all-works {
    height: 1580px;
    background: url(../images/allworks.jpg) no-repeat center 0;
    .zsj-box {
        .tit {
            padding: 80px 0 34px;
            font-family: 'Source Han Sans CN, Microsoft Yahei';
            h2 {
                font-family: 'Source Han Sans CN, Microsoft Yahei';
                font-size: 24px;
                color: #fff;
            }
            .fr {
                a {
                    margin-left: 36px;
                    font-size: 20px;
                    color: #fff;
                    &:hover, &.cur {
                        color: @yellow;
                    }
                }
            }
        }
    }
}
.page-allworks {
    padding: 40px 0 0;
}

.pub1 {
    height: 658px;
    background: url(../images/pub-img1.jpg) no-repeat center 0;
    color: #fff;
    text-align: center;
    h3 {
        padding-top: 92px;
        line-height: 70px;
        font-size: 48px;
        font-family:"Noto Sans CJK SC Medium", "Source Han Sans CN Medium";
    }
    p {
        padding-top: 26px;
        line-height: 40px;
        font-size: 24px;
        font-family:"Noto Sans CJK SC", "Source Han Sans CN";
    }
    .ecode {
        padding-top: 56px;
        width: 195px;
        height: 195px;
        margin: 0 auto;
        img {
            width: 195px;
            height: 195px;
        }
    }
}

.pub-tit {
    height: 299px;
    background: url(../images/tit-bg.png) no-repeat center 0;
    text-align: center;
    color: #fff;
    h4 {
        line-height: 50px;
        padding-top: 60px;
        font-size: 36px;
        span {
            font-size: 24px;
        }
    }
    .price {
        .ov(h);
        height: 78px;
        line-height: 78px;
        font-size: 24px;
        color: #fdcc21;
        strong {
            font-size: 72px;
        }
    }
    img {
        vertical-align: top;
        margin-bottom: 7px;
    }
    p {
        line-height: 36px;
    }
    .info {
        .pos(r);
        line-height: 35px;
        padding-bottom: 20px;
        margin-bottom: 25px;
        &:after {
            content: '';
            .pos(a);
            left: 50%;
            bottom: 0;
            width: 26px;
            height: 4px;
            background: #fff;
        }
    }
}

.pub2 {
    height: 745px;
    background: url(../images/pub-img2.jpg) no-repeat center 0;
    
    .zsj-box {
        li {
            width: 1220px;
            background: none;
            .img-box {
                width: 1220px;
                height: 340px;
                img {
                    width: 1220px;
                    height: 340px;
                }
            }
            .user {
                padding: 21px 0 0;
                .height(40px);
                border: none;
                .sjs-name {
                    float: left;
                    font-size: 18px;
                    a {
                        font-size: 18px;
                        color: #fff;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
                img {
                    width: 40px;
                    height: 40px;
                }
                h3 {
                    padding: 0 0 0 50px;
                    .height(40px);
                    a {
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.pub3 {
    height: 796px;
    background: url(../images/pub-img3.jpg) no-repeat center 0;
    .zsj-box {
        li {
            width: 393px;
            background: none;
            .img-box {
                width: 393px;
                height: 340px;
                img {
                    width: 393px;
                    height: 340px;
                }
            }
            .user {
                padding: 21px 0 0;
                .height(40px);
                border: none;
                .sjs-name {
                    float: left;
                    font-size: 18px;
                    max-width: 200px;
                    a {
                        font-size: 18px;
                        color: #fff;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
                img {
                    width: 40px;
                    height: 40px;
                }
                h3 {
                    padding: 0 0 0 50px;
                    .height(40px);
                    a {
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.pub4 {
    height: 1039px;
    background: url(../images/pub-img4.jpg) no-repeat center 0;
    .pub-tit {
        margin-bottom: 20px;
    }
}
.pub5 {
    height: 2367px;
    background: url(../images/pub-img5.jpg) no-repeat center 0;
    .pub-tit {
        margin-bottom: 65px;
    }
}