/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../../common/common.less);
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
img {
    max-width: 100%;
}

body {
    .pos(a);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #494b8d;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
.u-no {
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    pointer-events: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}

.swiper-slide {
    max-width: @page-w;
    height: @page-h;
    img {
        .pos(a);
        &.bg {
            .pos(s);
            width: @page-w;
            height: 100%;
        }
    }
}

/* 加载画面 */
.loading {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 100%;
    .translate(-50% -50%);
    background: #4a4b8d;
    .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 278px;
        height: 38px;
        border: 7px solid #fff;
        .bdr(19px);
        .translate(-50% -50%);
    }
    #percentage {
        .pos(r);
        width: 0;
        height: 100%;
        background: rgb(71, 34, 156);
        background: -moz-linear-gradient(top, rgb(71, 34, 156) 0%, rgb(100, 48, 170) 50%, rgb(71, 34, 156) 100%);
        background: -webkit-linear-gradient(top, rgb(71, 34, 156) 0%, rgb(100, 48, 170) 50%, rgb(71, 34, 156) 100%);
        background: linear-gradient(to bottom, rgb(71, 34, 156) 0%, rgb(100, 48, 170) 50%, rgb(71, 34, 156) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#47229c', endColorstr='#47229c', GradientType=0);
        .bdr(19px);
    }
    img {
        .pos(a);
        bottom: 0;
        right: -6px;
        width: 62px;
    }
}

/*page 部分样式*/
/* 页面样式 */
@page-w: 750px;
@page-h: 1212px;
#content {
    .ov(h);
    width: @page-w;
    // min-height: @page-h;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


/* 页面样式 */
.page {
    &1 {
        .btn-rule {
            top: 34px;
            left: 39px;
            width: 58px;
            z-index: 999;
            cursor: pointer;
        }
        .logo1 {
            top: 41px;
            left: 126px;
            width: 174px;
            z-index: 999;
        }
        .logo2 {
            top: 34px;
            left: 623px;
            width: 91px;
        }
        .logo3 {
            top: 411px;
            left: 307px;
            width: 123px;
        }
        .text1 {
            top: 116px;
            left: 145px;
            width: 490px;
        }
        .text2 {
            top: 352px;
            left: 251px;
            width: 249px;
        }
        .btn {
            .pos(s);
            width: 100%;
            &-box {
                .pos(a);
                left: 231px;
                bottom: 50px;
                width: 289px;
            }
        }
    }
    &2 {
        .main {
            .pos(a);
            top: 69px;
            left: 52px;
            width: 647px;
            height: 693px;
            #boxRender {
                .ov(h);
                width: 647px;
                height: 693px;
                .bdr(40px);
                canvas {
                    .bdr(40px);
                }
            }
            img {
                .pos(s);
                width: 100%;
                height: 100%;
            }
            span {
                .pos(a);
                top: 360px;
                cursor: pointer;

                &.prev {
                    left: -47px;
                    padding: 9px 11px;
                    &:after {
                        content: '';
                        .triangle(left, 24px, #fff);
                    }
                }
                &.next {
                    right: -47px;
                    padding: 9px 11px;
                    &:after {
                        content: '';
                        .triangle(right, 24px, #fff);
                    }
                }
            }
        }
        .tool-box {
            .pos(a);
            top: 782px;
            left: 0;
            width: 100%;
            font-size: 0;
            text-align: center;
            img {
                .pos(s);
                .dis(ib);
                vertical-align: top;
                margin: 0 67px;
            }
        }
        .color-box {
            .pos(a);
            top: 895px;
            left: 0;
            width: 100%;
            font-size: 0;
            text-align: center;
            span {
                .dis(ib);
                vertical-align: top;
                width: 80px;
                height: 80px;
                margin: 0 17px 23px;
                border: 3px solid #fff;
                .bdr(50%);
                cursor: pointer;
                &.cur {
                    border-width: 6px;
                }
            }
        }
        .btn-box {
            .pos(a);
            bottom: 42px;
            left: 0;
            width: 100%;
            font-size: 0;
            text-align: center;
            .btn {
                .pos(s);
                .dis(ib);
                vertical-align: top;
                width: 159px;
                margin: 0 5px;
                cursor: pointer;
            }
        }
    }
    &3 {
        .t1 {
            top: 80px;
            left: 138px;
            width: 490px;
        }
        .t2 {
            bottom: 168px;
            left: 195px;
            width: 363px;
        }
        .main {
            .ov(h);
            .pos(a);
            top: 311px;
            left: 52px;
            width: 647px;
            height: 693px;
            .bdr(40px);
            img {
                .pos(s);
                width: 100%;
                height: 100%;
            }
        }
        .btn-box {
            .pos(a);
            bottom: 50px;
            left: 0;
            width: 100%;
            font-size: 0;
            text-align: center;
            .btn {
                .pos(s);
                .dis(ib);
                vertical-align: top;
                width: 272px;
                margin: 0 31px;
                cursor: pointer;
            }
        }
    }
    &4, &9 {
        .btn-rule {
            top: 34px;
            left: 39px;
            width: 58px;
            z-index: 999;
            cursor: pointer;
        }
        .pos-btn-box {
            .pos(a);
            top: 36px;
            right: 0;
            font-size: 0;
            text-align: right;

            img {
                .pos(s);
                .dis(ib);
                vertical-align: top;
                margin-right: 25px;
                cursor: pointer;
            }

            &.everywork {
                width: 156px;
            }
        }
        .user {
            .pos(a);
            top: 88px;
            left: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            img {
                .pos(s);
                .dis(ib);
                vertical-align: top;
                width: 146px;
                height: 146px;
                .bdr(50%);
            }
            p {
                line-height: 74px;
                font-size: 35px;
            }
        }
        .main {
            .ov(h);
            .pos(a);
            top: 329px;
            left: 88px;
            width: 573px;
            height: 613px;
            .bdr(40px);
            img {
                .pos(s);
                width: 100%;
                height: 100%;
            }
        }
        .btn-box {
            .pos(a);
            bottom: 50px;
            left: 0;
            width: 100%;
            font-size: 0;
            text-align: center;
            .btn, .btn2 {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 272px;
                margin: 0 10px;
                cursor: pointer;
                img {
                    .pos(s);
                }
                div {
                    .pos(a);
                    top: 0;
                    right: 26px;
                    font-size: 28px;
                    color: #2fa3a1;
                    line-height: 93px;
                }
            }
        }
    }
    &5 {
        background: #494b8d;
        .pos-btn-box {
            .pos(a);
            top: 36px;
            right: 0;
            font-size: 0;
            text-align: right;
            img {
                .pos(s);
                .dis(ib);
                vertical-align: top;
                margin-right: 25px;
                cursor: pointer;
            }
            &.back {
                width: 113px;
            }
            &.mywork {
                width: 156px;
            }
        }
        .btn-rule {
            top: 34px;
            left: 39px;
            width: 58px;
            z-index: 999;
            cursor: pointer;
        }
        .text1 {
            top: 90px;
            left: 140px;
            width: 500px;
        }
        .list {
            height: 100%;
            padding: 323px 0 20px 36px;
            #wrapper {
                height: 100%;
                .ovy(a);
            }
            li {
                .dis(ib);
                vertical-align: top;
                width: 284px;
                margin: 0 28px 52px;
                img {
                    .pos(s);
                }
                .img {
                    width: 284px;
                    height: 305px;
                    .bdr(30px);
                }
                .btn {
                    .pos(r);
                    .dis(ib);
                    vertical-align: top;
                    width: 272px;
                    margin: 12px 10px 0;
                    cursor: pointer;
                    div {
                        .pos(a);
                        top: 0;
                        right: 30px;
                        font-size: 27px;
                        color: #0967ac;
                        line-height: 87px;
                    }
                }
            }
        }
    }
    &6 {
        background: #494b8d;
        .pos-btn-box {
            .pos(a);
            top: 36px;
            right: 0;
            font-size: 0;
            text-align: right;

            img {
                .pos(s);
                .dis(ib);
                vertical-align: top;
                margin-right: 25px;
                cursor: pointer;
            }

            &.back {
                width: 113px;
            }

            &.mywork {
                width: 156px;
            }
        }
        .text1 {
            top: 65px;
            left: 221px;
            width: 291px;
        }
        .box {
            height: 100%;
            padding: 156px 36px 40px;
            .list {
                .pos(r);
                width: 100%;
                height: 100%;
                &:after {
                    content: '';
                    .pos(a);
                    left: 8px;
                    bottom: -8px;
                    z-index: 8;
                    width: 100%;
                    height: 100%;
                    background: #1d2088;
                    border: 4px solid #000;
                    .bdr(60px);
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }
            ul {
                .pos(r);
                z-index: 9;
                width: 100%;
                height: 100%;
                padding: 0 26px;
                border: 4px solid #000;
                .ovy(a);
                .bdr(60px);
                background: #fff;
                &:before {
                    content: '';
                    .pos(a);
                    top: 15px;
                    right: 15px;
                    z-index: 8;
                    width: 69px;
                    height: 42px;
                    background: url(../img/p6/bg1.png) no-repeat center center / cover;
                }
                &:after {
                    content: '';
                    .pos(a);
                    bottom: 15px;
                    left: 15px;
                    z-index: 8;
                    width: 69px;
                    height: 42px;
                    background: url(../img/p6/bg2.png) no-repeat center center / cover;
                }
            }
            li {
                padding: 60px 0 40px;
                border-bottom: 3px solid #c7c7c7;
                font-size: 0;
                img {
                    .pos(s);
                }
                div {
                    .dis(ib);
                    vertical-align: middle;
                }
                .num {
                    .dis(ib);
                    vertical-align: middle;
                    width: 37px;
                    height: 51px;
                    line-height: 44px;
                    font-size: 32px;
                    color: #000;
                    text-align: center;
                    background: url(../img/p6/num.png) no-repeat center center / cover;
                }
                .img {
                    .pos(r);
                    width: 129px;
                    margin-left: 18px;
                    span {
                        .pos(r);
                        z-index: 9;
                    }
                    img {
                        width: 129px;
                        height: 129px;
                        .bdr(50%);
                        border: 4px solid #000;
                    }
                    &:after {
                        content: '';
                        .pos(a);
                        left: 0;
                        bottom: -8px;
                        z-index: 8;
                        width: 100%;
                        height: 100%;
                        background: #ff9900;
                        border: 4px solid #000;
                        .bdr(50%);
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                }
                .prize {
                    margin-left: 36px;
                    width: 130px;
                    font-size: 29px;
                    color: #e52525;
                }
                .info {
                    width: 261px;
                    font-size: 29px;
                    color: #000;
                }
            }
        }
    }
    &7, &8 {
        .text1 {
            top: 56px;
            left: 159px;
            width: 452px;
        }
        .text2 {
            top: 269px;
            left: 272px;
            width: 206px;
        }
        .info {
            .pos(a);
            top: 340px;
            left: 54px;
            width: 648px;
            height: 718px;
            padding-top: 76px;
            .bdr(10px);
            background: #fff;
            &2 {
                padding-top: 38px;
            }
            p {
                line-height: 70px;
                font-size: 33px;
                color: #373232;
                text-align: center;
            }
            .ecode {
                .pos(r);
                z-index: 9;
                width: 266px;
                margin: 30px auto 0;
                img {
                    .pos(s);
                    width: 266px;
                    height: 266px;
                }
            }
        }
        .ft-bg {
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }
}

.popup-rule,
.popup-myvote,
.popup-vote,
.popup-intro {
    .pos(a);
    top: 50%;
    left: 50%;
    width: 554px;
    color: #404187;
    .translate(-50%, -50%);
    &:after {
        content: '';
        .pos(a);
        left: 8px;
        bottom: -8px;
        z-index: 8;
        width: 100%;
        height: 100%;
        background: #404187;
        border: 3px solid #000;
        .bdr(60px);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .box {
        .pos(r);
        z-index: 9;
        padding: 36px 45px 48px;
        background: #fff;
        .bdr(60px);
        border: 4px solid #000;
    }
    &-box {
        .dis(n);
        .pos(a);
        top: 0;
        left: 0;
        z-index: 990;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
    }
    .tit {
        line-height: 100px;
        font-size: 48px;
        text-align: center;
        border-bottom: 2px dashed #b2b2b2;
    }
    .ct {
        padding: 38px 0 58px;
        line-height: 44px;
        font-size: 25px;
        text-align: justify;
    }
    .logo {
        .dis(b);
        width: 280px;
        margin: 0 auto;
    }
    .close {
        .pos(a);
        top: -19px;
        right: -16px;
        z-index: 10;
        width: 63px;
    }
}
.popup-intro {
    width: 580px;
    .tit {
        // border: none;
        // text-align: left;
        font-size: 38px;
        // &:before {
        //     content: '';
        //     .dis(ib);
        //     vertical-align: middle;
        //     width: 21px;
        //     height: 21px;
        //     margin: -3px 5px 0 0;
        //     background: #404187;
        //     .bdr(50%);
        // }
    }
    // .ct {
    //     padding-top: 0;
    // }
}
.popup-suc-box {
    .dis(n);
    .pos(a);
    top: 0;
    left: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    .popup-suc {
        .pos(a);
        top: 50%;
        left: 50%;
        width: 556px;
        .translate(-50%, -50%);
        img {
            width: 100%;
        }
        .btn-vote {
            .dis(b);
            width: 289px;
            margin: 28px auto 0;
        }
    }
}
.popup-share-box {
    .dis(n);
    .pos(a);
    top: 0;
    left: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    .popup-share {
        .pos(a);
        top: 34px;
        right: 78px;
        width: 479px;
        img {
            width: 100%;
        }
    }
}


[data-anim] {
    opacity: 0;
}
.rotate {
    -webkit-animation: rotate 5s linear 0s infinite both;
    animation: rotate 5s linear 0s infinite both;
}
@-webkit-keyframes rotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        opacity: 1;
        transform: rotate(0)
    }
    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}
.fade-in {
    -webkit-animation: fade-in 1s ease-in-out 0s both;
    animation: fade-in 1s ease-in-out 0s both;
}
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-out {
    -webkit-animation: fade-in-out 1.2s ease-in-out 0s infinite both;
    animation: fade-in-out 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-out2 {
    -webkit-animation: fade-in-out2 1s ease-in-out 0s infinite both;
    animation: fade-in-out2 1s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out2 {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .2;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
}
@keyframes fade-in-out2 {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .2;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
}

.fade-in-out3 {
    -webkit-animation: fade-in-out3 1.2s ease-in-out 0s infinite both;
    animation: fade-in-out3 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out3 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out3 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.yf-anim {
    -webkit-animation: yf-anim 2.4s linear 0s infinite both;
    animation: yf-anim 2.4s linear 0s infinite both;
}
@-webkit-keyframes yf-anim {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px) scale(0) rotate(0);
    }
    10% {
        opacity: 1;
        -webkit-transform: translate(-30px, -10px) scale(.5) rotate(5deg);
    }
    55% {
        opacity: 1;
        -webkit-transform: translate(-60px, -80px) scale(1) rotate(15deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-30px, -150px) scale(.5) rotate(30deg);
    }
}
@keyframes yf-anim {
    0% {
        opacity: 0;
        transform: translate(0px, 0px) scale(0) rotate(0);
    }
    10% {
        opacity: 1;
        transform: translate(-30px, -10px) scale(.5) rotate(5deg);
    }
    55% {
        opacity: 1;
        transform: translate(-60px, -80px) scale(1) rotate(15deg);
    }
    100% {
        opacity: 0;
        transform: translate(-30px, -150px) scale(.5) rotate(30deg);
    }
}

.shake {
    animation: shake 1s infinite;
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(0px, 0px);
        opacity: 0.7
    }
    10% {
        -webkit-transform: translate(3px, 0);
        opacity: 0.8
    }
    20% {
        -webkit-transform: translate(5px, 0);
        opacity: 0.5
    }
    30% {
        -webkit-transform: translate(14px, 0);
        opacity: 0.6
    }
    40% {
        -webkit-transform: translate(-17px, 0);
        opacity: 0.7
    }
    50% {
        -webkit-transform: translate(1px, 0);
        opacity: 0.7
    }
    60% {
        -webkit-transform: translate(9px, 0);
        opacity: 0.6
    }
    70% {
        -webkit-transform: translate(13px, 0);
        opacity: 0.4
    }
    80% {
        -webkit-transform: translate(10px, 0);
        opacity: 0.8
    }
    90% {
        -webkit-transform: translate(0px, 0);
        opacity: 0.6
    }
}
@keyframes shake {
    0% {
        transform: translate(0px, 0px);
        opacity: 0.7
    }
    10% {
        transform: translate(3px, 0);
        opacity: 0.8
    }
    20% {
        transform: translate(5px, 0);
        opacity: 0.5
    }
    30% {
        transform: translate(14px, 0);
        opacity: 0.6
    }
    40% {
        transform: translate(-17px, 0);
        opacity: 0.7
    }
    50% {
        transform: translate(1px, 0);
        opacity: 0.7
    }
    60% {
        transform: translate(9px, 0);
        opacity: 0.6
    }
    70% {
        transform: translate(13px, 0);
        opacity: 0.4
    }
    80% {
        transform: translate(10px, 0);
        opacity: 0.8
    }
    90% {
        transform: translate(0px, 0);
        opacity: 0.6
    }
}


.delay3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}
.delay4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.delay5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.delay6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.delay7 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.delay8 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.delay9 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}
.delay10 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.delay11 {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.delay12 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.delay13 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.delay14 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.delay15 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.delay16 {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.delay17 {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.delay18 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.delay19 {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
.delay20 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.delay21 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.delay22 {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.delay23 {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.delay24 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
.delay25 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.delay26 {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s;
}
.delay27 {
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}
.delay28 {
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.delay29 {
    -webkit-animation-delay: 2.9s;
    animation-delay: 2.9s;
}
.delay30 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.delay35 {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.delay40 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.delay45 {
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}
.delay50 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.delay55 {
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s;
}
.delay60 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.delay65 {
    -webkit-animation-delay: 6.5s;
    animation-delay: 6.5s;
}
.delay70 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.delay75 {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}
.duration5 {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
}
.duration20 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
// 加载中
.spinner-box {
    .dis(n);
    .pos(a);
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}
.spinner-mask {
    .pos(a);
    left: 50%;
    top: 50%;
    padding: 60px;
    .bdr(10px);
    .translate(-50%, -50%);
    background: rgba(0, 0, 0, .6);
}
.spinner {
    .pos(r);
    width: 80px;
    height: 80px;
}

.container1>div,
.container2>div,
.container3>div {
    width: 20px;
    height: 20px;
    background-color: #fff;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 {
    top: 0;
    left: 0;
}

.circle2 {
    top: 0;
    right: 0;
}

.circle3 {
    right: 0;
    bottom: 0;
}

.circle4 {
    left: 0;
    bottom: 0;
}

.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {

    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.alerttips-box {
    .dis(n);
    .pos(f);
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}
.alerttips {
    .pos(a);
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    padding: 50px 60px;
    min-width: 400px;
    text-align: center;
    .bdr(10px);
    font-size: 30px;
    color: #fff;
    white-space: nowrap;
    background: rgba(0, 0, 0, .6);
}